public/styles/tables.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Tables
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Tables</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Tables</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p>Tables are a great way to lay out information that may otherwise be confusing, and can also make information a lot easier to compare. They can however be more difficult for people with accessibility needs, so it's important to only use them where they are needed.</p>
              <p>Putting long form text into a table should generally be avoided.</p>
              <h2>Basic table</h2>
              <p>It's important to use the <span class="code">th</span> tag and <span class="code">scope</span> attribute when defining a table heading. This is for both styling and accessibility.</p>
              <div class="example-box-plain">
                <table>
                  <thead>
                    <tr>
                      <th scope="col">Column heading</th>
                      <th scope="col">Column heading</th>
                      <th scope="col">Column heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre><code class="language-html">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
              <h2>Table with two headers</h2>
              <div class="example-box-plain">
                <table>
                  <thead>
                    <tr>
                      <td></td>
                      <th scope="col">1</th>
                      <th scope="col">2</th>
                      <th scope="col">3</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre><code class="language-html">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;/td&gt;
			&lt;th scope="col"&gt;1&lt;/th&gt;
			&lt;th scope="col"&gt;2&lt;/th&gt;
			&lt;th scope="col"&gt;3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th scope="row"&gt;1&lt;/th&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope="row"&gt;2&lt;/th&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
              <h2>Table with a footer</h2>
              <p>Footers on tables are useful in specific situations. This is easily defined with the <code class="code">tfoot</code> tag. It's important to use this tag for styling and accessibility.</p>
              <p>This example also shows right aligned cells, which is useful for numbers.</p>
              <div class="example-box-plain">
                <table>
                  <thead>
                    <tr>
                      <th scope="col" colspan="2">Budget table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Label</td>
                      <td class="right">£00.00</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Total</td>
                      <td class="right">£00.00</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <pre><code class="language-html">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col" colspan="2"&gt;Budget table&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Label&lt;/td&gt;
			&lt;td class="right"&gt;£00.00&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/body&gt;
	&lt;tfoot&gt;
		&lt;tr class="total"&gt;
			&lt;td&gt;Total&lt;/td&gt;
			&lt;td class="right"&gt;£00.00&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
              <h2>Collapsible table</h2>
              <p>Tables can include collapsible rows by simply adding the correct classes and embedding a table within a cell.</p>
              <div class="example-box-plain">
                <table style="table-layout: fixed;">
                  <thead>
                    <tr>
                      <th scope="col">th</th>
                      <th scope="col">th</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-collapse--toggle">
                      <td>td</td>
                      <td>td</td>
                    </tr>
                    <tr class="table-collapse">
                      <!-- colspan is important to make the embedded table full width-->
                      <td colspan="2">
                        <table style="table-layout: fixed;">
                          <tbody>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="table-collapse--toggle">
                      <td>td</td>
                      <td>td</td>
                    </tr>
                    <tr class="table-collapse">
                      <!-- colspan is important to make the embedded table full width-->
                      <td colspan="2">
                        <table style="table-layout: fixed;">
                          <tbody>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre><code class="language-html">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col"&gt;th&lt;/th&gt;
			&lt;th scope="col"&gt;th&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr class="table-collapse--toggle"&gt;
			&lt;td&gt;td&lt;/td&gt;
			&lt;td&gt;td&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="table-collapse"&gt;
			&lt;!-- colspan is important to make the embedded table full width --&gt;
			&lt;td colspan="2"&gt;
				&lt;table&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="table-collapse--toggle"&gt;
			&lt;td&gt;td&lt;/td&gt;
			&lt;td&gt;td&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="table-collapse"&gt;
			&lt;!-- colspan is important to make the embedded table full width --&gt;
			&lt;td colspan="2"&gt;
				&lt;table&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Styles" class="section-nav__parent">Styles</a>
              <ul>
                <li><a href="typography.html" title="Typography">Typography</a>
                </li>
                <li><a href="colours.html" title="Colours">Colours</a>
                </li>
                <li><a href="icons.html" title="Icons">Icons</a>
                </li>
                <li><a href="tables.html" title="Tables">Tables</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script src="../js/table-collapse.js"></script>
  </body>
</html>

libs/jade/styles/tables.jade
block settings
	- var title = "Tables"
	- var sidebar = true
	- var dir = "../"

extends /template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: dir + "index.html"},
		{title: "Styles", href: dir + "index.html#Styles"},
		{title: "Tables"}])

block sidebar
	include /template/sidebar-styles.jade

block script
	script(src="#{dir}js/table-collapse.js")

block content
	.articleContent
		div
			p Tables are a great way to lay out information that may otherwise be confusing, and can also make information a lot easier to compare. They can however be more difficult for people with accessibility needs, so it's important to only use them where they are needed.
			p Putting long form text into a table should generally be avoided.

			h2 Basic table
			p It's important to use the #[span.code th] tag and #[span.code scope] attribute when defining a table heading. This is for both styling and accessibility.
			.example-box-plain
				table
					thead
						tr
							th(scope="col") Column heading
							th(scope="col") Column heading
							th(scope="col") Column heading
					tbody
						tr
							td Table cell
							td Table cell
							td Table cell
						tr
							td Table cell
							td Table cell
							td Table cell
			pre
				code.language-html
					| &lt;table&gt;
					| 	&lt;thead&gt;
					| 		&lt;tr&gt;
					| 			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/thead&gt;
					| 	&lt;tbody&gt;
					| 		&lt;tr&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/tbody&gt;
					| &lt;/table&gt;

			h2 Table with two headers
			.example-box-plain
				table
					thead
						tr
							td
							th(scope="col") 1
							th(scope="col") 2
							th(scope="col") 3
					tbody
						tr
							th(scope="row") 1
							td Table cell
							td Table cell
							td Table cell
						tr
							th(scope="row") 2
							td Table cell
							td Table cell
							td Table cell
			pre
				code.language-html
					| &lt;table&gt;
					| 	&lt;thead&gt;
					| 		&lt;tr&gt;
					| 			&lt;td&gt;&lt;/td&gt;
					| 			&lt;th scope="col"&gt;1&lt;/th&gt;
					| 			&lt;th scope="col"&gt;2&lt;/th&gt;
					| 			&lt;th scope="col"&gt;3&lt;/th&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/thead&gt;
					| 	&lt;tbody&gt;
					| 		&lt;tr&gt;
					| 			&lt;th scope="row"&gt;1&lt;/th&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr&gt;
					| 			&lt;th scope="row"&gt;2&lt;/th&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/tbody&gt;
					| &lt;/table&gt;

			h2 Table with a footer
			p Footers on tables are useful in specific situations. This is easily defined with the #[code.code tfoot] tag. It's important to use this tag for styling and accessibility.
			p This example also shows right aligned cells, which is useful for numbers.
			.example-box-plain
				table
					thead
						tr
							th(scope="col", colspan="2") Budget table
					tbody
						tr
							td Label
							td.right £00.00
					tfoot
						tr
							td Total
							td.right £00.00
			pre
				code.language-html
					| &lt;table&gt;
					|	&lt;thead&gt;
					|		&lt;tr&gt;
					|			&lt;th scope="col" colspan="2"&gt;Budget table&lt;/th&gt;
					|		&lt;/tr&gt;
					|	&lt;/thead&gt;
					|	&lt;tbody&gt;
					|		&lt;tr&gt;
					|			&lt;td&gt;Label&lt;/td&gt;
					|			&lt;td class="right"&gt;£00.00&lt;/td&gt;
					|		&lt;/tr&gt;
					|	&lt;/body&gt;
					|	&lt;tfoot&gt;
					|		&lt;tr class="total"&gt;
					|			&lt;td&gt;Total&lt;/td&gt;
					|			&lt;td class="right"&gt;£00.00&lt;/td&gt;
					|		&lt;/tr&gt;
					|	&lt;/tfoot&gt;
					| &lt;/table&gt;

			h2 Collapsible table
			p Tables can include collapsible rows by simply adding the correct classes and embedding a table within a cell.
			.example-box-plain
				table(style="table-layout: fixed;")
					thead
						tr
							th(scope="col") th
							th(scope="col") th
					tbody
						tr.table-collapse--toggle
							td td
							td td
						tr.table-collapse
							// colspan is important to make the embedded table full width
							td(colspan="2")
								table(style="table-layout: fixed;")
									tbody
										tr
											td td
											td td
										tr
											td td
											td td
						tr.table-collapse--toggle
							td td
							td td
						tr.table-collapse
							// colspan is important to make the embedded table full width
							td(colspan="2")
								table(style="table-layout: fixed;")
									tbody
										tr
											td td
											td td
										tr
											td td
											td td
			pre
				code.language-html
					| &lt;table&gt;
					| 	&lt;thead&gt;
					| 		&lt;tr&gt;
					| 			&lt;th scope="col"&gt;th&lt;/th&gt;
					| 			&lt;th scope="col"&gt;th&lt;/th&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/thead&gt;
					| 	&lt;tbody&gt;
					| 		&lt;tr class="table-collapse--toggle"&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr class="table-collapse"&gt;
					|			&lt;!-- colspan is important to make the embedded table full width --&gt;
					| 			&lt;td colspan="2"&gt;
					|				&lt;table&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|				&lt;/table&gt;
					|			&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr class="table-collapse--toggle"&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr class="table-collapse"&gt;
					|			&lt;!-- colspan is important to make the embedded table full width --&gt;
					| 			&lt;td colspan="2"&gt;
					|				&lt;table&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|				&lt;/table&gt;
					|			&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/tbody&gt;
					| &lt;/table&gt;

			h2 Responsive tables
			p The best approach to responsive tables is simply horizontal scrolling. This can be achieved by wrapping the table in two divs, #[span.code .table-responsive] and #[span.code .inner].
			.example-box-plain
				.table-responsive
					.inner
						table
							thead
								tr
									th(scope="col") Column heading
									th(scope="col") Column heading
									th(scope="col") Column heading
									th(scope="col") Column heading
									th(scope="col") Column heading
									th(scope="col") Column heading
							tbody
								tr
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
								tr
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
			pre
				code.language-html
					| &lt;div class="table-responsive"&gt;
					| 	&lt;div class="inner"&gt;
					| 		&lt;table&gt;
					| 			&lt;thead&gt;
					| 				&lt;tr&gt;
					| 					&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 					&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 					&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 					&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 					&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 					&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 				&lt;/tr&gt;
					| 			&lt;/thead&gt;
					| 			&lt;tbody&gt;
					| 				&lt;tr&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 				&lt;/tr&gt;
					| 				&lt;tr&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 				&lt;/tr&gt;
					| 			&lt;/tbody&gt;
					| 		&lt;/table&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			h3 Responsive table with two headers
			p The example table with two headers can also be made responsive, where the left header sticks to the left of the page. This is done the same way as other responsive tables, but with the addition of the #[span.code .sticky] class on the outer div.
			.example-box-plain
				.table-responsive.sticky
					.inner
						table
							thead
								tr
									td &nbsp;
									th(scope="col") 1
									th(scope="col") 2
									th(scope="col") 3
									th(scope="col") 4
									th(scope="col") 5
									th(scope="col") 6
									th(scope="col") 7
									th(scope="col") 8
							tbody
								tr
									th(scope="row") 1
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
								tr
									th(scope="row") 2
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
								tr
									th(scope="row") 3
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
								tr
									th(scope="row") 4
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
									td Table cell
			pre
				code.language-html
					| &lt;div class="table-responsive sticky"&gt;
					| 	&lt;div class="inner"&gt;
					| 		&lt;table&gt;
					| 			&lt;thead&gt;
					| 				&lt;tr&gt;
					| 					&lt;td&gt;&nbsp;&lt;/td&gt;
					| 					&lt;th scope="col"&gt;1&lt;/th&gt;
					| 					&lt;th scope="col"&gt;2&lt;/th&gt;
					| 					&lt;th scope="col"&gt;3&lt;/th&gt;
					| 					&lt;th scope="col"&gt;4&lt;/th&gt;
					| 					&lt;th scope="col"&gt;5&lt;/th&gt;
					| 					&lt;th scope="col"&gt;6&lt;/th&gt;
					| 					&lt;th scope="col"&gt;7&lt;/th&gt;
					| 					&lt;th scope="col"&gt;8&lt;/th&gt;
					| 				&lt;/tr&gt;
					| 			&lt;/thead&gt;
					| 			&lt;tbody&gt;
					| 				&lt;tr&gt;
					| 					&lt;th scope="row"&gt;1&lt;/th&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 				&lt;/tr&gt;
					| 				&lt;tr&gt;
					| 					&lt;th scope="row"&gt;2&lt;/th&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 				&lt;/tr&gt;
					| 				&lt;tr&gt;
					| 					&lt;th scope="row"&gt;3&lt;/th&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 				&lt;/tr&gt;
					| 				&lt;tr&gt;
					| 					&lt;th scope="row"&gt;4&lt;/th&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 					&lt;td&gt;Table cell&lt;/td&gt;
					| 				&lt;/tr&gt;
					| 			&lt;/tbody&gt;
					| 		&lt;/table&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;
