public/dev/blog/blog-post-media.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- What imagery works?
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../../css/guide.css" rel="stylesheet">
    <link href="../../images/favicon/32.png" rel="shortcut icon">
    <link href="../../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="blog-header">
      <div class="blog-header--content"><a href="blog-home.html" style="border: none;"><img src="../../images/ca-logo-hz-white-280px.svg"></a>
        <div id="toggle"></div>
        <ul class="blog-navigation">
          <li><a href="blog-team.html">The Team</a></li>
          <li><a href="#">About</a></li>
          <li><a href="blog-get-involved.html">Get involved</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">What imagery works?</span></h1>
          </div>
          <div class="articleContent">
            <div class="title__subheading"><a href="#">Stephen Rehill</a> on January 18, 2016 in <a href="#">Research</a>, <a href="#">Content</a>
              <!--a.a-social-print(href="javascript:window.print();", data-track="Print") Print-->
            </div>
            <p>As the title suggests, we have to look at imagery from the perspective of what works. What imagery communicates the message we are trying to get across.</p>
            <p>When we are researching, testing, designing or showing new approaches we talk to real people, clients, advisers, colleagues and stakeholders alike. We show them the idea, the prototype and ask them to try it and feedback. If we don't get individuals emotional reactions and cognitive understandings/interpretations we can't expect to know how things will work in the wild.</p>
            <p>A similar approach is needed with imagery, we need to show what is happening to make things more understandable and to communicate more easily what we are doing.</p>
            <p>We don't think it's applicable to have images for every post/communication. But we also don't think it's appropriate to have silhouettes for every communication as well.</p>
            <p>If the organisations stance is still use silhouettes then we will need to look at documentating how individuals can create these or if there is a way we can progress the appearance to make them more descriptive eg combining them.</p>
            <p>Images are memorable and when used to communicate can be worth a thousand words.</p>
            <div class="blog-tag">Design</div>
            <div class="blog-tag">Content</div>
            <div class="blog-tag">Research</div>
            <div class="title__subheading--footer">
              <p>Share this page. <a #>Find out more about sharing.</a></p><a href="https://twitter.com/share?url=" data-track="Twitter" rel="external" class="a-social-twitter">Twitter</a><a href="https://www.facebook.com/sharer/sharer.php?u=" data-track="Facebook" rel="external" class="a-social-facebook">Facebook</a><a href="https://plus.google.com/share?url=" data-track="Google+" rel="external" class="a-social-google-plus">Google Plus</a><a href="javascript:window.location='whatsapp://send?text='+encodeURIComponent(location.href);" class="a-social-whatsapp show-mobile">Whatsapp</a>
            </div>
            <div class="comment">
              <div class="comment-single">
                <div style="clear:both;">
                  <h3 style="width: 60%; display: inline-block;" class="col-xs-8">Domenico Perri</h3>
                  <p style="width: 39%; display: inline-block; text-align: right;" class="col-xs-4 small">Posted 2 weeks ago. <a>Reply</a></p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tellus tortor, ullamcorper eu placerat eget, suscipit vel quam.</p>
              </div>
              <div class="comment-single reply">
                <div style="clear:both;">
                  <h3 style="width: 60%; display: inline-block;" class="col-xs-8">Eliot Hill</h3>
                  <p style="width: 39%; display: inline-block; text-align: right;" class="col-xs-4 small">Posted 2 weeks ago. <a>Reply</a></p>
                </div>
                <p>Lorem ipsum dolor.</p>
              </div>
              <div class="comment-single">
                <div style="clear:both;">
                  <h3 style="width: 60%; display: inline-block;" class="col-xs-8">Paul Chanthapanya</h3>
                  <p style="width: 39%; display: inline-block; text-align: right;" class="col-xs-4 small">Posted yesterday. <a>Reply</a></p>
                </div>
                <p>In sit amet massa semper, ultricies nulla at, vestibulum nulla. Nulla id arcu quis odio molestie porttitor et id lacus. In fermentum aliquet libero eget rutrum.</p>
              </div>
            </div>
            <div class="well">
              <h2>Add your comment</h2>
              <fieldset>
                <label for="name">Your name</label>
                <div style="width:100%; margin-bottom: 10px;" class="search-results__field">
                  <input type="text" placeholder="Your name">
                </div>
                <label for="email">Your email</label>
                <div style="width:100%;" class="search-results__field">
                  <input type="email" placeholder="Your email">
                </div>
              </fieldset>
              <fieldset>
                <label for="exampleTextarea">Your comment</label>
                <textarea id="exampleTextarea" rows="3" style="width:100%; margin-bottom: 10px;"></textarea>
                <button class="btn btn-secondary right-button-icon">Submit</button>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="side-nav-beta blog-sidebar">
          <div class="blog-sidebar--search">
            <fieldset>
              <div class="search-results__field field-group field-group--buttons">
                <input type="search" placeholder="Search">
                <button style="background-color:#fcbb69;border: 2px solid #fcbb69;" class="btn btn-primary"><i class="icon-search"></i></button>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--category">
            <fieldset>
              <label for="exampleSelect1">Select Category</label>
              <div class="dropdown">
                <select id="exampleSelect1">
                  <option>All categories</option>
                  <option>Content</option>
                  <option>Design</option>
                  <option>Casebook</option>
                  <option>Research</option>
                </select>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--updates">
            <div class="card-banner-top">
              <p style="color:#fff;">Subscribe by email</p>
            </div>
            <div class="card-text">
              <p>Enter your name and email address to subscribe to the digital blog and receive notifications of new posts by email.</p>
              <fieldset>
                <label for="name">Your name</label>
                <input type="Email" placeholder="Name">
              </fieldset>
              <fieldset>
                <label for="email">Your email</label>
                <input type="Email" placeholder="Email">
              </fieldset>
              <button class="btn btn-primary tick-button-icon">Submit</button>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../../js/translate.js"></script>
    <script src="../../js/jquery.fn.cssSlide.js"></script>
    <script src="../../js/revealable.js"></script>
    <script src="../../js/prism.js"></script>
    <script src="../../js/smooth.js"></script>
    <script src="../../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      $(document).ready(function() {
      	$( "#toggle" ).on( "click", function() {
      		console.log('lol');
      		$( this ).next().slideToggle();
      	});
      });
      
    </script>
  </body>
</html>

libs/jade/dev/blog/blog-post-media.jade
block settings
	- var title = "What imagery works?"
	- var sidebar = true
	- var toolbars = false
	- var blog = true
	- var dir = "../../"

extends /template/template.jade

//block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "blog-home.html"},
		{title: "Working with advisers to design new PIP content"}])

block sidebar
	include /template/sidebar-blog.jade

block script
	script.
		$(document).ready(function() {
			$( "#toggle" ).on( "click", function() {
				console.log('lol');
				$( this ).next().slideToggle();
			});
		});

block content
	.articleContent
		block toolbars
			include /template/toolbar-blog.jade

		p As the title suggests, we have to look at imagery from the perspective of what works. What imagery communicates the message we are trying to get across.

		p When we are researching, testing, designing or showing new approaches we talk to real people, clients, advisers, colleagues and stakeholders alike. We show them the idea, the prototype and ask them to try it and feedback. If we don't get individuals emotional reactions and cognitive understandings/interpretations we can't expect to know how things will work in the wild.

		p A similar approach is needed with imagery, we need to show what is happening to make things more understandable and to communicate more easily what we are doing.

		p We don't think it's applicable to have images for every post/communication. But we also don't think it's appropriate to have silhouettes for every communication as well.

		p Images are memorable and when used to communicate can be worth a thousand words.

		.blog-tag
			| Design
		.blog-tag
			| Content
		.blog-tag
			| Research

		.title__subheading--footer
			p Share this page. #[a(#) Find out more about sharing.]
			a.a-social-twitter(href="https://twitter.com/share?url=", data-track="Twitter", rel="external") Twitter
			a.a-social-facebook(href="https://www.facebook.com/sharer/sharer.php?u=", data-track="Facebook", rel="external") Facebook
			a.a-social-google-plus(href="https://plus.google.com/share?url=", data-track="Google+", rel="external") Google Plus
			a.a-social-whatsapp.show-mobile(href="javascript:window.location='whatsapp://send?text='+encodeURIComponent(location.href);") Whatsapp

		.comment
			.comment-single
				div(style="clear:both;")
					h3.col-xs-8(style="width: 60%; display: inline-block;") Domenico Perri
					p.col-xs-4.small(style="width: 39%; display: inline-block; text-align: right;") Posted 2 weeks ago. #[a Reply]
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tellus tortor, ullamcorper eu placerat eget, suscipit vel quam.
			.comment-single.reply
				div(style="clear:both;")
					h3.col-xs-8(style="width: 60%; display: inline-block;") Eliot Hill
					p.col-xs-4.small(style="width: 39%; display: inline-block; text-align: right;") Posted 2 weeks ago. #[a Reply]
				p Lorem ipsum dolor.
			.comment-single
				div(style="clear:both;")
					h3.col-xs-8(style="width: 60%; display: inline-block;") Paul Chanthapanya
					p.col-xs-4.small(style="width: 39%; display: inline-block; text-align: right;") Posted yesterday. #[a Reply]
				p In sit amet massa semper, ultricies nulla at, vestibulum nulla. Nulla id arcu quis odio molestie porttitor et id lacus. In fermentum aliquet libero eget rutrum.

		.well
			h2 Add your comment
			fieldset
				label(for="name") Your name
				.search-results__field(style="width:100%; margin-bottom: 10px;")
					input(type="text", placeholder="Your name")

				label(for="email") Your email
				.search-results__field(style="width:100%;")
					input(type="email", placeholder="Your email")

			fieldset
				label(for="exampleTextarea") Your comment
				textarea#exampleTextarea(rows="3", style="width:100%; margin-bottom: 10px;")

				button.btn.btn-secondary.right-button-icon Submit
