libs/jade/dev/blog/blog-get-involved.jade
block settings
	- var title = "Get involved"
	- var sidebar = true
	- var toolbars = false
	- var blog = true
	- var dir = "../../"

extends /template/template.jade

//block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "blog-home.html"},
		{title: "Get involved"}])

block sidebar
	include /template/sidebar-blog.jade

block content
	.articleContent
		p The digital team is redesigning our online content and building a new case management system for Citizens Advice based on user need.

		p Starting with real user needs and understanding the tasks that people actually need to complete is key to our approach and there are lots of ways you can help.

		h3 If you work in a local Citizens Advice

		p We always need local staff and volunteers to test out our other ideas and prototypes and give us feedback, particularly those from local Citizens Advice we’ve not already worked with.

		p Please email us with your name, role and location and we’ll add you to our mailing list for research and testing.

		p Hundreds of staff and volunteers are already helping us with our research and testing. This map shows all the locations we’ve been working with and where we have gaps:

		iframe(src="https://fusiontables.googleusercontent.com/fusiontables/embedviz?q=select+col2+from+16BWr4oiZboc2VpRHEJt37SmzHVoN-EzKM9aLkkMQ+where+col1+in+(%27Super+tester%27,+%27Tester%27,+%27Not+signed+up%27)&viz=MAP&h=false&lat=52.36404897789263&lng=-1.6940654999999651&t=1&z=7&l=col2&y=2&tmplt=2&hml=ONE_COL_LAT_LNG", width="100%", height="600px", scrolling="no")

		h3 If you get advice online, or might in future

		p It’s really important that people who get advice from us online are involved in developing and testing the changes we’re making to our online advice.

		p You can use the form below to sign up to help with future research and testing. We will regularly send out short tasks to complete online. All activities are completely optional and you can unsubscribe completely at any time using the link at the bottom of our emails.

		.well--outline
			h2 Sign up here
			p If you would like to test any of the new or future research, content and design

			fieldset
				label(for="name") Your name
				.search-results__field
					input(type="email", placeholder="email", value="Name")

			fieldset
				label(for="email") Your email
				.search-results__field
					input(type="email", placeholder="email", value="Email")

			button.btn.btn-secondary.right-button-icon Submit


		.title__subheading--footer
			p Share this page. #[a(#) Find out more about sharing.]
			a.a-social-twitter(href="https://twitter.com/share?url=", data-track="Twitter", rel="external") Twitter
			a.a-social-facebook(href="https://www.facebook.com/sharer/sharer.php?u=", data-track="Facebook", rel="external") Facebook
			a.a-social-google-plus(href="https://plus.google.com/share?url=", data-track="Google+", rel="external") Google Plus
			a.a-social-whatsapp.show-mobile(href="javascript:window.location='whatsapp://send?text='+encodeURIComponent(location.href);") Whatsapp

public/dev/blog/blog-get-involved.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Get involved
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../../css/guide.css" rel="stylesheet">
    <link href="../../images/favicon/32.png" rel="shortcut icon">
    <link href="../../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="blog-header">
      <div class="blog-header--content"><a href="blog-home.html" style="border: none;"><img src="../../images/ca-logo-hz-white-280px.svg"></a>
        <div id="toggle"></div>
        <ul class="blog-navigation">
          <li><a href="blog-team.html">The Team</a></li>
          <li><a href="#">About</a></li>
          <li><a href="blog-get-involved.html">Get involved</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Get involved</span></h1>
          </div>
          <div class="articleContent">
            <p>The digital team is redesigning our online content and building a new case management system for Citizens Advice based on user need.</p>
            <p>Starting with real user needs and understanding the tasks that people actually need to complete is key to our approach and there are lots of ways you can help.</p>
            <h3>If you work in a local Citizens Advice</h3>
            <p>We always need local staff and volunteers to test out our other ideas and prototypes and give us feedback, particularly those from local Citizens Advice we’ve not already worked with.</p>
            <p>Please email us with your name, role and location and we’ll add you to our mailing list for research and testing.</p>
            <p>Hundreds of staff and volunteers are already helping us with our research and testing. This map shows all the locations we’ve been working with and where we have gaps:</p>
            <iframe src="https://fusiontables.googleusercontent.com/fusiontables/embedviz?q=select+col2+from+16BWr4oiZboc2VpRHEJt37SmzHVoN-EzKM9aLkkMQ+where+col1+in+(%27Super+tester%27,+%27Tester%27,+%27Not+signed+up%27)&amp;viz=MAP&amp;h=false&amp;lat=52.36404897789263&amp;lng=-1.6940654999999651&amp;t=1&amp;z=7&amp;l=col2&amp;y=2&amp;tmplt=2&amp;hml=ONE_COL_LAT_LNG" width="100%" height="600px" scrolling="no"></iframe>
            <h3>If you get advice online, or might in future</h3>
            <p>It’s really important that people who get advice from us online are involved in developing and testing the changes we’re making to our online advice.</p>
            <p>You can use the form below to sign up to help with future research and testing. We will regularly send out short tasks to complete online. All activities are completely optional and you can unsubscribe completely at any time using the link at the bottom of our emails.</p>
            <div class="well--outline">
              <h2>Sign up here</h2>
              <p>If you would like to test any of the new or future research, content and design</p>
              <fieldset>
                <label for="name">Your name</label>
                <div class="search-results__field">
                  <input type="email" placeholder="email" value="Name">
                </div>
              </fieldset>
              <fieldset>
                <label for="email">Your email</label>
                <div class="search-results__field">
                  <input type="email" placeholder="email" value="Email">
                </div>
              </fieldset>
              <button class="btn btn-secondary right-button-icon">Submit</button>
            </div>
            <div class="title__subheading--footer">
              <p>Share this page. <a #>Find out more about sharing.</a></p><a href="https://twitter.com/share?url=" data-track="Twitter" rel="external" class="a-social-twitter">Twitter</a><a href="https://www.facebook.com/sharer/sharer.php?u=" data-track="Facebook" rel="external" class="a-social-facebook">Facebook</a><a href="https://plus.google.com/share?url=" data-track="Google+" rel="external" class="a-social-google-plus">Google Plus</a><a href="javascript:window.location='whatsapp://send?text='+encodeURIComponent(location.href);" class="a-social-whatsapp show-mobile">Whatsapp</a>
            </div>
          </div>
        </div>
        <div class="side-nav-beta blog-sidebar">
          <div class="blog-sidebar--search">
            <fieldset>
              <div class="search-results__field field-group field-group--buttons">
                <input type="search" placeholder="Search">
                <button style="background-color:#fcbb69;border: 2px solid #fcbb69;" class="btn btn-primary"><i class="icon-search"></i></button>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--category">
            <fieldset>
              <label for="exampleSelect1">Select Category</label>
              <div class="dropdown">
                <select id="exampleSelect1">
                  <option>All categories</option>
                  <option>Content</option>
                  <option>Design</option>
                  <option>Casebook</option>
                  <option>Research</option>
                </select>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--updates">
            <div class="card-banner-top">
              <p style="color:#fff;">Subscribe by email</p>
            </div>
            <div class="card-text">
              <p>Enter your name and email address to subscribe to the digital blog and receive notifications of new posts by email.</p>
              <fieldset>
                <label for="name">Your name</label>
                <input type="Email" placeholder="Name">
              </fieldset>
              <fieldset>
                <label for="email">Your email</label>
                <input type="Email" placeholder="Email">
              </fieldset>
              <button class="btn btn-primary tick-button-icon">Submit</button>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../../js/translate.js"></script>
    <script src="../../js/jquery.fn.cssSlide.js"></script>
    <script src="../../js/revealable.js"></script>
    <script src="../../js/prism.js"></script>
    <script src="../../js/smooth.js"></script>
    <script src="../../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      $(document).ready(function() {
      	$( "#toggle" ).on( "click", function() {
      		console.log('lol');
      		$( this ).next().slideToggle();
      	});
      });
      
    </script>
  </body>
</html>
