libs/jade/dev/blog/blog-home.jade
block settings
	//- var title = "Citizens Advice digital blog"
	- var sidebar = true
	- var dir = "../../"
	- var blogname = "Digital Blog"
	- var blog = true
	- var nofooter = true

extends /jade/templates/template-site.jade

block sidebar
	include /jade/templates/partials/sidebar-blog.jade

block content
	.articleContent
		.flex-container.flex-row
			.blog-home--article
				h2 #[a(href="blog-post.html") Making things simpler: Personal Independence Payment (PIP)]
				p.small #[a(href="#") Stephen Rehill] on January 18, 2016 in #[a(href="#") Content], #[a(href="#") Research]
				img(src="#{dir}images/dev/sample-blog/pip-feature-images-2.jpg" alt="PIP feature image")
				p Making a claim for the benefit Personal Independence Payment (PIP) can take a long time time. It can often take up to 4 months from starting the application to getting your money (if you’re #[a(href="#") terminally ill] your claim will be processed more quickly).
				a.btn-secondary.btn-small(href="#", type="button") Read full article

			.blog-home--article
				h2 #[a(href="blog-post.html") Introducing… immigration advice]
				p.small #[a(href="#") Emily Brunwin] on January 1, 2016 in #[a(href="#") Design], #[a(href="#") Research]
				img(src="#{dir}images/dev/sample-blog/For-blog-post-featured-images.png" alt="Imigration feature image")
				p We’ve pushed the button on some brand new content – immigration advice for the public and advisers. It’s new territory – so why did we take the leap?
				a.btn-secondary.btn-small(href="#", type="button") Read full article

		.flex-container.flex-row
			.col-xs-12.col-md-6.blog-home--excerpt
				.card-image-top
					img(src="#{dir}images/dev/sample-blog/For-blog-post-featured-images.png" alt="Imigration feature image")
				.card-text
					h3 #[a(href="#") Introducing… immigration advice]
					p We’ve launched immigration advice for the public and advisers. It’s new territory – so why did we take the leap?
			.col-xs-12.col-md-6.blog-home--excerpt
				.card-image-top
					img(src="#{dir}images/dev/sample-blog/For-blog-post-featured-images.png" alt="Imigration feature image")
				.card-text
					h3 #[a(href="#") Introducing… immigration advice]
					p We’ve launched immigration advice for the public and advisers. It’s new territory – so why did we take the leap?

			.col-xs-12.pagination
				ul
					li.active
						span 1
					li #[a(href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&page=2") 2]
					li #[a(href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&page=3") 3]
					li #[a(href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&page=2") Next]
					li #[a(href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&page=3") Last]

public/dev/blog/blog-home.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../../css/guide.css" rel="stylesheet">
    <link href="../../images/favicon/32.png" rel="shortcut icon">
    <link href="../../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="blog-header">
      <div class="blog-header--content"><a href="blog-home.html" style="border: none;"><img src="../../images/ca-logo-hz-white-280px.svg"></a>
        <div id="toggle"></div>
        <ul class="blog-navigation">
          <li><a href="blog-team.html">The Team</a></li>
          <li><a href="#">About</a></li>
          <li><a href="blog-get-involved.html">Get involved</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="articleContent">
            <div class="flex-container flex-row">
              <div class="blog-home--article">
                <h2><a href="blog-post.html">Making things simpler: Personal Independence Payment (PIP)</a></h2>
                <p class="small"><a href="#">Stephen Rehill</a> on January 18, 2016 in <a href="#">Content</a>, <a href="#">Research</a></p><img src="../../images/sample-blog/pip-feature-images-2.jpg" alt="PIP feature image" style="width:100%;">
                <p>Making a claim for the benefit Personal Independence Payment (PIP) can take a long time time. It can often take up to 4 months from starting the application to getting your money (if you’re <a href="#">terminally ill</a> your claim will be processed more quickly).</p><a href="#" type="button" class="btn-secondary btn-small">Read full article</a>
              </div>
              <div class="blog-home--article">
                <h2><a href="blog-post.html">Introducing… immigration advice</a></h2>
                <p class="small"><a href="#">Emily Brunwin</a> on January 1, 2016 in <a href="#">Design</a>, <a href="#">Research</a></p><img src="../../images/sample-blog/For-blog-post-featured-images.png" alt="Imigration feature image" style="width:100%;">
                <p>We’ve pushed the button on some brand new content – immigration advice for the public and advisers. It’s new territory – so why did we take the leap?</p><a href="#" type="button" class="btn-secondary btn-small">Read full article</a>
              </div>
            </div>
            <div class="flex-container flex-row">
              <div class="col-xs-12 col-md-6 blog-home--excerpt">
                <div class="card-image-top"><img src="../../images/sample-blog/For-blog-post-featured-images.png" alt="Imigration feature image" style="width:100%;"></div>
                <div class="card-text">
                  <h3><a href="#">Introducing… immigration advice</a></h3>
                  <p>We’ve launched immigration advice for the public and advisers. It’s new territory – so why did we take the leap?</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 blog-home--excerpt">
                <div class="card-image-top"><img src="../../images/sample-blog/For-blog-post-featured-images.png" alt="Imigration feature image" style="width:100%;"></div>
                <div class="card-text">
                  <h3><a href="#">Introducing… immigration advice</a></h3>
                  <p>We’ve launched immigration advice for the public and advisers. It’s new territory – so why did we take the leap?</p>
                </div>
              </div>
              <div class="col-xs-12 pagination">
                <ul>
                  <li class="active"><span>1</span></li>
                  <li><a href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&amp;page=2">2</a></li>
                  <li><a href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&amp;page=3">3</a></li>
                  <li><a href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&amp;page=2">Next</a></li>
                  <li><a href="https://www.citizensadvice.org.uk/resources-and-tools/navigation-tools/Search/?q=esa&amp;page=3">Last</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="side-nav-beta blog-sidebar">
          <div class="blog-sidebar--search">
            <fieldset>
              <div class="search-results__field field-group field-group--buttons">
                <input type="search" placeholder="Search">
                <button style="background-color:#fcbb69;border: 2px solid #fcbb69;" class="btn btn-primary"><i class="icon-search"></i></button>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--category">
            <fieldset>
              <label for="exampleSelect1">Select Category</label>
              <div class="dropdown">
                <select id="exampleSelect1">
                  <option>All categories</option>
                  <option>Content</option>
                  <option>Design</option>
                  <option>Casebook</option>
                  <option>Research</option>
                </select>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--updates">
            <div class="card-banner-top">
              <p style="color:#fff;">Subscribe by email</p>
            </div>
            <div class="card-text">
              <p>Enter your name and email address to subscribe to the digital blog and receive notifications of new posts by email.</p>
              <fieldset>
                <label for="name">Your name</label>
                <input type="Email" placeholder="Name">
              </fieldset>
              <fieldset>
                <label for="email">Your email</label>
                <input type="Email" placeholder="Email">
              </fieldset>
              <button class="btn btn-primary tick-button-icon">Submit</button>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../../js/translate.js"></script>
    <script src="../../js/jquery.fn.cssSlide.js"></script>
    <script src="../../js/revealable.js"></script>
    <script src="../../js/prism.js"></script>
    <script src="../../js/smooth.js"></script>
    <script src="../../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      $(document).ready(function() {
      	$( "#toggle" ).on( "click", function() {
      		console.log('lol');
      		$( this ).next().slideToggle();
      	});
      });
      
    </script>
  </body>
</html>
