public/dev/blog/blog-team.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- The Team
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../../css/guide.css" rel="stylesheet">
    <link href="../../images/favicon/32.png" rel="shortcut icon">
    <link href="../../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="blog-header">
      <div class="blog-header--content"><a href="blog-home.html" style="border: none;"><img src="../../images/ca-logo-hz-white-280px.svg"></a>
        <div id="toggle"></div>
        <ul class="blog-navigation">
          <li><a href="blog-team.html">The Team</a></li>
          <li><a href="#">About</a></li>
          <li><a href="blog-get-involved.html">Get involved</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
      </div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">The Team</span></h1>
          </div>
          <div class="articleContent">
            <div class="flex-container">
              <h2 class="col-xs-12">Management</h2>
              <div class="flex-row">
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Manager</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Manager</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Manager</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Manager</p>
                      </div></a></div>
                </div>
              </div>
              <h2 class="col-xs-12">Content</h2>
              <div class="flex-row">
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Content Designer</p>
                      </div></a></div>
                </div>
              </div>
              <h2 class="col-xs-12">Design</h2>
              <div class="flex-row">
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Designer</p>
                      </div></a></div>
                </div>
                <div class="col-xs-6">
                  <div class="team"><a href="blog-team-profile.html">
                      <div class="avatar-full"><img src="../../images/sample-blog/avatar.png" alt="That Person"></div>
                      <div class="avatar-title">
                        <h3 href="blog-team-profile.html">That Person</h3>
                        <p>Designer</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="side-nav-beta blog-sidebar">
          <div class="blog-sidebar--search">
            <fieldset>
              <div class="search-results__field field-group field-group--buttons">
                <input type="search" placeholder="Search">
                <button style="background-color:#fcbb69;border: 2px solid #fcbb69;" class="btn btn-primary"><i class="icon-search"></i></button>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--category">
            <fieldset>
              <label for="exampleSelect1">Select Category</label>
              <div class="dropdown">
                <select id="exampleSelect1">
                  <option>All categories</option>
                  <option>Content</option>
                  <option>Design</option>
                  <option>Casebook</option>
                  <option>Research</option>
                </select>
              </div>
            </fieldset>
          </div>
          <div class="blog-sidebar--updates">
            <div class="card-banner-top">
              <p style="color:#fff;">Subscribe by email</p>
            </div>
            <div class="card-text">
              <p>Enter your name and email address to subscribe to the digital blog and receive notifications of new posts by email.</p>
              <fieldset>
                <label for="name">Your name</label>
                <input type="Email" placeholder="Name">
              </fieldset>
              <fieldset>
                <label for="email">Your email</label>
                <input type="Email" placeholder="Email">
              </fieldset>
              <button class="btn btn-primary tick-button-icon">Submit</button>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../../js/translate.js"></script>
    <script src="../../js/jquery.fn.cssSlide.js"></script>
    <script src="../../js/revealable.js"></script>
    <script src="../../js/prism.js"></script>
    <script src="../../js/smooth.js"></script>
    <script src="../../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      $(document).ready(function() {
      	$( "#toggle" ).on( "click", function() {
      		console.log('lol');
      		$( this ).next().slideToggle();
      	});
      });
      
    </script>
  </body>
</html>

libs/jade/dev/blog/blog-team.jade
block settings
	- var title = "The Team"
	- var sidebar = true
	- var dir = "../../"
	- var blogname = "Digital Blog"
	- var blog = true
	- var nofooter = true

extends /jade/templates/template-site.jade

block sidebar
	include /jade/templates/partials/sidebar-blog.jade

block content
	.articleContent
		.flex-container
			h2.col-xs-12 Management
			.flex-row
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Manager
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Manager
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Manager
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Manager
			h2.col-xs-12 Content
			.flex-row
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Content Designer
			h2.col-xs-12 Design
			.flex-row
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Designer
				.col-xs-6
					.team
						a(href="blog-team-profile.html")
							.avatar-full
								img(src="#{dir}images/dev/sample-blog/avatar.png" alt="That Person")
							.avatar-title
								h3(href="blog-team-profile.html") That Person
								p Designer
