public/modules/callout.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Callouts
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Callouts</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Callouts</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p>Callouts can be used to highlight information within content, for example an important sentence, paragraph or paragraphs with multiple links.</p>
              <p>There are 5 main callout styles:</p>
              <ul>
                <li>warning</li>
                <li>alert</li>
                <li>useful</li>
                <li>confirmation</li>
                <li>example</li>
              </ul>
              <p>Before using a callout, think about whether you really need it. Fewer callouts have more of an impact on a piece of content.</p>
              <p>Too many callouts can confuse and distract clients from other important content on a page.</p>
              <p>Callouts do not require headings by default but they can be used if they are relevant to the content.</p>
              <h3>Aria tags</h3>
              <p>The callouts are colour-coded to help users understand their importance. They also have <code class="code">h2</code> or <code class="code">h3</code> tags so that users know what the content’s about.</p>
              <p>Some of the callouts use Aria tags to help visually impaired people. The Aria tags enable screenreaders to understand the information in the callouts.</p>
              <h2>Callout styles</h2>
              <h3>Callout warning</h3>
              <div class="example-box-plain">
                <div class="callout--warning">
                  <p>This callout style is used for important information that has serious and/or legal implications if the client doesn’t follow the advice. It uses the Aria tag <code class="code">aria-label="Important"</code>.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--warning"&gt;
	&lt;h3&gt;Callout warning&lt;/h3&gt;
	&lt;p&gt;This callout style is used for important information that has serious and/or legal implications if the client doesn’t follow the advice. It uses the Aria tag &lt;code&gt;aria-label="Important"&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h3>Callout alert</h3>
              <div class="example-box-plain">
                <div class="callout--alert">
                  <p>This callout style should be used on important, non-mandatory advice for clients that doesn’t have any serious or legal implications. There might be other implications.</p>
                  <p>Use the Aria tag <code class="code">aria-label="Help"</code>.</p>
                  <!--a.callout__link Callout link-->
                </div>
                <!--.callout--alert--icon
                h3 Callout alert with icon
                p The icon is optional and can be including by adding the <code class="code">.callout--icon</code> class. For accessibility purposes use aria-label="Help"].
                -->
              </div>
              <pre><code class="language-html">&lt;div class="callout--alert"&gt;
	&lt;p&gt;This callout style should be used on important, non-mandatory advice for clients that doesn’t have any serious or legal implications. There might be other implications.&lt;/p&gt;
	&lt;p&gt;Use the Aria tag &lt;code&gt;aria-label="Help"&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h3>Callout unstyled</h3>
              <div class="example-box-plain">
                <div class="callout">
                  <p>This callout style is for information that would be useful for clients to know. There wouldn’t be any legal implications for clients if they didn’t read the information.</p>
                  <p>This callout is useful for things like tips to help clients.</p>
                  <p>This callout needs an <code class="code">h3</code> but doesn’t use an Aria tag.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout"&gt;
	&lt;p&gt;This callout style is for information that would be useful for clients to know. There wouldn’t be any legal implications for clients if they didn’t read the information.&lt;/p&gt;
	&lt;p&gt;This callout is useful for things like tips to help clients.&lt;/p&gt;
	&lt;p&gt;This callout needs an &lt;code&gt;h3&lt;/code&gt; but doesn’t use an Aria tag.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h3>Callout confirmation</h3>
              <div class="example-box-plain">
                <div class="callout--confirmation">
                  <p>This callout style is used to confirm an action.</p>
                </div>
                <!--.callout--confirmation--icon
                h3 Callout confirmation with icon
                p The icon is optional and can be including by adding the <code class="code">.callout--icon</code> class.
                //a.callout__link Callout link
                -->
              </div>
              <pre><code class="language-html">&lt;div class="callout--confirmation"&gt;
	&lt;p&gt;This callout style is used to confirm an action&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h3>Callout example</h3>
              <div class="example-box-plain">
                <div class="callout--example">
                  <p>This callout style is also known as a Blockquote and is used to highlight a quote or example within content.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--example"&gt;
	&lt;p&gt;Also referred to as Blockexample, this style is when a example needs to be displayed.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h3>Adviser content</h3>
              <div class="example-box-plain">
                <div class="callout--adviser">
                  <p>This callout style is for content that only advisers should see. You should use it when you think advisers need more information to advise clients.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--adviser"&gt;
	&lt;p&gt;This callout style is for content that only advisers should see. You should use it when you think advisers need more information to advise clients.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h3>Next steps</h3>
              <p>This callout is to show further reading or related links.</p>
              <p>It is the only callout that requires a heading.</p>
              <div class="example-box-plain">
                <div class="callout--related">
                  <h3>Next steps</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Also <a href="#">including a link to other content</a>.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--related"&gt;
	&lt;h3&gt;Next steps&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Also &lt;a href="#"&gt; including a link to other content&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h2>Combining callouts</h2>
              <p>The callouts can also be combined.</p>
              <p>For example, you could have both a quote and an alert within an unstyled callout, or you could have a warning callout within a quote.</p>
              <p>Here are some examples:</p>
              <div class="example-box-plain">
                <div class="callout">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  <div class="callout--example">
                    <h3>This is a specific heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                  <div class="callout--alert">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout"&gt;
	&lt;h3&gt;Callout&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;div class="callout--example"&gt;
		&lt;h3&gt;This is a example&lt;/h3&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="callout--alert"&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--example">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  <div class="callout--warning">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--example"&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;div class="callout--warning"&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <!-- unindent when uncommenting
              h2 Brand callout styles
              p Below are examples of callout styles utilising the brand colour palette.
              p These should not be used as part of the advice content. They can be used after the advice content to help the client on their journey to the next step or to ask for support on a campaign related to the advice.
              
              .example-box-plain
              	.callout--heritage
              		h3 Callout heritage
              		p Lorem ipsum.
              pre
              	code.language-html
              		| &lt;div class="callout--heritage"&gt;
              		| 	&lt;h3&gt;Callout heritage&lt;/h3&gt;
              		| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
              		| &lt;/div&gt;
              
              .example-box-plain
              	.callout--responsible
              		h3 Callout responsible
              		p Lorem ipsum.
              pre
              	code.language-html
              		| &lt;div class="callout--responsible"&gt;
              		| 	&lt;h3&gt;Callout responsible&lt;/h3&gt;
              		| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
              		| &lt;/div&gt;
              
              .example-box-plain
              	.callout--inventive
              		h3 Callout inventive
              		p Lorem ipsum.
              pre
              	code.language-html
              		| &lt;div class="callout--inventive"&gt;
              		| 	&lt;h3&gt;Callout inventive&lt;/h3&gt;
              		| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
              		| &lt;/div&gt;
              
              .example-box-plain
              	.callout--generous
              		h3 Callout generous
              		p Lorem ipsum.
              pre
              	code.language-html
              	| &lt;div class="callout--generous"&gt;
              	| 	&lt;h3&gt;Callout generous&lt;/h3&gt;
              	| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
              	| &lt;/div&gt;
              
              -->
              <h2>Wells</h2>
              <p>These are a variation on callouts that are only used in tools, to help organise forms and layouts.</p>
              <div class="example-box-plain">
                <div class="well">
                  <h3>Well</h3>
                  <p>Lorem ipsum.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="well"&gt;
	&lt;h3&gt;Well&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="well--outline">
                  <h3>Outline well</h3>
                  <p>Lorem ipsum.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="well--outline"&gt;
	&lt;h3&gt;Outline well&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Modules" class="section-nav__parent">Modules</a>
              <ul>
                <li><a href="callout.html" title="Callout">Callout</a>
                </li>
                <li><a href="revealable.html" title="Revealable">Revealable</a>
                </li>
                <li><a href="charts.html" title="Charts">Charts</a>
                </li>
                <li><a href="section-notice.html" title="Section Notices">Section Notices</a>
                </li>
                <li><a href="toolbar.html" title="Content toolbar">Content toolbar</a>
                </li>
                <li><a href="cookie-monster.html" title="Cookie Monster">Cookie Monster</a>
                </li>
                <li><a href="browser-warning.html" title="Browser warning">Browser warning</a>
                </li>
                <li><a href="sticky.html" title="Sticky box">Sticky box</a>
                </li>
                <li><a href="extent.html" title="Extent Switcher">Extent Switcher</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
  </body>
</html>

libs/jade/modules/callout.jade
block settings
	- var title = "Callouts"
	- var sidebar = true
	- var dir = "../"

extends /jade/templates/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: dir + "index.html"},
		{title: "Modules", href: dir + "index.html#Modules"},
		{title: "Callouts"}])

block sidebar
	include /jade/templates/partials/sidebar-modules.jade

block content
	.articleContent
		div
			p Callouts can be used to highlight information within content, for example an important sentence, paragraph or paragraphs with multiple links.
			p There are 5 main callout styles:
			ul
				li warning
				li alert
				li useful
				li confirmation
				li example

			p Before using a callout, think about whether you really need it. Fewer callouts have more of an impact on a piece of content.
			p Too many callouts can confuse and distract clients from other important content on a page.
			p Callouts do not require headings by default but they can be used if they are relevant to the content.

			h3 Aria tags
			p The callouts are colour-coded to help users understand their importance. They also have #[code.code h2] or #[code.code h3] tags so that users know what the content’s about.
			p Some of the callouts use Aria tags to help visually impaired people. The Aria tags enable screenreaders to understand the information in the callouts.

			h2 Callout styles
			h3 Callout warning
			.example-box-plain
				.callout--warning
					p This callout style is used for important information that has serious and/or legal implications if the client doesn’t follow the advice. It uses the Aria tag #[code.code aria-label="Important"].
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout--warning"&gt;
					| 	&lt;h3&gt;Callout warning&lt;/h3&gt;
					| 	&lt;p&gt;This callout style is used for important information that has serious and/or legal implications if the client doesn’t follow the advice. It uses the Aria tag &lt;code&gt;aria-label="Important"&lt;/code&gt;.&lt;/p&gt;
					| &lt;/div&gt;

			h3 Callout alert
			.example-box-plain
				.callout--alert
					p This callout style should be used on important, non-mandatory advice for clients that doesn’t have any serious or legal implications. There might be other implications.
					p Use the Aria tag #[code.code aria-label="Help"].
					//a.callout__link Callout link
				//.callout--alert--icon
					h3 Callout alert with icon
					p The icon is optional and can be including by adding the #[code.code .callout--icon] class. For accessibility purposes use aria-label="Help"].
			pre
				code.language-html
					| &lt;div class="callout--alert"&gt;
					| 	&lt;p&gt;This callout style should be used on important, non-mandatory advice for clients that doesn’t have any serious or legal implications. There might be other implications.&lt;/p&gt;
					| 	&lt;p&gt;Use the Aria tag &lt;code&gt;aria-label="Help"&lt;/code&gt;.&lt;/p&gt;
					| &lt;/div&gt;

			h3 Callout unstyled
			.example-box-plain
				.callout
					p This callout style is for information that would be useful for clients to know. There wouldn’t be any legal implications for clients if they didn’t read the information.
					p This callout is useful for things like tips to help clients.
					p This callout needs an #[code.code h3] but doesn’t use an Aria tag.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout"&gt;
					| 	&lt;p&gt;This callout style is for information that would be useful for clients to know. There wouldn’t be any legal implications for clients if they didn’t read the information.&lt;/p&gt;
					| 	&lt;p&gt;This callout is useful for things like tips to help clients.&lt;/p&gt;
					| 	&lt;p&gt;This callout needs an &lt;code&gt;h3&lt;/code&gt; but doesn’t use an Aria tag.&lt;/p&gt;
					| &lt;/div&gt;


			h3 Callout confirmation
			.example-box-plain
				.callout--confirmation
					p This callout style is used to confirm an action.
				//.callout--confirmation--icon
					h3 Callout confirmation with icon
					p The icon is optional and can be including by adding the #[code.code .callout--icon] class.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout--confirmation"&gt;
					| 	&lt;p&gt;This callout style is used to confirm an action&lt;/p&gt;
					| &lt;/div&gt;


			h3 Callout example
			.example-box-plain
				.callout--example
					p This callout style is also known as a Blockquote and is used to highlight a quote or example within content.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout--example"&gt;
					| 	&lt;p&gt;Also referred to as Blockexample, this style is when a example needs to be displayed.&lt;/p&gt;
					| &lt;/div&gt;

			h3 Adviser content
			.example-box-plain
				.callout--adviser
					p This callout style is for content that only advisers should see. You should use it when you think advisers need more information to advise clients.
			pre
				code.language-html
					| &lt;div class="callout--adviser"&gt;
					| 	&lt;p&gt;This callout style is for content that only advisers should see. You should use it when you think advisers need more information to advise clients.&lt;/p&gt;
					| &lt;/div&gt;

			h3 Next steps
			p This callout is to show further reading or related links.
			p It is the only callout that requires a heading.
			.example-box-plain
				.callout--related
					h3 Next steps
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Also #[a(href="#") including a link to other content].
			pre
				code.language-html
					| &lt;div class="callout--related"&gt;
					| 	&lt;h3&gt;Next steps&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Also &lt;a href="#"&gt; including a link to other content&lt;/a&gt;&lt;/p&gt;
					| &lt;/div&gt;

			h2 Combining callouts
			p The callouts can also be combined.
			p For example, you could have both a quote and an alert within an unstyled callout, or you could have a warning callout within a quote.
			p Here are some examples:

			.example-box-plain
				.callout
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					.callout--example
						h3 This is a specific heading
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					.callout--alert
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			pre
				code.language-html
					| &lt;div class="callout"&gt;
					| 	&lt;h3&gt;Callout&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;div class="callout--example"&gt;
					| 		&lt;h3&gt;This is a example&lt;/h3&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="callout--alert"&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--example
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					.callout--warning
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			pre
				code.language-html
					| &lt;div class="callout--example"&gt;
					| 	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;div class="callout--warning"&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			// unindent when uncommenting
				h2 Brand callout styles
				p Below are examples of callout styles utilising the brand colour palette.
				p These should not be used as part of the advice content. They can be used after the advice content to help the client on their journey to the next step or to ask for support on a campaign related to the advice.

				.example-box-plain
					.callout--heritage
						h3 Callout heritage
						p Lorem ipsum.
				pre
					code.language-html
						| &lt;div class="callout--heritage"&gt;
						| 	&lt;h3&gt;Callout heritage&lt;/h3&gt;
						| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
						| &lt;/div&gt;

				.example-box-plain
					.callout--responsible
						h3 Callout responsible
						p Lorem ipsum.
				pre
					code.language-html
						| &lt;div class="callout--responsible"&gt;
						| 	&lt;h3&gt;Callout responsible&lt;/h3&gt;
						| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
						| &lt;/div&gt;

				.example-box-plain
					.callout--inventive
						h3 Callout inventive
						p Lorem ipsum.
				pre
					code.language-html
						| &lt;div class="callout--inventive"&gt;
						| 	&lt;h3&gt;Callout inventive&lt;/h3&gt;
						| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
						| &lt;/div&gt;

				.example-box-plain
					.callout--generous
						h3 Callout generous
						p Lorem ipsum.
				pre
					code.language-html
					| &lt;div class="callout--generous"&gt;
					| 	&lt;h3&gt;Callout generous&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;

			h2 Wells

			p These are a variation on callouts that are only used in tools, to help organise forms and layouts.

			.example-box-plain
				.well
					h3 Well
					p Lorem ipsum.
			pre
				code.language-html
					| &lt;div class="well"&gt;
					| 	&lt;h3&gt;Well&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.well--outline
					h3 Outline well
					p Lorem ipsum.
			pre
				code.language-html
					| &lt;div class="well--outline"&gt;
					| 	&lt;h3&gt;Outline well&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;
