libs/jade/adviser.jade
block settings
	- var title = "Check if you're eligible for Universal Credit"
	- var sidebar = true
	- var toolbars = true

extends ../template/template.jade

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p
				span.badge NEW
				| This page is part of #[a(href="#") our new approach to digital advice].

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Templates", href: "index.html#templates"},
		{title: "Adviser content"}])

block sidebar
	- var section = "Section title"
	// Set the number at the end to the array position of the active page
	+sidebar([
		{title: "Content page"}],
		0)

	nav.side-nav-beta.adviser-nav
		ul
			li.side-nav-beta__heading.-active.-open
				a
					span Adviser pages
			ul
				li.side-nav-beta__sibling
					a(href="adviser-2.html") Legislation

block content
	.articleContent
		div
			.callout--adviser
				p 
					strong Note for Advisers
					br
					| This page outlines the #[strong current] eligibility for Universal Credit, also known as the ‘gateway conditions’.
				p Eventually, clients in different circumstances will also be able to claim Universal Credit, but at the moment there are restrictions on who can claim while it’s being rolled out.
				p This page will be updated regularly as the eligibility rules change.
			p Universal Credit is a new benefit that you can only get in some parts of the UK.
			p If you’re living in a Universal Credit area, you might need to apply for Universal Credit instead of other existing benefits like Jobseeker's Allowance, Housing Benefit or Tax Credits etc.
			p It’s mainly available to people who are unemployed or earn less than £338 a month - but you can get it in some other circumstances.
			h2.ref-heading#h-get-help
				span.ref-heading__heading Get help
				span.ref-heading__toggle.ref-heading__toggle--off
					a.js-toggle-ref(href="#!") Add reference
			p It can be complicated to work out if you’re eligible just by reading all the small print - the rules are outlined in full below.
			p It might be quicker and easier to talk to an expert so you can explain your personal circumstances. You can do this in a few ways:
			ul
				li call the #[strong Universal Credit helpline] on 0345 600 0723 (Textphone: 0345 600 0743). Calls can cost 9p a minute from a landline, or between 8p and 40p a minute from a mobile (your phone supplier can tell you how much you’ll pay). You can call and ask them to call you back
				li contact your #[a(href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") local Citizens Advice]
			h2.ref-heading#h-who-can-apply-for-universal-credit
				span.ref-heading__heading Who can apply for Universal Credit
				span.ref-heading__toggle.ref-heading__toggle--off
					a.js-toggle-ref(href="#!") Add reference
			h3.ref-heading#h-you-can-currently-only-apply-in-a-universal-credit-area
				span.ref-heading__heading You can currently only apply in a Universal Credit area
				span.ref-heading__toggle.ref-heading__toggle--off
					a.js-toggle-ref(href="#!") Add reference
			p The first thing you should do is see if you live in a Universal Credit area. Follow these steps:
			ol
				li #[a.a-external(href="http://los.direct.gov.uk/default.aspx?type=1&amp;lang=en", rel="external", target="_blank") Find your nearest Jobcentre] if you don’t know it.
				li Check the list of #[a.a-external(href="https://www.gov.uk/jobcentres-where-you-can-claim-universal-credit", rel="external", target="_blank") Jobcentres that accept Universal Credit applications] to find out if your nearest Jobcentre is on the list. Some Jobcentres are only accepting claims from single people - the list will say where.
			p If you can’t apply for Universal Credit, you should look at other benefits - use the Turn2us benefits checker to #[a.a-external(href="http://benefits-calculator.turn2us.org.uk/AboutYou", rel="external", target="_top") see what you can apply for]. Your #[a(href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") local Citizens Advice] can also help you.
			h3.ref-heading#h-if-you-live-in-a-universal-credit-area
				span.ref-heading__heading If you live in a Universal Credit area
				span.ref-heading__toggle.ref-heading__toggle--off
					a.js-toggle-ref(href="#!") Add reference
			p To be eligible for Universal Credit, you must currently:
			ul
				li expect to earn less than £338 (after tax) in the next month
				li be between 18 years old and 60 years and 6 months old
				li be a British citizen (non-British citizens can #[a(href="/benefits/universal-credit/before-you-apply/eligibility-non-british-citizen/", target="_top") apply in some places])
				
				li have a National Insurance number
				li have less than £6,000 in savings or other investments - eg shares, or property that you don't live in. This is increased to a £16,000 limit if you live in certain areas of Sutton or Croydon - see below
			p If you live with your partner, you usually both need to be eligible. You'll need to:
			ul
				li live at the same address (you don't have to be married or civil partners to apply)
				li expect to earn less than £541 (after tax) combined in the next month
				li have less than £6,000 in savings or other investments between you. This is increased to a £16,000 limit if you live in certain areas of Sutton or Croydon - see below
			p There are currently very limited circumstances when you can apply as a single person while being part of a couple who is living together. You can read more in #[a(href="/benefits/universal-credit/before-you-apply/how-universal-credit-works-for-couples/") the rules for how Universal Credit works for couples]. 
			h3.ref-heading#h-the-following-conditions-will-also-apply-unless-you-live-in-sutton-or-croydon-
				span.ref-heading__heading The following conditions will also apply (unless you live in Sutton or Croydon)
				span.ref-heading__toggle.ref-heading__toggle--off
					a.js-toggle-ref(href="#!") Add reference
			.box--warning dap-panel dap-panel--crucial
				p There are fewer restrictions on applying if you live in parts of Sutton and Croydon. If you have a postcode beginning with SM5 2**, SM6 7**, SM6 8**, SM6 9** or CR0 4**,  this section does not apply to you. If you live anywhere else in the UK, you'll need to meet the conditions below as well as the conditions already listed. 
			
			p You must have lived in the UK for the last 2 years, and not have been abroad for more than 4 weeks continuously during that time.
			p You #[strong can’t] get Universal Credit if any of the following apply:
			ul
				li you can't work or look for work (eg because of illness or disability)
				li you’re in supported or temporary accommodation
				li you’re a homeowner
				li you’ve applied for a fitness for work note from a doctor
				li you’re pregnant or have given birth within the last 15 weeks
				li you have caring responsibilities, eg for a disabled person
				li you’re self-employed, or expect to earn money from self-employment in the next month
				li you’re a company director or part of a limited liability partnership
				li you’re in education or on a training course of any kind
				li you live in the same household as a member of the regular or reserve forces who’s away on duty
				li you pay child maintenance via the Child Support Agency
				li you’re an approved foster parent (even if you have no foster children)
				li you’re expecting to adopt a child in the next 2 months
				li you’ve adopted a child within the last 12 months
				li you’re homeless
			p If you're not sure whether or not you can apply, contact the Universal Credit helpline or visit your #[a(href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") local Citizens Advice].
			p 
				strong Universal Credit helpline
				br
				| Telephone: 0345 600 0723
				br
				| Textphone: 0345 600 0743
				br
				| Monday to Friday, 8am to 6pm
			p Calls to this number can cost up to 9p a minute from a landline, or between 8p and 40p a minute from a mobile (your phone supplier can tell you how much you’ll pay). You can call and ask them to call you back.
			p Your #[a(href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") nearest Citizens Advice] can also help.
			.dap-panel.dap-panel--important
				p If you can’t apply for Universal Credit, you should look at other benefits - use the Turn2us benefits checker to #[a.a-external(href="http://benefits-calculator.turn2us.org.uk/AboutYou", rel="external") see what you can apply for].
			
			h3.ref-heading#h-if-you-ve-applied-for-other-benefits
				span.ref-heading__heading If you've applied for other benefits
				span.ref-heading__toggle.ref-heading__toggle--off
					a.js-toggle-ref(href="#!") Add reference
			p You can’t get Universal Credit if you've applied for any of the following and you're waiting for a decision:
			ul
				li Jobseeker’s Allowance
				li Employment and Support Allowance
				li Income Support
				li Housing Benefit
				li Child Tax Credit
				li Working Tax Credit
			p You can’t get Universal Credit if you’re appealing against a decision to not give you any of the following:
			ul
				li Jobseeker’s Allowance
				li Employment and Support Allowance
				li Income Support (IS)
			p You can’t get Universal Credit if you’re waiting for a revision of a decision (including a 'mandatory reconsideration') to not give you any of the following:
			ul
				li Jobseeker’s Allowance
				li Employment and Support Allowance
				li Income Support
				li Housing Benefit
			p You can’t get Universal Credit if you’re entitled to:
			ul
				li Employment and Support Allowance
				li Income Support
				li Incapacity Benefit
				li Severe Disablement Allowance
				li Disability Living Allowance
				li Personal Independence Payment
			p You might be eligible for other benefits if you’re not eligible for Universal Credit. Use the Turn2us benefits checker to #[a.a-external(href="http://benefits-calculator.turn2us.org.uk/AboutYou", rel="external") see what you can apply for], or contact your #[a(href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") nearest Citizens Advice].
			.dap-panel.dap-panel--progress
				h2.ref-heading#h-next-steps
					span.ref-heading__heading Next steps
					span.ref-heading__toggle.ref-heading__toggle--off
						a.js-toggle-ref(href="#!") Add reference
				p #[a(href="/benefits/universal-credit/apply/apply-for-universal-credit/") Apply for Universal Credit].
			
			.callout--adviser
				h2.ref-heading#h-information-for-advisers
					span.ref-heading__heading Information for advisers
					span.ref-heading__toggle.ref-heading__toggle--off
						a.js-toggle-ref(href="#!") Add reference
				p More detailed guidance on eligibility for Universal Credit can be found in:
				ul
					li the decision makers' guide - chapter C1 on GOV.UK - remember this is guidance for DWP staff and not the defined law
					li the 'Child Poverty Action Group (CPAG) Welfare Benefits and Tax Credits Handbook' for more detailed guidance on eligibility
	div
		p Introduction is optional, but for a long format advice page it can be useful to summarise the pages content, this should be kept as a relatively short paragraph that covers what this page of content will do.
		section#step1
			h2 First use of &lt;h2&gt; in content
			p Lorem ipsum dolor sit amet, #[span#overlay_button-1 consectetuer] adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		section#step2
			h2 Second use of &lt;h2&gt; in content
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat laoreet dolore magna aliquam erat volutpat. #[span#overlay_button-2 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.]
		section#step3
			h2 Third use of &lt;h2&gt; in content
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

	#overlay1.overlay(style="display:none;")
		.overlay__modal
			.overlay__main
				h3.overlay__header 19.1 Overlay title
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			.overlay__footer
				button#overlay1_close.btn.btn-primary.close-button-icon(type="button") Close

	#overlay2.overlay(style="display:none;")
		.overlay__modal
			.overlay__main
				h3.overlay__header 19.2 Overlay title
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			.overlay__footer
				button#overlay2_close.btn.btn-primary.close-button-icon(type="button") Close

	script.
		$('#overlay_button-1').append(function() {
			return "<sup class='adviser'>19.1</sup>";
		})
		$('#overlay_button-2').append(function() {
			return "<sup class='adviser'>19.2</sup>";
		})


		$(document).ready(function(){
			$('#overlay_button-1').click(function() {	    
				$('#overlay1').toggle();
			});
			$('#overlay1_close').click(function() {	    
				$('#overlay1').hide();
			});
			$('#overlay_button-2').click(function() {	    
				$('#overlay2').toggle();
			});
			$('#overlay2_close').click(function() {	    
				$('#overlay2').hide();
			});
		});

public/adviser.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Check if you're eligible for Universal Credit
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
  </head>
  <body>
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content main-content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&amp;#39;/Static/images/logos/ca-logo_100px.svg.png&amp;#39;;" src="assets/images/ca-logo_100px.svg"></a><img src="assets/images/ca-logo-hz-280px.svg" class="print-only logo"></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#templates" title="Templates">Templates</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Adviser content</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span>This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <main id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Check if you're eligible for Universal Credit</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a><a href="#!" data-track="References" class="a-social-references">References</a>
            <!--span.info-extent Extent-->
            <!--span.info-reviewed Reviewed-->
            <!--span.info-owner Owner-->
          </div>
          <div class="articleContent">
            <div>
              <div class="callout--adviser">
                <p> <strong>Note for Advisers</strong><br>This page outlines the <strong>current</strong> eligibility for Universal Credit, also known as the ‘gateway conditions’.</p>
                <p>Eventually, clients in different circumstances will also be able to claim Universal Credit, but at the moment there are restrictions on who can claim while it’s being rolled out.</p>
                <p>This page will be updated regularly as the eligibility rules change.</p>
              </div>
              <p>Universal Credit is a new benefit that you can only get in some parts of the UK.</p>
              <p>If you’re living in a Universal Credit area, you might need to apply for Universal Credit instead of other existing benefits like Jobseeker's Allowance, Housing Benefit or Tax Credits etc.</p>
              <p>It’s mainly available to people who are unemployed or earn less than £338 a month - but you can get it in some other circumstances.</p>
              <h2 id="h-get-help" class="ref-heading"><span class="ref-heading__heading">Get help</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h2>
              <p>It can be complicated to work out if you’re eligible just by reading all the small print - the rules are outlined in full below.</p>
              <p>It might be quicker and easier to talk to an expert so you can explain your personal circumstances. You can do this in a few ways:</p>
              <ul>
                <li>call the <strong>Universal Credit helpline</strong> on 0345 600 0723 (Textphone: 0345 600 0743). Calls can cost 9p a minute from a landline, or between 8p and 40p a minute from a mobile (your phone supplier can tell you how much you’ll pay). You can call and ask them to call you back</li>
                <li>contact your <a href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">local Citizens Advice</a></li>
              </ul>
              <h2 id="h-who-can-apply-for-universal-credit" class="ref-heading"><span class="ref-heading__heading">Who can apply for Universal Credit</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h2>
              <h3 id="h-you-can-currently-only-apply-in-a-universal-credit-area" class="ref-heading"><span class="ref-heading__heading">You can currently only apply in a Universal Credit area</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h3>
              <p>The first thing you should do is see if you live in a Universal Credit area. Follow these steps:</p>
              <ol>
                <li><a href="http://los.direct.gov.uk/default.aspx?type=1&amp;amp;lang=en" rel="external" target="_blank" class="a-external">Find your nearest Jobcentre</a> if you don’t know it.</li>
                <li>Check the list of <a href="https://www.gov.uk/jobcentres-where-you-can-claim-universal-credit" rel="external" target="_blank" class="a-external">Jobcentres that accept Universal Credit applications</a> to find out if your nearest Jobcentre is on the list. Some Jobcentres are only accepting claims from single people - the list will say where.</li>
              </ol>
              <p>If you can’t apply for Universal Credit, you should look at other benefits - use the Turn2us benefits checker to <a href="http://benefits-calculator.turn2us.org.uk/AboutYou" rel="external" target="_top" class="a-external">see what you can apply for</a>. Your <a href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">local Citizens Advice</a> can also help you.</p>
              <h3 id="h-if-you-live-in-a-universal-credit-area" class="ref-heading"><span class="ref-heading__heading">If you live in a Universal Credit area</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h3>
              <p>To be eligible for Universal Credit, you must currently:</p>
              <ul>
                <li>expect to earn less than £338 (after tax) in the next month</li>
                <li>be between 18 years old and 60 years and 6 months old</li>
                <li>be a British citizen (non-British citizens can <a href="/benefits/universal-credit/before-you-apply/eligibility-non-british-citizen/" target="_top">apply in some places</a>)</li>
                <li>have a National Insurance number</li>
                <li>have less than £6,000 in savings or other investments - eg shares, or property that you don't live in. This is increased to a £16,000 limit if you live in certain areas of Sutton or Croydon - see below</li>
              </ul>
              <p>If you live with your partner, you usually both need to be eligible. You'll need to:</p>
              <ul>
                <li>live at the same address (you don't have to be married or civil partners to apply)</li>
                <li>expect to earn less than £541 (after tax) combined in the next month</li>
                <li>have less than £6,000 in savings or other investments between you. This is increased to a £16,000 limit if you live in certain areas of Sutton or Croydon - see below</li>
              </ul>
              <p>There are currently very limited circumstances when you can apply as a single person while being part of a couple who is living together. You can read more in <a href="/benefits/universal-credit/before-you-apply/how-universal-credit-works-for-couples/">the rules for how Universal Credit works for couples</a>. </p>
              <h3 id="h-the-following-conditions-will-also-apply-unless-you-live-in-sutton-or-croydon-" class="ref-heading"><span class="ref-heading__heading">The following conditions will also apply (unless you live in Sutton or Croydon)</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h3>
              <div class="box--warning">dap-panel dap-panel--crucial
                <p>There are fewer restrictions on applying if you live in parts of Sutton and Croydon. If you have a postcode beginning with SM5 2**, SM6 7**, SM6 8**, SM6 9** or CR0 4**,  this section does not apply to you. If you live anywhere else in the UK, you'll need to meet the conditions below as well as the conditions already listed. </p>
              </div>
              <p>You must have lived in the UK for the last 2 years, and not have been abroad for more than 4 weeks continuously during that time.</p>
              <p>You <strong>can’t</strong> get Universal Credit if any of the following apply:</p>
              <ul>
                <li>you can't work or look for work (eg because of illness or disability)</li>
                <li>you’re in supported or temporary accommodation</li>
                <li>you’re a homeowner</li>
                <li>you’ve applied for a fitness for work note from a doctor</li>
                <li>you’re pregnant or have given birth within the last 15 weeks</li>
                <li>you have caring responsibilities, eg for a disabled person</li>
                <li>you’re self-employed, or expect to earn money from self-employment in the next month</li>
                <li>you’re a company director or part of a limited liability partnership</li>
                <li>you’re in education or on a training course of any kind</li>
                <li>you live in the same household as a member of the regular or reserve forces who’s away on duty</li>
                <li>you pay child maintenance via the Child Support Agency</li>
                <li>you’re an approved foster parent (even if you have no foster children)</li>
                <li>you’re expecting to adopt a child in the next 2 months</li>
                <li>you’ve adopted a child within the last 12 months</li>
                <li>you’re homeless</li>
              </ul>
              <p>If you're not sure whether or not you can apply, contact the Universal Credit helpline or visit your <a href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">local Citizens Advice</a>.</p>
              <p> <strong>Universal Credit helpline</strong><br>Telephone: 0345 600 0723<br>Textphone: 0345 600 0743<br>Monday to Friday, 8am to 6pm</p>
              <p>Calls to this number can cost up to 9p a minute from a landline, or between 8p and 40p a minute from a mobile (your phone supplier can tell you how much you’ll pay). You can call and ask them to call you back.</p>
              <p>Your <a href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">nearest Citizens Advice</a> can also help.</p>
              <div class="dap-panel dap-panel--important">
                <p>If you can’t apply for Universal Credit, you should look at other benefits - use the Turn2us benefits checker to <a href="http://benefits-calculator.turn2us.org.uk/AboutYou" rel="external" class="a-external">see what you can apply for</a>.</p>
              </div>
              <h3 id="h-if-you-ve-applied-for-other-benefits" class="ref-heading"><span class="ref-heading__heading">If you've applied for other benefits</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h3>
              <p>You can’t get Universal Credit if you've applied for any of the following and you're waiting for a decision:</p>
              <ul>
                <li>Jobseeker’s Allowance</li>
                <li>Employment and Support Allowance</li>
                <li>Income Support</li>
                <li>Housing Benefit</li>
                <li>Child Tax Credit</li>
                <li>Working Tax Credit</li>
              </ul>
              <p>You can’t get Universal Credit if you’re appealing against a decision to not give you any of the following:</p>
              <ul>
                <li>Jobseeker’s Allowance</li>
                <li>Employment and Support Allowance</li>
                <li>Income Support (IS)</li>
              </ul>
              <p>You can’t get Universal Credit if you’re waiting for a revision of a decision (including a 'mandatory reconsideration') to not give you any of the following:</p>
              <ul>
                <li>Jobseeker’s Allowance</li>
                <li>Employment and Support Allowance</li>
                <li>Income Support</li>
                <li>Housing Benefit</li>
              </ul>
              <p>You can’t get Universal Credit if you’re entitled to:</p>
              <ul>
                <li>Employment and Support Allowance</li>
                <li>Income Support</li>
                <li>Incapacity Benefit</li>
                <li>Severe Disablement Allowance</li>
                <li>Disability Living Allowance</li>
                <li>Personal Independence Payment</li>
              </ul>
              <p>You might be eligible for other benefits if you’re not eligible for Universal Credit. Use the Turn2us benefits checker to <a href="http://benefits-calculator.turn2us.org.uk/AboutYou" rel="external" class="a-external">see what you can apply for</a>, or contact your <a href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">nearest Citizens Advice</a>.</p>
              <div class="dap-panel dap-panel--progress">
                <h2 id="h-next-steps" class="ref-heading"><span class="ref-heading__heading">Next steps</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h2>
                <p><a href="/benefits/universal-credit/apply/apply-for-universal-credit/">Apply for Universal Credit</a>.</p>
              </div>
              <div class="callout--adviser">
                <h2 id="h-information-for-advisers" class="ref-heading"><span class="ref-heading__heading">Information for advisers</span><span class="ref-heading__toggle ref-heading__toggle--off"><a href="#!" class="js-toggle-ref">Add reference</a></span></h2>
                <p>More detailed guidance on eligibility for Universal Credit can be found in:</p>
                <ul>
                  <li>the decision makers' guide - chapter C1 on GOV.UK - remember this is guidance for DWP staff and not the defined law</li>
                  <li>the 'Child Poverty Action Group (CPAG) Welfare Benefits and Tax Credits Handbook' for more detailed guidance on eligibility</li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <p>Introduction is optional, but for a long format advice page it can be useful to summarise the pages content, this should be kept as a relatively short paragraph that covers what this page of content will do.</p>
            <section id="step1">
              <h2>First use of &lt;h2&gt; in content</h2>
              <p>Lorem ipsum dolor sit amet, <span id="overlay_button-1">consectetuer</span> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </section>
            <section id="step2">
              <h2>Second use of &lt;h2&gt; in content</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat laoreet dolore magna aliquam erat volutpat. <span id="overlay_button-2">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p>
            </section>
            <section id="step3">
              <h2>Third use of &lt;h2&gt; in content</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </section>
          </div>
          <div id="overlay1" style="display:none;" class="overlay">
            <div class="overlay__modal">
              <div class="overlay__main">
                <h3 class="overlay__header">19.1 Overlay title</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="overlay__footer">
                <button id="overlay1_close" type="button" class="btn btn-primary close-button-icon">Close</button>
              </div>
            </div>
          </div>
          <div id="overlay2" style="display:none;" class="overlay">
            <div class="overlay__modal">
              <div class="overlay__main">
                <h3 class="overlay__header">19.2 Overlay title</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="overlay__footer">
                <button id="overlay2_close" type="button" class="btn btn-primary close-button-icon">Close</button>
              </div>
            </div>
          </div>
          <script>
            $('#overlay_button-1').append(function() {
            	return "<sup class='adviser'>19.1</sup>";
            })
            $('#overlay_button-2').append(function() {
            	return "<sup class='adviser'>19.2</sup>";
            })
            
            
            $(document).ready(function(){
            	$('#overlay_button-1').click(function() {	    
            		$('#overlay1').toggle();
            	});
            	$('#overlay1_close').click(function() {	    
            		$('#overlay1').hide();
            	});
            	$('#overlay_button-2').click(function() {	    
            		$('#overlay2').toggle();
            	});
            	$('#overlay2_close').click(function() {	    
            		$('#overlay2').hide();
            	});
            });
          </script>
          <div class="title__subheading--footer">
            <p>Share this page</p><a href="https://twitter.com/share?url=" data-track="Twitter" rel="external" class="a-social-twitter">Twitter</a><a href="https://www.facebook.com/sharer/sharer.php?u=" data-track="Facebook" rel="external" class="a-social-facebook">Facebook</a><a href="https://plus.google.com/share?url=" data-track="Google+" rel="external" class="a-social-google-plus">Google Plus</a><a href="whatsapp://send" data-text="share?url=" data-track="whatsapp" rel="external" class="a-social-whatsapp">Whatsapp</a>
          </div>
        </main>
        <!-- Set the number at the end to the array position of the active page-->
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Section title</span></a></li>
            <ul>
              <li class="side-nav-beta__sibling"><a href="#" title="Content page" class="-current">Content page</a>
              </li>
            </ul>
          </ul>
        </nav>
        <nav class="side-nav-beta adviser-nav">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Adviser pages</span></a></li>
            <ul>
              <li class="side-nav-beta__sibling"><a href="adviser-2.html">Legislation</a></li>
            </ul>
          </ul>
        </nav>
        <section class="print-only">
          <h2>This section is print only</h2>
        </section>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
