libs/jade/advisor.jade
block settings
	- var title = "Advisor content"
	- var sidebar = true
	- var toolbars = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Templates", href: "index.html#templates"},
		{title: "Advisor content"}])

block sidebar
	- var section = "Section title"
	// Set the number at the end to the array position of the active page
	+sidebar([
		{title: "Sibling page 1"},
		{title: "Sibling page 2"}],
		0)

	#advisorInline1--box.advisor--box
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

	#advisorInline1--box.advisor--box
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p
				span.badge NEW
				| This page is part of #[a(href="#") our new approach to digital advice].

block content
	.articleContent
		div
			p Introduction is optional, but for a long format advice page it can be useful to summarise the pages content, this should be kept as a relatively short paragraph that covers what this page of content will do.
			#overview.steps
				h3 On this page
				.flex-row
					ul.col-md-6
						li
							a(href="#step1") First use of &lt;h2&gt; in content
						li
							a(href="#step2") Second use of &lt;h2&gt; in content
						li
							a(href="#step3") Third use of &lt;h2&gt; in content
						li
							a(href="#step4") Fourth use of &lt;h2&gt; in content
					ul.col-md-6
						li
							a(href="#step5") Fifth use of &lt;h2&gt; in content
						li
							a(href="#step6") Sixth use of &lt;h2&gt; in content
						li
							a(href="#step7") Seventh use of &lt;h2&gt; in content
						li
							a(href="#step8") Eigth use of &lt;h2&gt; in content
			section#step1
				h2#h-what-you-could-get-from-the-airline.ref-heading
					span.ref-heading__heading First use of &lt;h2&gt; in content 
					span.ref-heading__toggle.ref-heading__toggle--on
						a.js-toggle-ref(href="#!") Added
				h3 Example of content
				p#advisorInline1
					span#advisorInline1Button.inline--button
					| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore #[span#advisor1.advisor magna] aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section#step2
				h2 Second use of &lt;h2&gt; in content
				h3 Example of content
				p#advisorInline2
					span#advisorInline1Button.inline--button
					| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. #[span#advisor2.advisor Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.]
			section#step3
				h2 Third use of &lt;h2&gt; in content
				h3 Example of content
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section#step4
				h2 Fourth use of &lt;h2&gt; in content
				h3 Example of content
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section#step5
				h2 Fifth use of &lt;h2&gt; in content
				h3 Example of content
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section#step6
				h2 Sixth use of &lt;h2&gt; in content
				h3 Example of content
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section#step7
				h2 Seventh use of &lt;h2&gt; in content
				h3 Example of content
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section#step8
				h2 Eigth use of &lt;h2&gt; in content
				h3 Example of content
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			section.print-only
				h2 This section is print only
				p Should be hidden on screen, but not on print.

public/advisor.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Advisor content
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="assets/images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#templates" title="Templates">Templates</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Advisor content</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span>This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Advisor content</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <p>Introduction is optional, but for a long format advice page it can be useful to summarise the pages content, this should be kept as a relatively short paragraph that covers what this page of content will do.</p>
              <div id="overview" class="steps">
                <h3>On this page</h3>
                <div class="flex-row">
                  <ul class="col-md-6">
                    <li><a href="#step1">First use of &lt;h2&gt; in content</a></li>
                    <li><a href="#step2">Second use of &lt;h2&gt; in content</a></li>
                    <li><a href="#step3">Third use of &lt;h2&gt; in content</a></li>
                    <li><a href="#step4">Fourth use of &lt;h2&gt; in content</a></li>
                  </ul>
                  <ul class="col-md-6">
                    <li><a href="#step5">Fifth use of &lt;h2&gt; in content</a></li>
                    <li><a href="#step6">Sixth use of &lt;h2&gt; in content</a></li>
                    <li><a href="#step7">Seventh use of &lt;h2&gt; in content</a></li>
                    <li><a href="#step8">Eigth use of &lt;h2&gt; in content</a></li>
                  </ul>
                </div>
              </div>
              <section id="step1">
                <h2 id="h-what-you-could-get-from-the-airline" class="ref-heading"><span class="ref-heading__heading">First use of &lt;h2&gt; in content </span><span class="ref-heading__toggle ref-heading__toggle--on"><a href="#!" class="js-toggle-ref">Added</a></span></h2>
                <h3>Example of content</h3>
                <p id="advisorInline1"><span id="advisorInline1Button" class="inline--button"></span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <span id="advisor1" class="advisor">magna</span> aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section id="step2">
                <h2>Second use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p id="advisorInline2"><span id="advisorInline1Button" class="inline--button"></span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span id="advisor2" class="advisor">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p>
              </section>
              <section id="step3">
                <h2>Third use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section id="step4">
                <h2>Fourth use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section id="step5">
                <h2>Fifth use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section id="step6">
                <h2>Sixth use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section id="step7">
                <h2>Seventh use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section id="step8">
                <h2>Eigth use of &lt;h2&gt; in content</h2>
                <h3>Example of content</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              </section>
              <section class="print-only">
                <h2>This section is print only</h2>
                <p>Should be hidden on screen, but not on print.</p>
              </section>
            </div>
          </div>
        </div>
        <!-- Set the number at the end to the array position of the active page-->
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Section title</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="#" title="Sibling page 1" class="-current" item.="item.">Sibling page 1</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="#" title="Sibling page 2" item.="item.">Sibling page 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="advisorInline1--box" class="advisor--box">
          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</Lorem>
        </div>
        <div id="advisorInline1--box" class="advisor--box">
          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</Lorem>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
