public/budget-results.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Budgeting tool
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../libs/javascript/vendor/highcharts/highcharts.js"></script>
    <script src="../libs/javascript/vendor/highcharts/modules/exporting.js"></script>
    <script>
      // PIE CHART
      $(function () {
      	var chart = new Highcharts.Chart({
      		chart: {
      			type: 'pie',
      			renderTo: 'mobile-chart'
      		},
      		title: {
      			text: 'Spending'
      		},
      		tooltip: {
      			valuePrefix: '£'
      		},
      		plotOptions: {
      			pie: {
      				allowPointSelect: true,
      				cursor: 'pointer',
      				dataLabels: {
      					enabled: true
      				},
      				showInLegend: false
      			}
      		},
      		credits: {
      			enabled: false
      		},
      		series: [{
      			name: 'Spending',
      			colorByPoint: true,
      			data: [{
      				name: 'Bills',
      				y: 6
      			}, {
      				name: 'Household',
      				y: 11
      			}, {
      				name: 'Leisure',
      				y: 10
      			}, {
      				name: 'Travel',
      				y: 4
      			}, {
      				name: 'Car',
      				y: 7
      			}, {
      				name: 'Child',
      				y: 7
      			}, {
      				name: 'Family',
      				y: 3
      			}, {
      				name: 'Debt',
      				y: 14
      			}, {
      				name: 'Savings',
      				y: 1
      			}]
      		}]
      	});
      });
      
      // DESKTOP CHART
      $(function () {
      
      	var colors = Highcharts.getOptions().colors,
      		categories = ['Bills', 'Household', 'Leisure', 'Travel', 'Car', 'Child', 'Family', 'Debt', 'Savings'],
      		data = [{
      			y: 6,
      			color: colors[0],
      			drilldown: {
      				name: 'Bills',
      				categories: ['Rent or mortgage', 'Council Tax / Rates', 'Buildings and contents insurance', 'Gas and electricity', 'Water', 'TV licence'],
      				data: [1, 1, 1, 1, 1, 1],
      				color: colors[0]
      			}
      		}, {
      			y: 11,
      			color: colors[1],
      			drilldown: {
      				name: 'Household',
      				categories: ['Grocery shopping (include food, drinks, toiletries and cleaning supplies etc)', 'Work lunches and coffees, teas etc', 'Cigarettes and tobacco', 'Alcohol (bought from an off-licence or shop but not from the pub, bar or restaurant)', 'Clothing and footwear', 'Repairs and house maintenance', 'Hire purchases or conditional sale items (eg a sofa or TV paid in monthly instalments)', 'Haircuts', 'Laundrette', 'Medicines (including prescription charges)', 'Dentistry', 'Insurance (life or home, but not travel)'],
      				data: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      				color: colors[1]
      			}
      		}, {
      			y: 10,
      			color: colors[2],
      			drilldown: {
      				name: 'Leisure',
      				categories: ['Meals and drinks out', 'Memberships (eg gym or cinema membership)', 'Magazines and newspapers', 'Books or music (in any format)', 'Website subscriptions (eg news, dating or music/video streaming websites)', 'Season tickets', 'Cinema or theatre tickets', 'Holiday (include cost of travel, accommodation, expenses while you’re there and travel insurance) ', 'Cigarettes or other tobacco', 'Lottery and pools'],
      				data: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      				color: colors[2]
      			}
      		}, {
      			y: 4,
      			color: colors[3],
      			drilldown: {
      				name: 'Travel',
      				categories: ['Public transport (including season tickets', 'Taxis', 'Bicycle (including running costs such as repair or rental', 'Car rental (including petrol'],
      				data: [1, 1, 1, 1],
      				color: colors[3]
      			}
      		}, {
      			y: 7,
      			color: colors[4],
      			drilldown: {
      				name: 'Car',
      				categories: ['Car insurance', 'Road tax', 'Fuel', 'MOT', 'Car maintenance', 'Breakdown or recovery', 'Parking/congestion charges'],
      				data: [1, 1, 1, 1, 1, 1, 1],
      				color: colors[4]
      			}
      		}, {
      			y: 7,
      			color: colors[5],
      			drilldown: {
      				name: 'Child',
      				categories: ['Childcare', 'Child support/maintenance', 'Tuition fees', 'School uniform', 'School meals', 'Pocket money and school trips', 'Nappies and baby items (if you haven’t already included in groceries)'],
      				data: [1 ,1 ,1 ,1 ,1 ,1 ,1],
      				color: colors[5]
      			}
      		}, {
      			y: 3,
      			color: colors[6],
      			drilldown: {
      				name: 'Family',
      				categories: ['Adult care (eg care home costs for an elderly relative)', 'Christmas and birthday presents', 'Pet-related expenses (eg vet bills, pet food and insurance)'],
      				data: [1, 1, 1],
      				color: colors[6]
      			}
      		}, {
      			y: 14,
      			color: colors[7],
      			drilldown: {
      				name: 'Debt',
      				categories: ['Mortgage, rent or any loans secured against your home', 'Council Tax', 'Credit card, store card debts or payday loans', 'Bank or building society loans', 'Personal loans', 'Catalogue, home credit or in-store credit debts', 'Overdrafts' , 'Money borrowed from friends or family', 'Income Tax, National Insurance and VAT', 'Gas and electricity bills', 'Child maintenance', 'TV licence', 'Hire purchase agreements', 'Court fines'],
      				data: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      				color: colors[7]
      			}
      		}, {
      			y: 1,
      			color: colors[8],
      			drilldown: {
      				name: 'Savings',
      				categories: ['Savings'],
      				data: [1],
      				color: colors[8]
      			}
      		}],
      		sectionData = [],
      		spendingData = [],
      		i,
      		j,
      		dataLen = data.length,
      		drillDataLen,
      		brightness;
      
      	// Build the data arrays
      	for (i = 0; i < dataLen; i += 1) {
      
      		// add browser data
      		sectionData.push({
      			name: categories[i],
      			y: data[i].y,
      			color: data[i].color
      		});
      
      		// add version data
      		drillDataLen = data[i].drilldown.data.length;
      		for (j = 0; j < drillDataLen; j += 1) {
      			brightness = 0.2 - (j / drillDataLen) / 5;
      			spendingData.push({
      				name: data[i].drilldown.categories[j],
      				y: data[i].drilldown.data[j],
      				color: Highcharts.Color(data[i].color).brighten(brightness).get()
      			});
      		}
      	}
      
      	// Create the chart
      	var chart = new Highcharts.Chart({
      		chart: {
      			type: 'pie',
      			renderTo: 'desktop-chart'
      		},
      		title: {
      			text: 'Spending'
      		},
      		plotOptions: {
      			pie: {
      				shadow: false,
      				center: ['50%', '50%'],
      				cursor: 'pointer',
      				dataLabels: {
      					enabled: true
      				}
      			}
      		},
      		tooltip: {
      			valuePrefix: '£'
      		},
      		series: [{
      			name: 'Spending',
      			data: sectionData,
      			size: '50%',
      			dataLabels: {
      				formatter: function () {
      					return this.y > 5 ? this.point.name : null;
      				},
      				color: '#ffffff',
      				distance: -30
      			}
      		}, {
      			name: 'Versions',
      			data: spendingData,
      			size: '80%',
      			innerSize: '50%',
      			dataLabels: {
      				formatter: function () {
      					// display only if larger than 1
      					return this.y > 10 ? '<b>' + this.point.name + ':</b> £' + this.y : null;
      				}
      			}
      		}]
      	});
      });
    </script>
    <style>
      .highcharts-button {
      	display: none;
      }
      		
    </style>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content"><a href="" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#templates" title="Templates">Templates</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Budgeting tool</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Budgeting tool</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <H2>Results</H2>
              <p> Total monthly income: <strong>incomeTotal</strong><br>Total spending: <strong>spendingTotal</strong></p>
              <h3>You are spending [OverAmount] more than your income</h3>
              <h3>You are spending [UnderAmount] less than your income</h3>
              <div id="desktop-chart" style="min-width: 310px; margin: 0 auto;"></div>
              <div id="mobile-chart" style="min-width: 310px; margin: 0 auto;"></div>
              <div class="collapse collapsible">
                <div class="collapse-toggle">See a detailed breakdown of your income and spending</div>
                <div class="collapse-content">
                  <table class="budget">
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">Income</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Benefits</td>
                        <td class="amount">£250.00</td>
                      </tr>
                      <tr>
                        <td>Income</td>
                        <td class="amount">£1500.00</td>
                      </tr>
                      <tr class="total">
                        <td>Total</td>
                        <td class="amount">£1750.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="budget">
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">Spending</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Health, eg medicines/treatments</td>
                        <td class="amount">£70.50</td>
                      </tr>
                      <tr>
                        <td>Savings/investments</td>
                        <td class="amount">£60.00</td>
                      </tr>
                      <tr>
                        <td>Life insurance</td>
                        <td class="amount">£20.00</td>
                      </tr>
                      <tr>
                        <td>Health insurance</td>
                        <td class="amount">£15.00</td>
                      </tr>
                      <tr class="total">
                        <td>Total</td>
                        <td class="amount">£165.50</td>
                      </tr>
                    </tbody>
                  </table><a class="collapse-toggle-close">Close</a>
                </div>
              </div><a class="a-pdf-doc">Download your full budget sheet to save or print</a>
              <H3>Next steps</H3>
              <div class="callout--alert">
                <h3>Your income isn’t covering your costs</h3>
                <p>As your income isn’t covering your living costs:</p>
                <ul>
                  <li>see if there’s any way you can <a>cut your costs/reduce your spending</a></li>
                  <li>see if you can <a>get help towards your living costs</a></li>
                  <li>make sure you’re <a>prioritising the right bills</a> - this means that if getting into debt short-term is unavoidable, you can at least keep paying the most important bills and avoid some of the worst dangers of getting in debt</li>
                  <li>if you’re really struggling with your money and are in lots of debt, you can get help from your <a href="https://www.citizensadvice.org.uk/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">local Citizens Advice</a></li>
                </ul>
              </div>
              <div class="callout--confirmation">
                <h3>You’ve got some money left each month</h3>
                <p>As you’ve got some money spare each month you could consider:</p>
                <ul>
                  <li><a href="https://www.citizensadvice.org.uk/debt-and-money/savings/">saving some money</a></li>
                  <li>increasing your repayments, if you’re repaying debts</li>
                </ul>
              </div>
              <div class="callout--alert">
                <h3>Your living costs </h3>
                <p>The amounts you put in for the following areas look a bit high. There might be good reasons for this, but it might be worth checking if you can cut your costs in these areas:</p>
                <ul>
                  <li>Gas and electricity - short para of advice and LINK</li>
                  <li>Phone/TV/broadband - short para of advice and LINK </li>
                  <li>Food - short para of advice and LINK </li>
                  <li>Insurance - short para of advice and LINK </li>
                </ul>
              </div>
              <H3>Dealing with debts</H3>
              <p>If you have debts your budget can be used to help find the right debt solution for your circumstances. The options available to you depend on how much (if any) spare income you have each month. You can see our content on <a href="https://www.citizensadvice.org.uk/debt-and-money/help-with-debt/options-for-getting-out-of-debt/checking-your-options-for-getting-out-of-debt/">getting out of debt</a>, or get help from your <a href="https://www.citizensadvice.org.uk/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">local Citizens Advice</a>. </p>
              <H3>Tips for keeping on top of your budget</H3>
              <p>Keep a spending diary for a month to keep track of exactly what you spend. You could keep receipts and write down everything you spend your money on or use a spending diary app on your mobile phone.</p>
              <ul>
                <li>Sign up for text balance alerts from your bank - this can help you keep on top of your bank balance.</li>
                <li>Sign up for online banking - it can be quicker and easier to check your bank balance.</li>
              </ul>
              <p>Some local Citizens Advice offices also run free sessions on budgeting and managing your money. They cover things like:</p>
              <ul>
                <li>how to reduce your costs</li>
                <li>how to budget</li>
                <li>how to set up and use a bank account</li>
                <li>how to set up standing orders and direct debits </li>
              </ul>
              <p>Ask <a href="https://www.citizensadvice.org.uk/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/">local Citizens Advice</a> whether they offer these services.</p>
            </div>
          </div>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Sidebar</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="#" title="Link" class="-current" item.="item.">Link</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/budget-results.jade
block settings
	- var title = "Budgeting tool"
	- var sidebar = true
	- var toolbars = true
	- var cookiemonster = true
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Templates", href: "index.html#templates"},
		{title: "Budgeting tool"}])

block sidebar
	- var section = "Home improvements"
	+sidebar([
		{title: "Before you get building work done"},
		{title: "Problem with building work, decorating or home improvements"},
		{title: "Cancelling building or decorating work"},
		{title: "Building organisations"}
		],0)

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
				
block content
	.articleContent
		div
			H2 Results

			p 
				| Total monthly income: #[strong incomeTotal]
				br
				| Total spending: #[strong spendingTotal]

			h3 You are spending [OverAmount] more than your income
			h3 You are spending [UnderAmount] less than your income

			.collapse.collapsible
				.collapse-toggle See a detailed breakdown of your income and spending
				.collapse-content
					table.budget
						thead
							tr
								th(scope="col", colspan="2") Income
						tbody
							tr
								td Item
								td.amount £100.00
							tr
								td Item
								td.amount £150.00
							tr.total
								td Total
								td.amount £250.00

					table.budget
						thead
							tr
								th(scope="col", colspan="2") Spending
						tbody
							tr
								td Item
								td.amount £30.00
							tr
								td Item
								td.amount £30.00
							tr
								td Item
								td.amount £30.00
							tr
								td Item
								td.amount £30.00
							tr
								td Item
								td.amount £30.00
							tr.total
								td Total
								td.amount £150.00

					a.collapse-toggle-close Close

			a Download your full budget sheet to save or print [PDF format]

			H3 Next steps

			.callout--alert
				h3 Your income isn’t covering your costs

				p As your income isn’t covering your living costs:
				ul
					li see if there’s any way you can #[a cut your costs/reduce your spending]
					li see if you can #[a get help towards your living costs]
					li make sure you’re #[a prioritising the right bills] - this means that if getting into debt short-term is unavoidable, you can at least keep paying the most important bills and avoid some of the worst dangers of getting in debt
					li if you’re really struggling with your money and are in lots of debt, you can get help from your #[a(href="https://www.citizensadvice.org.uk/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") local Citizens Advice]

			.callout--confirmation
				h3 You’ve got some money left each month

				p As you’ve got some money spare each month you could consider:
				ul
					li #[a(href="https://www.citizensadvice.org.uk/debt-and-money/savings/") saving some money]
					li increasing your repayments, if you’re repaying debts

			.callout--alert
				h3 Your living costs 

				p The amounts you put in for the following areas look a bit high. There might be good reasons for this, but it might be worth checking if you can cut your costs in these areas:
				ul
					li Gas and electricity - short para of advice and LINK
					li Phone/TV/broadband - short para of advice and LINK 
					li Food - short para of advice and LINK 
					li Insurance - short para of advice and LINK 

			H3 Dealing with debts

			p Whatever the results of your budget, there are things you can do to sort out your debts. 

			p Your budget will help you to find the right debt solution for your circumstances. There are a number of options available to you depending on how much (if any) spare income you have each month. You can read #[a(href="https://www.citizensadvice.org.uk/debt-and-money/help-with-debt/options-for-getting-out-of-debt/checking-your-options-for-getting-out-of-debt/") options for getting out of debt]. Or get help from your #[a(href="https://www.citizensadvice.org.uk/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") local Citizens Advice]. 

			H3 Tips for keeping on top of your budget

			p Keep a spending diary for a month to keep track of exactly what you spend. You could keep receipts and write down everything you spend your money on or use a spending diary app on your mobile phone
			ul
				li sign up for text balance alerts from your bank - this can help you keep on top of your bank balance
				li sign up for online banking - it can be quicker and easier to check your bank balance

			H3 Guidance sessions on budgeting and managing money

			p Some local Citizen Advice also run free, practical guidance sessions on budgeting and managing money. These cover things like how to reduce your costs, how to budget, how to set up and use bank accounts, how to set up standing orders and payments by direct debit etc. If you’re interested, ask your #[a(href="https://www.citizensadvice.org.uk/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") local Citizens Advice] whether they offer these services (often referred to as ‘financial capability’).
