libs/jade/budgeting-tool.jade
block settings
	- var title = "Budgeting Tool"
	//- var sidebar = true
	//- var toolbars = true
	//- var cookiemonster = true
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Templates", href: "index.html#templates"},
		{title: "Budgeting Tool"}])

//block sidebar
	- var section = "Nav"
	+sidebar([
		{title: "Budgeting Tool"}
		],0)

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
				
block content
	.articleContent
		.main-content__right
			h2(style="margin-top: 0;") Income - Benefits

			fieldset
				label(for="income") Income support
					a.remove.u-pull-right(href="#") Remove
				.field-group.field-group--dropdown
					input#income(placeholder="£", type="number")
					.dropdown
						select#exampleSelect1
							option Weekly
							option Monthly
							option Yearly

			fieldset
				label(for="income") Tax credit
					a.remove.u-pull-right(href="#") Remove
				.field-group.field-group--dropdown
					input#income(placeholder="£", type="number")
					.dropdown
						select#exampleSelect1
							option Weekly
							option Monthly
							option Yearly

			fieldset
				label(for="addbenefit") Add another benefit
				.field-group.well
					.field
						.dropdown(style="width:100%;")
							select#exampleSelect1
								option Housing benefit
								option Child benefit
								option Disability Living Allowance
								option Incapacity Benefit
								option Jobseeker's Allowance
								option Council Tax Benefit
								option Statutory Maternity Pay
								option Carer's Allowance
					.function
						button.btn.btn-success.plus-button-icon(type="button") Add

			button.btn.btn-primary-light.left-button-icon(type="button") Income
			button.btn.btn-primary.right-button-icon(type="button") Household

		nav.side-nav-beta.tools
			ul
				li.side-nav-beta__heading.-active.-open
					a
						span Budgeting tool
				li
					ul
						li.side-nav-beta__sibling.-visited
							a(href="#") Start
						li.side-nav-beta__sibling.-current
							a(href="#") Income
						li.side-nav-beta__sibling
							a(href="#") 1. Bills
						li.side-nav-beta__sibling
							a(href="#") 2. Household
						li.side-nav-beta__sibling
							a(href="#") 3. Leisure
						li.side-nav-beta__sibling
							a(href="#") 4. Travel
						li.side-nav-beta__sibling
							a(href="#") 5. Car
						li.side-nav-beta__sibling
							a(href="#") 6. Child
						li.side-nav-beta__sibling
							a(href="#") 7. Family
						li.side-nav-beta__sibling
							a(href="#") 8. Debt
						li.side-nav-beta__sibling
							a(href="budgeting-tool-results.html") Results

public/budgeting-tool.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Budgeting Tool
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <!--header.styleguide--header.mockup
    .styleguide--header--content
    	a(href="index.html")
    		img(src="assets/images/ca-logo-hz-white-280px.svg")
    -->
    <header class="main-header">
      <div class="main-header__content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#templates" title="Templates">Templates</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Budgeting Tool</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title">Budgeting Tool</span></h1>
        </div>
        <div class="articleContent">
          <div class="main-content__right">
            <h2 style="margin-top: 0;">Income - Benefits</h2>
            <fieldset>
              <label for="income">Income support<a href="#" class="remove u-pull-right">Remove</a></label>
              <div class="field-group field-group--dropdown">
                <input id="income" placeholder="£" type="number">
                <div class="dropdown">
                  <select id="exampleSelect1">
                    <option>Weekly</option>
                    <option>Monthly</option>
                    <option>Yearly</option>
                  </select>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <label for="income">Tax credit<a href="#" class="remove u-pull-right">Remove</a></label>
              <div class="field-group field-group--dropdown">
                <input id="income" placeholder="£" type="number">
                <div class="dropdown">
                  <select id="exampleSelect1">
                    <option>Weekly</option>
                    <option>Monthly</option>
                    <option>Yearly</option>
                  </select>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <label for="addbenefit">Add another benefit</label>
              <div class="field-group well">
                <div class="field">
                  <div style="width:100%;" class="dropdown">
                    <select id="exampleSelect1">
                      <option>Housing benefit</option>
                      <option>Child benefit</option>
                      <option>Disability Living Allowance</option>
                      <option>Incapacity Benefit</option>
                      <option>Jobseeker's Allowance</option>
                      <option>Council Tax Benefit</option>
                      <option>Statutory Maternity Pay</option>
                      <option>Carer's Allowance</option>
                    </select>
                  </div>
                </div>
                <div class="function">
                  <button type="button" class="btn btn-success plus-button-icon">Add</button>
                </div>
              </div>
            </fieldset>
            <button type="button" class="btn btn-primary-light left-button-icon">Income</button>
            <button type="button" class="btn btn-primary right-button-icon">Household</button>
          </div>
          <nav class="side-nav-beta tools">
            <ul>
              <li class="side-nav-beta__heading -active -open"><a><span>Budgeting tool</span></a></li>
              <li>
                <ul>
                  <li class="side-nav-beta__sibling -visited"><a href="#">Start</a></li>
                  <li class="side-nav-beta__sibling -current"><a href="#">Income</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">1. Bills</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">2. Household</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">3. Leisure</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">4. Travel</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">5. Car</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">6. Child</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">7. Family</a></li>
                  <li class="side-nav-beta__sibling"><a href="#">8. Debt</a></li>
                  <li class="side-nav-beta__sibling"><a href="budgeting-tool-results.html">Results</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
