libs/jade/buttons.jade
block settings
	- var title = "Buttons"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Styles", href: "index.html#styles"},
		{title: "Forms", href: "index.html#forms"},
		{title: "Buttons"}])

block sidebar
	include ../template/sidebar-styles.jade

block content
	.articleContent
		div
			.example-box-plain
				label Buttons (directions)
				button.btn.btn-primary-light.left-button-icon(type="button") Back
				button.btn.btn-primary.right-button-icon(type="button") Continue
				button.btn.btn-primary.tick-button-icon(type="submit") Submit
				button.btn.btn-primary.search-button-icon(type="button") Search
				// Recommending we use the lighter back button to differentiate between purposes
			pre
				code.language-html
					| &lt;button type="button" class="btn btn-primary-light left-button-icon"&gt;Back&lt;/button&gt;
					| &lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
					| &lt;button type="submit" class="btn btn-primary tick-button-icon"&gt;Submit&lt;/button&gt;
					| &lt;button type="button" class="btn btn-primary search-button-icon"&gt;Search&lt;/button&gt;

			// Testing back button
			.example-box-plain
				label Buttons (directions alternative)
				button.btn.btn-primary-cancel.back-button-icon(type="button") Back
				button.btn.btn-primary-cancel.left-cancel-button-icon(type="button") Cancel
				// Recommending we use the lighter back button to differentiate between purposes
			pre
				code.language-html
					| &lt;button type="button" class="btn btn-primary-cancel back-button-icon"&gt;Back&lt;/button&gt;
					| &lt;button type="button" class="btn btn-primary-cancel left-cancel-button-icon"&gt;Cancel&lt;/button&gt;

			// Cmobining back button
			.example-box-plain
				label Buttons combined (directions alternative)
				button.btn.btn-primary-cancel.back-button-icon(type="button") Back
				button.btn.btn-primary.right-button-icon(type="button") Continue
				// Recommending we use the lighter back button to differentiate between purposes
			pre
				code.language-html
					| &lt;button type="button" class="btn btn-primary-cancel back-button-icon"&gt;Back&lt;/button&gt;
					| &lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;

			.example-box-plain
				label Buttons (actions)
				button.btn.btn-secondary.email-button-icon(type="button") Email
				button.btn.btn-secondary.print-button-icon(type="button") Print
				button.btn.btn-secondary.restart-button-icon(type="reset") Restart
				button.btn.btn-secondary.save-button-icon(type="button") Save
			pre
				code.language-html
					| &lt;button type="button" class="btn btn-secondary email-button-icon"&gt;Email&lt;/button&gt;
					| &lt;button type="button" class="btn btn-secondary print-button-icon"&gt;Print&lt;/button&gt;
					| &lt;button type="reset" class="btn btn-secondary restart-button-icon"&gt;Restart&lt;/button&gt;
					| &lt;button type="button" class="btn btn-secondary save-button-icon"&gt;Save&lt;/button&gt;

			.example-box-plain
				label Buttons (additional)
				button.btn.btn-disabled(disabled, type="button") Continue
				button.btn.btn-success(type="button") Success
				button.btn.btn-warning.exclamation-button-icon(type="button") Warning
			pre
				code.language-html
					| &lt;button disabled="" type="button" class="btn btn-disabled"&gt;Continue&lt;/button&gt;
					| &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
					| &lt;button type="button" class="btn btn-warning exclamation-button-icon"&gt;Warning&lt;/button&gt;

			.example-box-plain
				label Buttons (right)
				button.btn.btn-secondary.btn-right.print-button-icon(type="button") Print
			pre
				code.language-html
					| &lt;button type="button" class="btn btn-secondary btn-right print-button-icon"&gt;Print&lt;/button&gt;

			.example-box-plain
				label Buttons (small)
				button.btn.btn-disabled.btn-small(disabled type="button") Continue
				button.btn.btn-small--green(type="button") Success
				button.btn.btn-small--red(type="button") Delete
				button.btn.btn-small(type="button") Basic
			pre
				code.language-html
					| &lt;button disabled="" type="button" class="btn btn-disabled btn-small"&gt;Continue&lt;/button&gt;
					| &lt;button type="button" class="btn btn-small--green"&gt;Success&lt;/button&gt;
					| &lt;button type="button" class="btn btn-small--red"&gt;Delete&lt;/button&gt;
					| &lt;button type="button" class="btn btn-small"&gt;Basic&lt;/button&gt;

			.example-box-plain
				label Buttons (group)
				.btn-group
					button.btn(type="button") Left
					button.btn(type="button") Middle
					button.btn(type="button") Right
			pre
				code.language-html
					| &lt;div class="btn-group"&gt;
					| 	&lt;button type="button" class="btn"&gt;Left&lt;/button&gt;
					| 	&lt;button type="button" class="btn"&gt;Middle&lt;/button&gt;
					| 	&lt;button type="button" class="btn"&gt;Right&lt;/button&gt;
					| &lt;/div&gt;

public/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Buttons
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><img src="assets/images/ca-logo-hz-white-280px.svg"></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#forms" title="Forms">Forms</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Buttons</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title">Buttons</span></h1>
        </div>
        <div class="articleContent">
          <div class="row">
            <div class="span8">
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (directions)</label>
                <button type="button" class="btn btn-primary-light left-button-icon">Back</button>
                <button type="button" class="btn btn-primary right-button-icon">Continue</button>
                <button type="submit" class="btn btn-primary tick-button-icon">Submit</button>
                <button type="button" class="btn btn-primary search-button-icon">Search</button>
                <!-- Recommending we use the lighter back button to differentiate between purposes-->
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (directions)&lt;/label&gt;
&lt;button type="button" class="btn btn-primary-light left-button-icon"&gt;Back&lt;/button&gt;
&lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
&lt;button type="submit" class="btn btn-primary tick-button-icon"&gt;Submit&lt;/button&gt;
&lt;button type="button" class="btn btn-primary search-button-icon"&gt;Search&lt;/button&gt;</code></pre>
              <!-- Testing back button-->
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (directions alternative)</label>
                <button type="button" class="btn btn-primary-cancel back-button-icon">Back</button>
                <button type="button" class="btn btn-primary-cancel left-cancel-button-icon">Cancel</button>
                <!-- Recommending we use the lighter back button to differentiate between purposes-->
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (directions alternative)&lt;/label&gt;
&lt;button type="button" class="btn btn-primary-cancel back-button-icon"&gt;Back&lt;/button&gt;
&lt;button type="button" class="btn btn-primary-cancel left-cancel-button-icon"&gt;Cancel&lt;/button&gt;</code></pre>
              <!-- Cmobining back button-->
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons combined (directions alternative)</label>
                <button type="button" class="btn btn-primary-cancel back-button-icon">Back</button>
                <button type="button" class="btn btn-primary right-button-icon">Continue</button>
                <!-- Recommending we use the lighter back button to differentiate between purposes-->
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons combined (directions alternative)&lt;/label&gt;
&lt;button type="button" class="btn btn-primary-cancel back-button-icon"&gt;Back&lt;/button&gt;
&lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;</code></pre>
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (actions)</label>
                <button type="button" class="btn btn-secondary email-button-icon">Email</button>
                <button type="button" class="btn btn-secondary print-button-icon">Print</button>
                <button type="reset" class="btn btn-secondary restart-button-icon">Restart</button>
                <button type="button" class="btn btn-secondary save-button-icon">Save</button>
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (actions)&lt;/label&gt;
&lt;button type="button" class="btn btn-secondary email-button-icon"&gt;Email&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary print-button-icon"&gt;Print&lt;/button&gt;
&lt;button type="reset" class="btn btn-secondary restart-button-icon"&gt;Restart&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary save-button-icon"&gt;Save&lt;/button&gt;</code></pre>
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (additional)</label>
                <button disabled type="button" class="btn btn-disabled">Continue</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-warning exclamation-button-icon">Warning</button>
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (additional)&lt;/label&gt;
&lt;button disabled="" type="button" class="btn btn-disabled"&gt;Continue&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-warning exclamation-button-icon"&gt;Warning&lt;/button&gt;</code></pre>
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (right)</label>
                <button type="button" class="btn btn-secondary btn-right print-button-icon">Print</button>
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (right)&lt;/label&gt;
&lt;button type="button" class="btn btn-secondary btn-right print-button-icon"&gt;Print&lt;/button&gt;</code></pre>
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (small)</label>
                <button disabled type="button" class="btn btn-disabled btn-small">Continue</button>
                <button type="button" class="btn btn-small--green">Success</button>
                <button type="button" class="btn btn-small--red">Delete</button>
                <button type="button" class="btn btn-small">Basic</button>
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (small)&lt;/label&gt;
&lt;button disabled="" type="button" class="btn btn-disabled btn-small"&gt;Continue&lt;/button&gt;
&lt;button type="button" class="btn btn-small--green"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-small--red"&gt;Delete&lt;/button&gt;
&lt;button type="button" class="btn btn-small"&gt;Basic&lt;/button&gt;</code></pre>
              <div class="example-box-plain">
                <label for="buttonDescription">Buttons (group)</label>
                <div class="btn-group">
                  <button type="button" class="btn">Left</button>
                  <button type="button" class="btn">Middle</button>
                  <button type="button" class="btn">Right</button>
                </div>
              </div>
              <pre><code class="language-html">&lt;label for="buttonDescription"&gt;Buttons (group)&lt;/label&gt;
&lt;div class="btn-group"&gt;
	&lt;button type="button" class="btn"&gt;Left&lt;/button&gt;
	&lt;button type="button" class="btn"&gt;Middle&lt;/button&gt;
	&lt;button type="button" class="btn"&gt;Right&lt;/button&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
