libs/jade/callout.jade
block settings
	- var title = "Callouts"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Modules", href: "index.html#modules"}, 
		{title: "Callouts"}])

block sidebar
	- var section = "Modules"
	+sidebar([
		{href: "callout.html", title: "Callout"},
		{href: "collapse.html", title: "Collapse"},
		{href: "charts.html", title: "Charts"},
		{href: "section-notice.html", title: "Section Notices"},
		{href: "toolbar.html", title: "Content toolbar"},
		{href: "cookie-monster.html", title: "Cookie Monster"},
		{href: "extent.html", title: "Extent Switcher"},
		{href: "overlay.html", title: "Modal/Overlay"},
		{href: "reference.html", title: "Reference tool"}
	],0)

block content
	.articleContent
		div
			p.p-lede Used as part of content formats to highlight information. This can be a few words, paragraph or paragraphs with multiple links.
			p It is important to ask:
			ul
				li is the callout neccessary, too many, misused or unneccessary callouts weaken their value
				li which style of callout is relevant, is the information 'useful', 'important' or 'recommending'
			p Colours can't be relied upon as the only method of communicating the importance and content of a callout. Any callouts should be clearly titled using #[code h2] or #[code h3] tags. Use the appropriate Aria tags for the relevant callouts to ensure screenreaders understand the information contained.
			h2 Callout styles

			.example-box-plain
				.callout
					h3 Callout unstyled
					p This callout does not require an Aria tag but should be labeled with a clear heading.
					p This style is used for any neutral callouts, where the information needs to be seperated from the content. It should also be used for examples.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout"&gt;
					| 	&lt;h3&gt;Callout unstyled&lt;/h3&gt;
					| 	&lt;p&gt;This callout does not require an Aria tag but should be labeled with a clear heading.&lt;/p&gt;
					| 	&lt;p&gt;This style is used for any neutral callouts, where the information needs to be seperated from the content. It should also be used for examples.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--warning
					h3 Callout warning
					p Use the Aria tag #[code aria-label="Important"].
					p The warning callout should be used for any important snippet of text that has serious and/or legal implications if the client does not follow the advice.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout--warning"&gt;
					| 	&lt;h3&gt;Callout warning&lt;/h3&gt;
					| 	&lt;p&gt;Use the Aria tag &lt;code&gt;aria-label="Important"&lt;/code&gt;.&lt;/p&gt;
					| 	&lt;p&gt;The warning callout should be used for any important snippet of text that has serious and/or legal implications if the client does not follow the advice.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--alert
					h3 Callout alert
					p Use the Aria tag #[code aria-label="Help"].
					p This callout style should be applied on information which is important and will have implications on the client if they do understand and follow the advice but it isn't mandatory and won't have legal implications they don't follow.
					//a.callout__link Callout link
				.callout--alert.callout--icon
					h3 Callout alert with icon
					p The icon is optional and can be including by adding the #[code .callout--icon] class.de aria-label="Help"].
			pre
				code.language-html
					| &lt;div class="callout--alert callout--icon"&gt;
					| 	&lt;h3&gt;Callout alert&lt;/h3&gt;
					| 	&lt;p&gt;Use the Aria tag &lt;code&gt;aria-label="Help"&lt;/code&gt;.&lt;/p&gt;
					| 	&lt;p&gt;This callout style should be applied on information which is important and will have implications on the client if they do understand and follow the advice but it isn't mandatory and won't have legal implications they don't follow.&lt;/p&gt;
					| &lt;/div&gt;
					| &lt;div class="callout--alert callout--icon"&gt;
					| 	&lt;h3&gt;Callout alert with icon&lt;/h3&gt;
					| 	&lt;p&gt;The icon is optional and can be including by adding the &lt;code&gt;.callout--icon&lt;/code&gt; class.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--confirmation
					h3 Callout confirmation
					p This callout is used to confirm an action as correct or where the content needs to act as positive reinforcement of the informaiton i.e. 'Do apply for this if…'
				.callout--confirmation.callout--icon
					h3 Callout confirmation with icon
					p The icon is optional and can be including by adding the #[code .callout--icon] class.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout--confirmation"&gt;
					| 	&lt;h3&gt;Callout confirmation&lt;/h3&gt;
					| 	&lt;p&gt;This callout is used to confirm an action as correct or where the content needs to act as positive reinforcement of the informaiton i.e. 'Do apply for this if…'&lt;/p&gt;
					| &lt;/div&gt;
					| &lt;div class="callout--confirmation callout--icon"&gt;
					| 	&lt;h3&gt;Callout confirmation with icon&lt;/h3&gt;
					| 	&lt;p&gt;The icon is optional and can be including by adding the &lt;code&gt;.callout--icon&lt;/code&gt; class.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--quote
					h3 Callout quote
					p Also referred to as Blockquote, this style is when a quote needs to be displayed.
					//a.callout__link Callout link
			pre
				code.language-html
					| &lt;div class="callout--quote"&gt;
					| 	&lt;h3&gt;Callout quote&lt;/h3&gt;
					| 	&lt;p&gt;Also referred to as Blockquote, this style is when a quote needs to be displayed.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--adviser
					h3 Adviser content
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			pre
				code.language-html
					| &lt;div class="callout--adviser"&gt;
					| 	&lt;h3&gt;Adviser content&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| &lt;/div&gt;

			h2 Callouts combined
			p These callouts can be combined both consecutively or combined, someexamples are shown below.

			.example-box-plain
				.callout
					h3 Callout
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					.callout--quote
						h3 This is a quote
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					.callout--alert
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			pre
				code.language-html
					| &lt;div class="callout"&gt;
					| 	&lt;h3&gt;Callout&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;div class="callout--quote"&gt;
					| 		&lt;h3&gt;This is a quote&lt;/h3&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="callout--alert"&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--quote
					h3 This is a quote
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					.callout--warning
						h3 Callout warning
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			pre
				code.language-html
					| &lt;div class="callout--quote"&gt;
					| 	&lt;h3&gt;This is a quote&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;div class="callout--warning"&gt;
					| 		&lt;h3&gt;Callout warning&lt;/h3&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			h2 Brand callout styles
			p Below are examples of callout styles utilising the brand colour palette.
			p These should not be used as part of the advice content. They can be used after the advice content to help the client on their journey to the next step or to ask for support on a campaign related to the advice.

			.example-box-plain
				.callout--heritage
					h3 Callout heritage
					p Lorem ipsum.
			pre
				code.language-html
					| &lt;div class="callout--heritage"&gt;
					| 	&lt;h3&gt;Callout heritage&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--responsible
					h3 Callout responsible
					p Lorem ipsum.
			pre
				code.language-html
					| &lt;div class="callout--responsible"&gt;
					| 	&lt;h3&gt;Callout responsible&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--inventive
					h3 Callout inventive
					p Lorem ipsum.
			pre
				code.language-html
					| &lt;div class="callout--inventive"&gt;
					| 	&lt;h3&gt;Callout inventive&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;

			.example-box-plain
				.callout--generous
					h3 Callout generous
					p Lorem ipsum.
			pre
				code.language-html
					| &lt;div class="callout--generous"&gt;
					| 	&lt;h3&gt;Callout generous&lt;/h3&gt;
					| 	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| &lt;/div&gt;

public/callout.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Callouts
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="assets/images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Callouts</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Callouts</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p class="p-lede">Used as part of content formats to highlight information. This can be a few words, paragraph or paragraphs with multiple links.</p>
              <p>It is important to ask:</p>
              <ul>
                <li>is the callout neccessary, too many, misused or unneccessary callouts weaken their value</li>
                <li>which style of callout is relevant, is the information 'useful', 'important' or 'recommending'</li>
              </ul>
              <p>Colours can't be relied upon as the only method of communicating the importance and content of a callout. Any callouts should be clearly titled using <code>h2</code> or <code>h3</code> tags. Use the appropriate Aria tags for the relevant callouts to ensure screenreaders understand the information contained.</p>
              <h2>Callout styles</h2>
              <div class="example-box-plain">
                <div class="callout">
                  <h3>Callout unstyled</h3>
                  <p>This callout does not require an Aria tag but should be labeled with a clear heading.</p>
                  <p>This style is used for any neutral callouts, where the information needs to be seperated from the content. It should also be used for examples.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout"&gt;
	&lt;h3&gt;Callout unstyled&lt;/h3&gt;
	&lt;p&gt;This callout does not require an Aria tag but should be labeled with a clear heading.&lt;/p&gt;
	&lt;p&gt;This style is used for any neutral callouts, where the information needs to be seperated from the content. It should also be used for examples.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--warning">
                  <h3>Callout warning</h3>
                  <p>Use the Aria tag <code>aria-label="Important"</code>.</p>
                  <p>The warning callout should be used for any important snippet of text that has serious and/or legal implications if the client does not follow the advice.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--warning"&gt;
	&lt;h3&gt;Callout warning&lt;/h3&gt;
	&lt;p&gt;Use the Aria tag &lt;code&gt;aria-label="Important"&lt;/code&gt;.&lt;/p&gt;
	&lt;p&gt;The warning callout should be used for any important snippet of text that has serious and/or legal implications if the client does not follow the advice.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--alert">
                  <h3>Callout alert</h3>
                  <p>Use the Aria tag <code>aria-label="Help"</code>.</p>
                  <p>This callout style should be applied on information which is important and will have implications on the client if they do understand and follow the advice but it isn't mandatory and won't have legal implications they don't follow.</p>
                  <!--a.callout__link Callout link-->
                </div>
                <div class="callout--alert callout--icon">
                  <h3>Callout alert with icon</h3>
                  <p>The icon is optional and can be including by adding the <code>.callout--icon</code> class.de aria-label="Help"].</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--alert callout--icon"&gt;
	&lt;h3&gt;Callout alert&lt;/h3&gt;
	&lt;p&gt;Use the Aria tag &lt;code&gt;aria-label="Help"&lt;/code&gt;.&lt;/p&gt;
	&lt;p&gt;This callout style should be applied on information which is important and will have implications on the client if they do understand and follow the advice but it isn't mandatory and won't have legal implications they don't follow.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="callout--alert callout--icon"&gt;
	&lt;h3&gt;Callout alert with icon&lt;/h3&gt;
	&lt;p&gt;The icon is optional and can be including by adding the &lt;code&gt;.callout--icon&lt;/code&gt; class.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--confirmation">
                  <h3>Callout confirmation</h3>
                  <p>This callout is used to confirm an action as correct or where the content needs to act as positive reinforcement of the informaiton i.e. 'Do apply for this if…'</p>
                </div>
                <div class="callout--confirmation callout--icon">
                  <h3>Callout confirmation with icon</h3>
                  <p>The icon is optional and can be including by adding the <code>.callout--icon</code> class.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--confirmation"&gt;
	&lt;h3&gt;Callout confirmation&lt;/h3&gt;
	&lt;p&gt;This callout is used to confirm an action as correct or where the content needs to act as positive reinforcement of the informaiton i.e. 'Do apply for this if…'&lt;/p&gt;
&lt;/div&gt;
&lt;div class="callout--confirmation callout--icon"&gt;
	&lt;h3&gt;Callout confirmation with icon&lt;/h3&gt;
	&lt;p&gt;The icon is optional and can be including by adding the &lt;code&gt;.callout--icon&lt;/code&gt; class.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--quote">
                  <h3>Callout quote</h3>
                  <p>Also referred to as Blockquote, this style is when a quote needs to be displayed.</p>
                  <!--a.callout__link Callout link-->
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--quote"&gt;
	&lt;h3&gt;Callout quote&lt;/h3&gt;
	&lt;p&gt;Also referred to as Blockquote, this style is when a quote needs to be displayed.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--adviser">
                  <h3>Adviser content</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--adviser"&gt;
	&lt;h3&gt;Adviser content&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <h2>Callouts combined</h2>
              <p>These callouts can be combined both consecutively or combined, someexamples are shown below.</p>
              <div class="example-box-plain">
                <div class="callout">
                  <h3>Callout</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  <div class="callout--quote">
                    <h3>This is a quote</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                  <div class="callout--alert">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout"&gt;
	&lt;h3&gt;Callout&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;div class="callout--quote"&gt;
		&lt;h3&gt;This is a quote&lt;/h3&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="callout--alert"&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--quote">
                  <h3>This is a quote</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  <div class="callout--warning">
                    <h3>Callout warning</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--quote"&gt;
	&lt;h3&gt;This is a quote&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;div class="callout--warning"&gt;
		&lt;h3&gt;Callout warning&lt;/h3&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <h2>Brand callout styles</h2>
              <p>Below are examples of callout styles utilising the brand colour palette.</p>
              <p>These should not be used as part of the advice content. They can be used after the advice content to help the client on their journey to the next step or to ask for support on a campaign related to the advice.</p>
              <div class="example-box-plain">
                <div class="callout--heritage">
                  <h3>Callout heritage</h3>
                  <p>Lorem ipsum.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--heritage"&gt;
	&lt;h3&gt;Callout heritage&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--responsible">
                  <h3>Callout responsible</h3>
                  <p>Lorem ipsum.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--responsible"&gt;
	&lt;h3&gt;Callout responsible&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--inventive">
                  <h3>Callout inventive</h3>
                  <p>Lorem ipsum.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--inventive"&gt;
	&lt;h3&gt;Callout inventive&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <div class="callout--generous">
                  <h3>Callout generous</h3>
                  <p>Lorem ipsum.</p>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="callout--generous"&gt;
	&lt;h3&gt;Callout generous&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum.&lt;/p&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Modules</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="callout.html" title="Callout" class="-current" item.="item.">Callout</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="collapse.html" title="Collapse" item.="item.">Collapse</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="charts.html" title="Charts" item.="item.">Charts</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="section-notice.html" title="Section Notices" item.="item.">Section Notices</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="toolbar.html" title="Content toolbar" item.="item.">Content toolbar</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="cookie-monster.html" title="Cookie Monster" item.="item.">Cookie Monster</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="extent.html" title="Extent Switcher" item.="item.">Extent Switcher</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="overlay.html" title="Modal/Overlay" item.="item.">Modal/Overlay</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="reference.html" title="Reference tool" item.="item.">Reference tool</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
