libs/jade/cards.jade
block settings
	- var title = "Cards"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Branding", href: "index.html#branding"},
		{title: "Cards"}])

block sidebar
	include ../template/sidebar-brand.jade

block content
	.articleContent
		div
			p Cards are flexible content containers, for adding snippets of text and images.
			h2 Card uses

			.example-box-plain
				label Basic card
				.cards
					.card-image-top
						img(src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice")
					.card-text
						h3 Title
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
			pre
				code.language-html
					| &lt;div class="cards"&gt;
					| 	&lt;div class="card-image-top"&gt;
					| 		&lt;img src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="card-text"&gt;
					| 		&lt;h3&gt;Title&lt;/h3&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;


			//.example-box-plain
				label Landscape card
				.cards
					.row(style="margin:0;")
						//.card-banner-top(style="color:#fff; background-color:#004b88;")
							p Header
						.span6
							.card-image-left
								img(src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice")
						.span6
							.card-text-left
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
			//pre
				code.language-html
					| &lt;div class="cards"&gt;
					| 	&lt;div class="row"&gt;
					| 		&lt;div class="span6"&gt;
					| 			&lt;div class="card-image-left"&gt;
					| 				&lt;img src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
					| 			&lt;/div&gt;
					| 		&lt;/div&gt;
					| 		&lt;div class="span6"&gt;
					| 			&lt;div class="card-text-left"&gt;
					| 				&lt;h3&gt;Title&lt;/h3&gt;
					| 				&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
					| 			&lt;/div&gt;
					| 		&lt;/div&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;


			.example-box-plain
				label Extending
				.row
					.span6
						.cards
							.card-banner-top(style="color:#fff; background-color:#004b88;")
								p Header
							.card-image-top
								img(src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice")
							.card-text
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
					.span6
						.cards
							.card-image-top
								img(src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice")
							.card-text
								h3 Title
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
								button.btn.btn-primary.right-button-icon(type="button") Continue

			pre
				code.language-html
					| &lt;div class="cards"&gt;
					| 	&lt;div style="color:#fff; background-color:#004b88;" class="card-banner-top"&gt;
					| 		&lt;p&gt;Header&lt;/p&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="card-image-top"&gt;
					| 		&lt;img src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
					|	&lt;/div&gt;
					| 	&lt;div class="card-text"&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;
					| &lt;div class="cards"&gt;
					| 	&lt;div class="card-image-top"&gt;
					| 		&lt;img src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="card-text"&gt;
					| 		&lt;h3&gt;Title&lt;/h3&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
					| 		&lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				label Branding
				.row
					.span6
						.cards(style="color:#fff; background-color:#006278;")
							.card-banner-top(style="background-color:#006278;")
								p(style="color:#fff;") Campaigns
							.card-image-top
								img(src="images/mother_with_children.jpg" alt="Mother with two daughters")
							.card-text
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
								button.btn.btn-primary.right-button-icon(type="button") Continue

					.span6
						.cards(style="color:#fff; background-color:#32457E;")
							.card-banner-top
								p(style="color:#fff;") Policy
							.card-image-top
								img(src="images/laptop-branding.png" alt="Laptop")
							.card-text
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
								button.btn.btn-primary.right-button-icon(type="button" style="background-color:#FFBF47; border-color:#FFBF47;") Continue

			pre
				code.language-html
					| &lt;div style="color:#fff; background-color:#006278;" class="cards"&gt;
					| 	&lt;div style="background-color:#006278;" class="card-banner-top"&gt;
					| 		&lt;p style="color:#fff;"&gt;Campaigns&lt;/p&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="card-image-top"&gt;
					|		&lt;img src="images/mother_with_children.jpg" alt="Mother with two daughters"&gt;
					|	&lt;/div&gt;
					| 	&lt;div class="card-text"&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
					| 		&lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;
					| &lt;div style="color:#fff; background-color:#32457E;" class="cards"&gt;
					| 	&lt;div class="card-banner-top"&gt;
					| 		&lt;p style="color:#fff;"&gt;Policy&lt;/p&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="card-image-top"&gt;
					|		&lt;img src="images/laptop-branding.png" alt="Laptop"&gt;
					|	&lt;/div&gt;
					| 	&lt;div class="card-text"&gt;
					| 		&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
					| 		&lt;button type="button" style="background-color:#FFBF47; border-color:#FFBF47;" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

public/cards.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Cards
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="assets/images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Cards</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Cards</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p>Cards are flexible content containers, for adding snippets of text and images.</p>
              <h2>Card uses</h2>
              <div class="example-box-plain">
                <label>Basic card</label>
                <div class="cards">
                  <div class="card-image-top"><img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"></div>
                  <div class="card-text">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="cards"&gt;
&lt;div class="card-image-top"&gt;
&lt;img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
&lt;/div&gt;
&lt;div class="card-text"&gt;
	&lt;h3&gt;Title&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <label>Landscape card</label>
                <div class="cards">
                  <div style="margin:0;" class="row">
                    <!--.card-banner-top(style="color:#fff; background-color:#004b88;")p Header
                    -->
                    <div class="span6">
                      <div class="card-image-left"><img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"></div>
                    </div>
                    <div class="span6">
                      <div class="card-text-left">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="cards"&gt;
&lt;div class="row"&gt;
&lt;div class="span6"&gt;
&lt;div class="card-image-left"&gt;
&lt;img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
&lt;/div&gt;
&lt;div class="span6"&gt;
&lt;div class="card-text-left"&gt;
	&lt;h3&gt;Title&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <label>Extending </label>
                <div class="row">
                  <div class="span6">
                    <div class="cards">
                      <div style="color:#fff; background-color:#004b88;" class="card-banner-top">
                        <p>Header</p>
                      </div>
                      <div class="card-image-top"><img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"></div>
                      <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                      </div>
                    </div>
                  </div>
                  <div class="span6">
                    <div class="cards">
                      <div class="card-image-top"><img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"></div>
                      <div class="card-text">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        <button type="button" class="btn btn-primary right-button-icon">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="row"&gt;
&lt;div class="span6"&gt;
&lt;div class="cards"&gt;
&lt;div class="card-banner-top"&gt;
	&lt;h3&gt;Header&lt;/h3&gt;
&lt;div class="card-image-top"&gt;
&lt;img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
&lt;/div&gt;
&lt;div class="card-text"&gt;
	&lt;h3&gt;Title&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
&lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <div class="example-box-plain">
                <label>Branding </label>
                <div class="row">
                  <div class="span6">
                    <div style="color:#fff; background-color:#006278;" class="cards">
                      <div style="background-color:#006278;" class="card-banner-top">
                        <p style="color:#fff;">Campaigns</p>
                      </div>
                      <div class="card-image-top"><img src="assets/images/mother_with_children.jpg" alt="Mother with two daughters"></div>
                      <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        <button type="button" class="btn btn-primary right-button-icon">Continue</button>
                      </div>
                    </div>
                  </div>
                  <div class="span6">
                    <div style="color:#fff; background-color:#32457E;" class="cards">
                      <div class="card-banner-top">
                        <p style="color:#fff;">Policy</p>
                      </div>
                      <div class="card-image-top"><img src="assets/images/laptop-branding.png" alt="Laptop"></div>
                      <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        <button type="button" style="background-color:#FFBF47; border-color:#FFBF47;" class="btn btn-primary right-button-icon">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <pre><code class="language-html">&lt;div class="row"&gt;
&lt;div class="span6"&gt;
&lt;div class="cards"&gt;
&lt;div class="card-banner-top"&gt;
	&lt;h3&gt;Header&lt;/h3&gt;
&lt;div class="card-image-top"&gt;
&lt;img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"&gt;
&lt;/div&gt;
&lt;div class="card-text"&gt;
	&lt;h3&gt;Title&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.&lt;/p&gt;
&lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Modules</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="callout.html" title="Callout">Callout</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="collapse.html" title="Collapse">Collapse</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="charts.html" title="Charts">Charts</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="section-notice.html" title="Section Notices">Section Notices</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="toolbar.html" title="Content toolbar">Content toolbar</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="cookie-monster.html" title="Cookie Monster">Cookie Monster</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="extent.html" title="Extent Switcher">Extent Switcher</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="overlay.html" title="Modal/Overlay">Modal/Overlay</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="reference.html" title="Reference tool">Reference tool</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
