libs/jade/collapse.jade
block settings
	- var title = "Collapse"

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Molecules", href: "index.html#molecules"}, 
		{title: "Collapse"}])

block content
	.articleContent.row
		.span8

			.example-box-plain
				.collapse.collapsible
					.collapse-toggle Unstyled content inside header/toggle
					.collapse-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.
						a.collapse-toggle-close Close
			pre
				code.language-html
					| &lt;div class="collapse collapsible"&gt;
					| 	&lt;div class="collapse-toggle"&gt;Unstyled content inside header/toggle&lt;/div&gt;
					| 	&lt;div class="collapse-content"&gt;
					| 		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| 		&lt;a class="collapse-toggle-close"&gt;Close&lt;/a&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				.collapse.collapsible--aqua
					.collapse-toggle Collapses can be grouped
					.collapse-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.
						a.collapse-toggle-close Close
					.collapse-toggle Collapses can be grouped
					.collapse-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.
						a.collapse-toggle-close Close
			pre
				code.language-html
					| &lt;div class="collapse collapsible--aqua"&gt;
					| 	&lt;div class="collapse-toggle"&gt;Collapses can be grouped&lt;/div&gt;
					| 	&lt;div class="collapse-content"&gt;
					| 		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| 		&lt;a class="collapse-toggle-close"&gt;Close&lt;/a&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="collapse-toggle"&gt;Collapses can be grouped&lt;/div&gt;
					| 	&lt;div class="collapse-content"&gt;
					| 		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| 		&lt;a class="collapse-toggle-close"&gt;Close&lt;/a&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				.collapse.collapsible--green
					.collapse-toggle
						h2 H2 Heading
						p Heading toggle can also contain formatted html.
					.collapse-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.
						a.collapse-toggle-close Close
			pre
				code.language-html
					| &lt;div class="collapse collapsible--green"&gt;
					| 	&lt;div class="collapse-toggle"&gt;
					| 		&lt;h2&gt;H2 Heading&lt;/h2&gt;
					| 		&lt;p&gt;Heading toggle can also contain formatted html.&lt;/p&gt;
					| 	&lt;/div&gt;
					| 	&lt;div class="collapse-content"&gt;
					| 		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| 		&lt;a class="collapse-toggle-close"&gt;Close&lt;/a&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				.collapse.collapsible--red
					.collapse-toggle Unstyled content inside header/toggle
					.collapse-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.
						a.collapse-toggle-close Close
			pre
				code.language-html
					| &lt;div class="collapse collapsible--red"&gt;
					| 	&lt;div class="collapse-toggle"&gt;Unstyled content inside header/toggle&lt;/div&gt;
					| 	&lt;div class="collapse-content"&gt;
					| 		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| 		&lt;a class="collapse-toggle-close"&gt;Close&lt;/a&gt;
					| 	&lt;/div&gt;
					| &lt;/div&gt;

			.example-box-plain
				h2 Old syntax styling
				section.revealable
					h3#heading-one.revealable__heading(aria-controls="revealable-1", aria-expanded="true", tabindex="0", title="Expand section") Heading one
					div#revealable-1.revealable__content(aria-expanded="false", aria-hidden="false")
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.
						a.revealable__close(href="#") Close
					h3#heading-two.revealable__heading(aria-controls="revealable-2", aria-expanded="false", tabindex="0", title="Expand section") Heading two
			pre
				code.language-html
					| &lt;section class="revealable"&gt;
					| 	&lt;h3 id="heading-one" aria-controls="revealable-1" aria-expanded="true" tabindex="0" title="Expand section" class="revealable__heading"&gt;Heading one&lt;/h3&gt;
					| 	&lt;div id="revealable-1" aria-expanded="false" aria-hidden="false" class="revealable__content"&gt;
					| 		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
					| 		&lt;a href="#" class="revealable__close"&gt;Close&lt;/a&gt;
					| 	&lt;/div&gt;
					| 	&lt;h3 id="heading-two" aria-controls="revealable-2" aria-expanded="false" tabindex="0" title="Expand section" class="revealable__heading"&gt;Heading two&lt;/h3&gt;
					| &lt;/section&gt;

public/collapse.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Collapse
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
  </head>
  <body>
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
      <div class="cookie-monster__content">
        <p>This site uses cookies. Find out more about <a href="#">our use of cookies</a>.</p>
        <button data-action="close" type="button" class="btn cookie-monster__close">Close</button>
      </div>
    </div>
    <header class="main-header">
      <div class="main-header__content main-content"><a href="" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&amp;#39;/Static/images/logos/ca-logo_100px.svg.png&amp;#39;;" src="assets/images/ca-logo_100px.svg"></a><img src="assets/images/ca-logo-hz-280px.svg" class="print-only logo"></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#molecules" title="Molecules">Molecules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Collapse</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title">Collapse</span></h1>
        </div>
        <div class="articleContent row">
          <div class="span8">
            <div class="example-box-plain">
              <div class="collapse collapsible">
                <div class="collapse-toggle">Unstyled content inside header/toggle</div>
                <div class="collapse-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.</p><a class="collapse-toggle-close">Close button</a>
                </div>
              </div>
            </div>
            <pre><code class="language-html">&lt;div class="collapse collapsible"&gt;
	&lt;div class="collapse-toggle"&gt;Unstyled content inside header/toggle&lt;/div&gt;
	&lt;div class="collapse-content"&gt;
		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
		&lt;a class="collapse-toggle-close"&gt;Close button&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <div class="example-box-plain">
              <div class="collapse collapsible--aqua">
                <div class="collapse-toggle">Collapses can be grouped</div>
                <div class="collapse-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.</p><a class="collapse-toggle-close">Close button</a>
                </div>
                <div class="collapse-toggle">Collapses can be grouped</div>
                <div class="collapse-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.</p><a class="collapse-toggle-close">Close button</a>
                </div>
              </div>
            </div>
            <pre><code class="language-html">&lt;div class="collapse collapsible--aqua"&gt;
	&lt;div class="collapse-toggle"&gt;Collapses can be grouped&lt;/div&gt;
	&lt;div class="collapse-content"&gt;
		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
		&lt;a class="collapse-toggle-close"&gt;Close button&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="collapse-toggle"&gt;Collapses can be grouped&lt;/div&gt;
	&lt;div class="collapse-content"&gt;
		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
		&lt;a class="collapse-toggle-close"&gt;Close button&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <div class="example-box-plain">
              <div class="collapse collapsible--green">
                <div class="collapse-toggle">
                  <h2>H2 Heading</h2>
                  <p>Heading toggle can also contain formatted html.</p>
                </div>
                <div class="collapse-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.</p><a class="collapse-toggle-close">Close button</a>
                </div>
              </div>
            </div>
            <pre><code class="language-html">&lt;div class="collapse collapsible--green"&gt;
	&lt;div class="collapse-toggle"&gt;
		&lt;h2&gt;H2 Heading&lt;/h2&gt;
		&lt;p&gt;Heading toggle can also contain formatted html.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="collapse-content"&gt;
		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
		&lt;a class="collapse-toggle-close"&gt;Close button&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <div class="example-box-plain">
              <div class="collapse collapsible--red">
                <div class="collapse-toggle">Unstyled content inside header/toggle</div>
                <div class="collapse-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.</p><a class="collapse-toggle-close">Close button</a>
                </div>
              </div>
            </div>
            <pre><code class="language-html">&lt;div class="collapse collapsible--red"&gt;
	&lt;div class="collapse-toggle"&gt;Unstyled content inside header/toggle&lt;/div&gt;
	&lt;div class="collapse-content"&gt;
		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
		&lt;a class="collapse-toggle-close"&gt;Close button&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <div class="example-box-plain">
              <h2>Old syntax styling</h2>
              <section class="revealable">
                <h3 id="heading-one" aria-controls="revealable-1" aria-expanded="true" tabindex="0" title="Expand section" class="revealable__heading">Heading one</h3>
                <div id="revealable-1" aria-expanded="false" aria-hidden="false" class="revealable__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada mattis euismod. In varius nisl vel ex eleifend, eget pellentesque sem feugiat. Ut tristique, augue eget pellentesque rutrum, justo nunc convallis leo, tempor rhoncus lacus metus efficitur odio. Phasellus metus erat, condimentum sit amet leo ac, viverra consectetur lorem.</p><a href="#" class="revealable__close">Close button</a>
                </div>
                <h3 id="heading-two" aria-controls="revealable-2" aria-expanded="false" tabindex="0" title="Expand section" class="revealable__heading">Heading two</h3>
              </section>
            </div>
            <pre><code class="language-html">&lt;section class="revealable"&gt;
	&lt;h3 id="heading-one" aria-controls="revealable-1" aria-expanded="true" tabindex="0" title="Expand section" class="revealable__heading"&gt;Heading one&lt;/h3&gt;
	&lt;div id="revealable-1" aria-expanded="false" aria-hidden="false" class="revealable__content"&gt;
		&lt;p&gt;Lorem ipsum.&lt;/p&gt;
		&lt;a href="#" class="revealable__close"&gt;Close button&lt;/a&gt;
	&lt;/div&gt;
	&lt;h3 id="heading-two" aria-controls="revealable-2" aria-expanded="false" tabindex="0" title="Expand section" class="revealable__heading"&gt;Heading two&lt;/h3&gt;
&lt;/section&gt;</code></pre>
          </div>
        </div>
        <section class="print-only">
          <h2>This section is print only</h2>
        </section>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
