public/styles/colours.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Colours
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="../index.html" style="border: none;"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Colours</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Colours</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <div class="newrow">
                <div class="span12">
                  <h3>Colour contrast</h3>
                  <p>The colour contrast ratio for text and interactive elements (for example <a href="../forms/buttons.html">buttons</a>) should be <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html">as recommended by the W3C</a>.</p>
                  <h3>Brand</h3>
                  <p>The colours are defined in the <a href="https://drive.google.com/file/d/0B8v_MHuoZPI2NmVBVThBSnFSeTQ/view?usp=sharing">Brand Guidelines</a>. Use them in these pairs.</p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--brand--heritage-blue">
                  <p>Heritage Blue<br>@heritage-blue<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--brand--heritage-yellow">
                  <p>Heritage Yellow<br>@heritage-yellow<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--brand--responsible-purple">
                  <p>Responsible Purple<br>@responsible-purple<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--brand--responsible-aqua">
                  <p>Responsible Aqua<br>@responsible-aqua<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--brand--inventive-teal">
                  <p>Inventive Teal<br>@inventive-teal<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--brand--inventive-pink">
                  <p>Inventive Pink<br>@inventive-pink<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--brand--generous-green">
                  <p>Generous Green<br>@generous-green<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--brand--generous-mauve">
                  <p>Generous Mauve<br>@generous-mauve<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span12">
                  <h3>Brand tints</h3>
                  <p>Here are the brand colours in lighter tints.</p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--beta--heritage-blue-lighter">
                  <p>Heritage Blue Lighter<br>@heritage-blue-lighter<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--heritage-blue-lightest">
                  <p>Heritage Blue Lightest<br>@heritage-blue-lightest<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--beta--heritage-yellow-lighter">
                  <p>Heritage Yellow Lighter<br>@heritage-yellow-lighter<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--heritage-yellow-darker">
                  <p>Heritage Yellow Darker<br>@heritage-yellow-darker<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span12">
                  <h3>Extended palette</h3>
                  <p>These colours shouldn't be used as brand or decorative colours. They’re used for things which are more functional - for example in error notices and call outs. This is because of recognised user behaviour - such as seeing red as a warning.</p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--beta--red">
                  <p>Red<br>@red<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--pink">
                  <p>Pink<br>@pink<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--orange">
                  <p>Orange<br>@orange<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--yellow">
                  <p>Yellow<br>@yellow<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--green">
                  <p>Green<br>@green<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--blue">
                  <p>Blue<br>@blue<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--aqua">
                  <p>Aqua<br>@aqua<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span12">
                  <h3>Extended palette tints</h3>
                  <p>Here are the tint variations of the extended colour palette.</p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--beta--red-light">
                  <p>Red Light<br>@red-light<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--red-lighter">
                  <p>Red Lighter<br>@red-lighter<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--orange-light">
                  <p>Orange Light<br>@orange-light<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--orange-lighter">
                  <p>Orange Lighter<br>@orange-lighter<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--green-light">
                  <p>Green Light<br>@green-light<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--green-lighter">
                  <p>Green Lighter<br>@green-lighter<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--blue-light">
                  <p>Blue Light<br>@blue-light<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--blue-lighter">
                  <p>Blue Lighter<br>@blue-lighter<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--blue-darker">
                  <p>Blue Darker<br>@blue-darker<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--aqua-light">
                  <p>Aqua Light<br>@aqua-light<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--yellow-light">
                  <p>Yellow Light<br>@yellow-light<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--beta--purple-dark">
                  <p>Purple Dark<br>@purple-dark<br></p>
                </div>
              </div>
              <div class="newrow">
                <div class="span12">
                  <h3>Monochrome palette</h3>
                  <p>This palette is mainly for text, but also for neutral colouring.</p>
                </div>
              </div>
              <div class="newrow">
                <div class="span4-sm span6 swatch swatch--mono--gray0">
                  <p>Gray 0<br>@gray-0<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray1">
                  <p>Gray 1<br>@gray-1<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray2">
                  <p>Gray 2<br>@gray-2<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray3">
                  <p>Gray 3<br>@gray-3<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray4">
                  <p>Gray 4<br>@gray-4<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray5">
                  <p>Gray 5<br>@gray-5<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray6">
                  <p>Gray 6<br>@gray-6<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray7">
                  <p>Gray 7<br>@gray-7<br></p>
                </div>
                <div class="span4-sm span6 swatch swatch--mono--gray8">
                  <p>Gray 8<br>@gray-8<br></p>
                </div>
              </div>
              <!--.newrow
              .span12
              	h3 Adviser colour palette
              	p Range of colours used for adviser only content.
              -->
              <!--.newrow
              .span4-sm.span6.swatch.swatch--adviser--inventive-teal-light
              	p Inventive Teal Light
              		br
              		| @inventive-teal-light
              		br
              .span4-sm.span6.swatch.swatch--adviser--inventive-teal-lighter
              	p Inventive Teal Lighter
              		br
              		| @inventive-teal-lighter
              		br
              -->
              <!--.newrow
              .span4-sm.span6.swatch.swatch--adviser-blue-gray
              	p Adviser Blue Gray
              		br
              		| @adviser-blue-gray
              		br
              .span4-sm.span6.swatch.swatch--adviser-stone
              	p Adviser Stone
              		br
              		| @adviser-stone
              		br
              -->
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Styles" class="section-nav__parent">Styles</a>
              <ul>
                <li><a href="typography.html" title="Typography">Typography</a>
                </li>
                <li><a href="colours.html" title="Colours">Colours</a>
                </li>
                <li><a href="icons.html" title="Icons">Icons</a>
                </li>
                <li><a href="tables.html" title="Tables">Tables</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      var sw = $('.swatch').width();
      $('.swatch').css({'height':sw+'px'});
      $(window).resize(function() {
      	var sw = $('.swatch').width();
      	$('.swatch').css({'height':sw+'px'});
      });
      
    </script>
  </body>
</html>

libs/jade/colours.jade
block settings
	- var title = "Colours"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Styles", href: "index.html#styles"},
		{title: "Colours"}])

block sidebar
	include ../template/sidebar-styles.jade

block content
	.articleContent
		div
			.newrow
				.span12
					h3 Colour contrast
					p The colour contrast ratio for text and interactive elements should be at least 4.5:1 #[a(href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html") as recommended by the W3C].
					h3 Brand
					p Colours as defined in the #[a(href="#") Brand Guidelines]. To be used in pairs as displayed below. 
			.newrow
				.span4-sm.span6.swatch.swatch--brand--heritage-blue
					p Heritage Blue
						br
						| @heritage-blue
						br
				.span4-sm.span6.swatch.swatch--brand--heritage-yellow
					p Heritage Yellow
						br
						| @heritage-yellow
						br
			.newrow
				.span4-sm.span6.swatch.swatch--brand--responsible-purple
					p Responsible Purple
						br
						| @responsible-purple
						br
				.span4-sm.span6.swatch.swatch--brand--responsible-aqua
					p Responsible Aqua
						br
						| @responsible-aqua
						br
			.newrow
				.span4-sm.span6.swatch.swatch--brand--inventive-teal
					p Inventive Teal
						br
						| @inventive-teal
						br
				.span4-sm.span6.swatch.swatch--brand--inventive-pink
					p Inventive Pink
						br
						| @inventive-pink
						br
			.newrow
				.span4-sm.span6.swatch.swatch--brand--generous-green
					p Generous Green
						br
						| @generous-green
						br
				.span4-sm.span6.swatch.swatch--brand--generous-mauve
					p Generous Mauve
						br
						| @generous-mauve
						br
			.newrow
				.span12
					h3 Brand tints
					p There are also variations of some of these swatches in lighter tints.
			.newrow
				.span4-sm.span6.swatch.swatch--beta--heritage-blue-lighter
					p Heritage Blue Lighter
						br
						| @heritage-blue-lighter
						br
				.span4-sm.span6.swatch.swatch--beta--heritage-blue-lightest
					p Heritage Blue Lightest
						br
						| @heritage-blue-lightest
						br
			.newrow
				.span4-sm.span6.swatch.swatch--beta--heritage-yellow-lighter
					p Heritage Yellow Lighter
						br
						| @heritage-yellow-lighter
						br
				.span4-sm.span6.swatch.swatch--beta--heritage-yellow-darker
					p Heritage Yellow Darker
						br
						| @heritage-yellow-darker
						br
			.newrow
				.span12
					h3 Extended palette
					p Colours to extend the brand into actionable items. These colours shouldn't be used as brand or decorative colours, but purely for system and functional colours. A good example of their use is in form error handling.
			.newrow
				.span4-sm.span6.swatch.swatch--beta--red
					p Red
						br
						| @red
						br
				.span4-sm.span6.swatch.swatch--beta--pink
					p Pink
						br
						| @pink
						br
				.span4-sm.span6.swatch.swatch--beta--orange
					p Orange
						br
						| @orange
						br
				.span4-sm.span6.swatch.swatch--beta--yellow
					p Yellow
						br
						| @yellow
						br
				.span4-sm.span6.swatch.swatch--beta--green
					p Green
						br
						| @green
						br
				.span4-sm.span6.swatch.swatch--beta--blue
					p Blue
						br
						| @blue
						br
				.span4-sm.span6.swatch.swatch--beta--aqua
					p Aqua
						br
						| @aqua
						br
			.newrow
				.span12
					h3 Extended palette tints
					p Tint variations of the extended colour palette.
			.newrow
				.span4-sm.span6.swatch.swatch--beta--red-light
					p Red Light
						br
						| @red-light
						br
				.span4-sm.span6.swatch.swatch--beta--red-lighter
					p Red Lighter
						br
						| @red-lighter
						br
				.span4-sm.span6.swatch.swatch--beta--orange-light
					p Orange Light
						br
						| @orange-light
						br
				.span4-sm.span6.swatch.swatch--beta--orange-lighter
					p Orange Lighter
						br
						| @orange-lighter
						br
				.span4-sm.span6.swatch.swatch--beta--green-light
					p Green Light
						br
						| @green-light
						br
				.span4-sm.span6.swatch.swatch--beta--green-lighter
					p Green Lighter
						br
						| @green-lighter
						br
				.span4-sm.span6.swatch.swatch--beta--blue-light
					p Blue Light
						br
						| @blue-light
						br
				.span4-sm.span6.swatch.swatch--beta--blue-lighter
					p Blue Lighter
						br
						| @blue-lighter
						br
				.span4-sm.span6.swatch.swatch--beta--blue-darker
					p Blue Darker
						br
						| @blue-darker
						br
				.span4-sm.span6.swatch.swatch--beta--aqua-light
					p Aqua Light
						br
						| @aqua-light
						br
				.span4-sm.span6.swatch.swatch--beta--yellow-light
					p Yellow Light
						br
						| @yellow-light
						br
				.span4-sm.span6.swatch.swatch--beta--purple-dark
					p Purple Dark
						br
						| @purple-dark
						br
			.newrow
				.span12
					h3 Monochrome palette
					p Range for text primarily, but also for neutral colouring.
			.newrow
				.span4-sm.span6.swatch.swatch--mono--gray0
					p Gray 0
						br
						| @gray-0
						br
				.span4-sm.span6.swatch.swatch--mono--gray1
					p Gray 1
						br
						| @gray-1
						br
				.span4-sm.span6.swatch.swatch--mono--gray2
					p Gray 2
						br
						| @gray-2
						br
				.span4-sm.span6.swatch.swatch--mono--gray3
					p Gray 3
						br
						| @gray-3
						br
				.span4-sm.span6.swatch.swatch--mono--gray4
					p Gray 4
						br
						| @gray-4
						br
				.span4-sm.span6.swatch.swatch--mono--gray5
					p Gray 5
						br
						| @gray-5
						br
				.span4-sm.span6.swatch.swatch--mono--gray6
					p Gray 6
						br
						| @gray-6
						br
				.span4-sm.span6.swatch.swatch--mono--gray7
					p Gray 7
						br
						| @gray-7
						br
				.span4-sm.span6.swatch.swatch--mono--gray8
					p Gray 8
						br
						| @gray-8
						br
			//.newrow
				.span12
					h3 Adviser colour palette
					p Range of colours used for adviser only content.
			//.newrow
				.span4-sm.span6.swatch.swatch--adviser--inventive-teal-light
					p Inventive Teal Light
						br
						| @inventive-teal-light
						br
				.span4-sm.span6.swatch.swatch--adviser--inventive-teal-lighter
					p Inventive Teal Lighter
						br
						| @inventive-teal-lighter
						br
			//.newrow
				.span4-sm.span6.swatch.swatch--adviser-blue-gray
					p Adviser Blue Gray
						br
						| @adviser-blue-gray
						br
				.span4-sm.span6.swatch.swatch--adviser-stone
					p Adviser Stone
						br
						| @adviser-stone
						br

	script.
		var sw = $('.swatch').width();
		$('.swatch').css({'height':sw+'px'});
		$(window).resize(function() {
			var sw = $('.swatch').width();
			$('.swatch').css({'height':sw+'px'});
		});
