libs/jade/fields.jade
block settings
	- var title = "Fields"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Styles", href: "index.html#styles"},
		{title: "Forms", href: "index.html#forms"},
		{title: "Fields"}])

block sidebar
	include ../template/sidebar-styles.jade

block content
	.articleContent
		div
			p Forms are an essential medium to help people find the information they need, complete a task or complete an application online. By maintaining the least friction possible between starting and completing the form will ensure greater completion rates for clients with the most accurate information possible.
			p Only ask for the minimum amount of information for the client to complete the task required, this means that forms are kept shorter, improving completion rate and also trust. Any fields which are optional should be indicated as such.
			h3 Examples of form components
			p Using a field for a persons full name is recommended when possible, different cultures structure names in different ways and a Firstname, Surname approach isn't always appropriate.

			.example-box-plain
				fieldset
					label(for="standardField") Standard field
					input#standardField(placeholder="", type="text")
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="standardField"&gt;Standard field&lt;/label&gt;
					| 	&lt;input id="standardField" placeholder="" type="text"&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="standardField") Standard field
					span.form-hint With additional help text
					input#standardField(placeholder="" type="text")
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="standardField"&gt;Standard field&lt;/label&gt;
					| 	&lt;span class="form-hint"&gt;With additional help text&lt;/span&gt;
					| 	&lt;input id="standardField" placeholder="" type="text"&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleInputEmail1") Inline validation error with field placeholder
					input#exampleInputEmail1(placeholder="Email", required="", type="email")
					small Information about these details.
					.invalid Please enter a valid email address
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleInputEmail1"&gt;Inline validation error with field placeholder&lt;/label&gt;
					| 	&lt;input id="exampleInputEmail1" placeholder="Email" required="" type="email"&gt;
					| 	&lt;small&gt;Information about these details.&lt;/small&gt;
					| 	&lt;div class="invalid"&gt;Please enter a valid email address&lt;/div&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleInputPassword1") Password
					span.form-hint Enter at least 3 characters
					input#exampleInputPassword1(pattern=".{3,10}", placeholder="Password", required="", type="password")
					.valid Wonderful!
					.invalid Please enter a password between 3 and 10 characters
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
					| 	&lt;span class="form-hint"&gt;Enter at least 3 characters&lt;/span&gt;
					| 	&lt;input id="exampleInputPassword1" pattern=".{3,10}" placeholder="Password" required="" type="password"&gt;
					| 	&lt;div class="valid"&gt;Wonderful!&lt;/div&gt;
					| 	&lt;div class="invalid"&gt;Please enter a password between 3 and 10 characters&lt;/div&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleInputPassword1") Disabled field
					span.form-hint Description why this field isn't enabled
					input#exampleInputPassword1(disabled, placeholder="Disabled field", type="password")
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleInputPassword1"&gt;Disabled field&lt;/label&gt;
					| 	&lt;span class="form-hint"&gt;Description why this field isn't enabled&lt;/span&gt;
					| 	&lt;input id="exampleInputPassword1" disabled placeholder="Disabled field" type="password"&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleSelect1") Example dropdown select
					.dropdown
						select#exampleSelect1
							option 1
							option 2
							option 3
							option 4
							option 5
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleSelect1"&gt;Example dropdown select&lt;/label&gt;
					| 	&lt;div class="dropdown"&gt;
					| 		&lt;select id="exampleSelect1"&gt;
					| 			&lt;option&gt;1&lt;/option&gt;
					| 			&lt;option&gt;2&lt;/option&gt;
					| 			&lt;option&gt;3&lt;/option&gt;
					| 			&lt;option&gt;4&lt;/option&gt;
					| 			&lt;option&gt;5&lt;/option&gt;
					| 		&lt;/select&gt;
					| 	&lt;/div&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleSelect2") Example dropdown multiple select
					select#exampleSelect2.multi-select(multiple)
						option 1
						option 2
						option 3
						option 4
						option 5
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleSelect2"&gt;Example dropdown multiple select&lt;/label&gt;
					| 	&lt;select id="exampleSelect2" multiple="" class="multi-select"&gt;
					| 		&lt;option&gt;1&lt;/option&gt;
					| 		&lt;option&gt;2&lt;/option&gt;
					| 		&lt;option&gt;3&lt;/option&gt;
					| 		&lt;option&gt;4&lt;/option&gt;
					| 		&lt;option&gt;5&lt;/option&gt;
					| 	&lt;/select&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleTextarea") Example textarea
					textarea#exampleTextarea(rows="3")
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleTextarea"&gt;Example textarea &lt;/label&gt;
					| 	&lt;textarea id="exampleTextarea" rows="3"&gt;&lt;/textarea&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					label(for="exampleInputFile") File input
					input#exampleInputFile.form-control-file(type="file")
					small This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleInputFile"&gt;File input&lt;/label&gt;
					| 	&lt;input id="exampleInputFile" type="file" class="form-control-file"&gt;
					| 	&lt;small&gt;This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.&lt;/small&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					legend(for="radio") Radio buttons
					label.radio.radio--block
						input(checked, name="radio", type="radio", value="option1")
						| Yes
					label.radio.radio--block
						input(name="radio", type="radio", value="option2")
						| No
					label.radio.radio--block.disabled
						input(disabled, name="radio", type="radio", value="option3")
						| Not sure
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;legend for="radio"&gt;Radio buttons&lt;/legend&gt;
					| 	&lt;label class="radio radio--block"&gt;
					| 		&lt;input checked name="radio" type="radio" value="option1"&gt;Yes
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--block"&gt;
					| 		&lt;input name="radio" type="radio" value="option2"&gt;No
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--block disabled"&gt;
					| 		&lt;input disabled name="radio" type="radio" value="option3"&gt;Not sure
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					legend(for="radio-inline") Inline Radio buttons
					label.radio.radio--inline
						input(checked name="radio-inline", type="radio", value="option1")
						| Yes
					label.radio.radio--inline
						input(name="radio-inline", type="radio", value="option2")
						| No
					label.radio.radio--inline.disabled
						input(disabled name="radio-inline", type="radio", value="option3")
						| Not sure
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;legend for="radio-inline"&gt;Inline Radio buttons&lt;/legend&gt;
					| 	&lt;label class="radio radio--inline"&gt;
					| 		&lt;input checked name="radio-inline" type="radio" value="option1"&gt;Yes
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--inline"&gt;
					| 		&lt;input name="radio-inline" type="radio" value="option2"&gt;No
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--inline disabled"&gt;
					| 		&lt;input disabled name="radio-inline" type="radio" value="option3"&gt;Not sure
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					legend(for="radio-description") Radio buttons (description)
					label.radio.radio--block
						input(checked name="radio-description", type="radio", value="option1")
						p
							span Yes
							br
							| I'm in situation A
					label.radio.radio--block
						input(name="radio-description", type="radio", value="option2")
						p
							span Yes
							br
							| I'm in situation B
					label.radio.radio--block
						input(name="radio-description", type="radio", value="option3")
						p
							span No
							br
							| I'm not in any situation
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;legend for="radio-description"&gt;Radio buttons (description)&lt;/legend&gt;
					| 	&lt;label class="radio radio--block"&gt;
					| 		&lt;input checked name="radio-description" type="radio" value="option1"&gt;
					| 		&lt;p&gt;
					| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;I'm in situation A
					| 		&lt;/p&gt;
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--block"&gt;
					| 		&lt;input name="radio-description" type="radio" value="option2"&gt;
					| 		&lt;p&gt;
					| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;I'm in situation B
					| 		&lt;/p&gt;
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--block"&gt;
					| 		&lt;input name="radio-description" type="radio" value="option3"&gt;
					| 		&lt;p&gt;
					| 			&lt;span&gt;No&lt;/span&gt;&lt;br&gt;I'm not in any situation
					| 		&lt;/p&gt;
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					legend(for="checkbox") Checkboxes
					label.checkbox.checkbox--block
						input(name="checkbox", type="checkbox")
						| Option one
					label.checkbox.checkbox--block
						input(name="checkbox", type="checkbox")
						| Option two
					label.checkbox.checkbox--block.disabled
						input(disabled name="checkbox", type="checkbox")
						| Disabled
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;legend for="checkbox"&gt;Checkboxes&lt;/legend&gt;
					| 	&lt;label class="checkbox checkbox--block"&gt;
					| 		&lt;input name="checkbox" type="checkbox"&gt;Option one
					| 	&lt;/label&gt;
					| 	&lt;label class="checkbox checkbox--block"&gt;
					| 		&lt;input name="checkbox" type="checkbox"&gt;Option two
					| 	&lt;/label&gt;
					| 	&lt;label class="checkbox checkbox--block disabled"&gt;
					| 		&lt;input disabled name="checkbox" type="checkbox"&gt;Disabled
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					legend(for="checkbox-inline") Inline checkboxes
					label.checkbox.checkbox--inline
						input(name="checkbox-inline", type="checkbox")
						| Option one
					label.checkbox.checkbox--inline
						input(name="checkbox-inline", type="checkbox")
						| Option two
					label.checkbox.checkbox--inline.disabled
						input(disabled name="checkbox-inline", type="checkbox")
						| Disabled
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;legend for="checkbox-inline"&gt;Inline checkboxes&lt;/legend&gt;
					| 	&lt;label class="checkbox checkbox--inline"&gt;
					| 		&lt;input name="checkbox-inline" type="checkbox"&gt;Option one
					| 	&lt;/label&gt;
					| 	&lt;label class="checkbox checkbox--inline"&gt;
					| 		&lt;input name="checkbox-inline" type="checkbox"&gt;Option two
					| 	&lt;/label&gt;
					| 	&lt;label class="checkbox checkbox--inline disabled"&gt;
					| 		&lt;input disabled name="checkbox-inline" type="checkbox"&gt;Disabled
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset
					legend(for="checkbox-description") Check boxes (description)
					label.checkbox.checkbox--block
						input(name="checkbox-description", type="checkbox")
						p
							span Yes
							br
							| You are in situation A
					label.checkbox.checkbox--block
						input(name="checkbox-description", type="checkbox")
						p
							span Yes
							br
							| You are in situation B
					label.checkbox.checkbox--block
						input(name="checkbox-description", type="checkbox")
						p
							span No
							br
							| I'm not in any situation
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;legend for="checkbox-description"&gt;Check boxes (description)&lt;/legend&gt;
					| 	&lt;label class="checkbox checkbox--block"&gt;
					| 		&lt;input name="checkbox-description" type="checkbox"&gt;
					| 		&lt;p&gt;
					| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;You are in situation A
					| 		&lt;/p&gt;
					| 	&lt;/label&gt;
					| 	&lt;label class="checkbox checkbox--block"&gt;
					| 		&lt;input name="checkbox-description" type="checkbox"&gt;
					| 		&lt;p&gt;
					| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;You are in situation B
					| 		&lt;/p&gt;
					| 	&lt;/label&gt;
					| 	&lt;label class="checkbox checkbox--block"&gt;
					| 		&lt;input name="checkbox-description" type="checkbox"&gt;
					| 		&lt;p&gt;
					| 			&lt;span&gt;No&lt;/span&gt;&lt;br&gt;I'm not in any situation
					| 		&lt;/p&gt;
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

public/forms/fields.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Fields
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="../index.html" style="border: none;"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Forms" title="Forms">Forms</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Fields</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Fields</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p>Forms can help people find the information they need, complete a task or complete an application online.</p>
              <p>Ask for the minimum amount of information needed for the client to complete the task, this makes the forms shorter, and improves completion rates. Make clear that optional fields are optional.</p>
              <h3>Examples of form components</h3>
              <p>Use a field for a person’s full name if possible - different cultures structure names in different ways so Firstname, Surname isn't always appropriate.</p>
              <div class="example-box-plain">
                <fieldset>
                  <label for="standardField">Standard field<span class="optional">&nbsp;(optional)</span></label>
                  <input id="standardField" placeholder="" type="text">
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="standardField"&gt;Standard field &lt;span class="optional"&gt;(optional)&lt;/span&gt;&lt;/label&gt;
	&lt;input id="standardField" placeholder="" type="text"&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="standardField">Standard field</label><span class="form-hint">With additional help text</span>
                  <input id="standardField" placeholder="" type="text">
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="standardField"&gt;Standard field&lt;/label&gt;
	&lt;span class="form-hint"&gt;With additional help text&lt;/span&gt;
	&lt;input id="standardField" placeholder="" type="text"&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleInputEmail1">Inline validation error with field placeholder</label>
                  <input id="exampleInputEmail1" placeholder="Email" type="email" required>
                  <div class="invalid">Please enter a valid email address</div>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleInputEmail1"&gt;Inline validation error with field placeholder&lt;/label&gt;
	&lt;input id="exampleInputEmail1" placeholder="Email" required="" type="email"&gt;
	&lt;small&gt;Information about these details.&lt;/small&gt;
	&lt;div class="invalid"&gt;Please enter a valid email address&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleInputPassword1">Password</label><span class="form-hint">Enter at least 3 characters</span>
                  <input id="exampleInputPassword1" pattern=".{3,10}" type="password" required>
                  <div class="invalid">Please enter a password between 3 and 10 characters</div>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
	&lt;span class="form-hint"&gt;Enter at least 3 characters&lt;/span&gt;
	&lt;input id="exampleInputPassword1" pattern=".{3,10}" placeholder="Password" required="" type="password"&gt;
	&lt;div class="valid"&gt;Wonderful!&lt;/div&gt;
	&lt;div class="invalid"&gt;Please enter a password between 3 and 10 characters&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleInputPassword1">Disabled field</label><span class="form-hint">Description why this field isn't enabled</span>
                  <input id="exampleInputPassword1" disabled placeholder="Disabled field" type="password">
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleInputPassword1"&gt;Disabled field&lt;/label&gt;
	&lt;span class="form-hint"&gt;Description why this field isn't enabled&lt;/span&gt;
	&lt;input id="exampleInputPassword1" disabled placeholder="Disabled field" type="password"&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleSelect1">Example dropdown select</label>
                  <div class="dropdown">
                    <select id="exampleSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleSelect1"&gt;Example dropdown select&lt;/label&gt;
	&lt;div class="dropdown"&gt;
		&lt;select id="exampleSelect1"&gt;
			&lt;option&gt;1&lt;/option&gt;
			&lt;option&gt;2&lt;/option&gt;
			&lt;option&gt;3&lt;/option&gt;
			&lt;option&gt;4&lt;/option&gt;
			&lt;option&gt;5&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleSelect2">Example dropdown multiple select</label>
                  <select id="exampleSelect2" multiple class="multi-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleSelect2"&gt;Example dropdown multiple select&lt;/label&gt;
	&lt;select id="exampleSelect2" multiple="" class="multi-select"&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleTextarea">Example textarea</label>
                  <textarea id="exampleTextarea" rows="3"></textarea>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleTextarea"&gt;Example textarea &lt;/label&gt;
	&lt;textarea id="exampleTextarea" rows="3"&gt;&lt;/textarea&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <label for="exampleInputFile">File input</label>
                  <input id="exampleInputFile" type="file" class="form-control-file"><small>This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleInputFile"&gt;File input&lt;/label&gt;
	&lt;input id="exampleInputFile" type="file" class="form-control-file"&gt;
	&lt;small&gt;This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.&lt;/small&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <legend for="radio">Radio buttons</legend>
                  <label class="radio radio--block">
                    <input checked name="radio" type="radio" value="option1">Yes
                  </label>
                  <label class="radio radio--block">
                    <input name="radio" type="radio" value="option2">No
                  </label>
                  <label class="radio radio--block disabled">
                    <input disabled name="radio" type="radio" value="option3">Not sure
                  </label>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;legend for="radio"&gt;Radio buttons&lt;/legend&gt;
	&lt;label class="radio radio--block"&gt;
		&lt;input checked name="radio" type="radio" value="option1"&gt;Yes
	&lt;/label&gt;
	&lt;label class="radio radio--block"&gt;
		&lt;input name="radio" type="radio" value="option2"&gt;No
	&lt;/label&gt;
	&lt;label class="radio radio--block disabled"&gt;
		&lt;input disabled name="radio" type="radio" value="option3"&gt;Not sure
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <legend for="radio-inline">Inline Radio buttons</legend>
                  <label class="radio radio--inline">
                    <input checked name="radio-inline" type="radio" value="option1">Yes
                  </label>
                  <label class="radio radio--inline">
                    <input name="radio-inline" type="radio" value="option2">No
                  </label>
                  <label class="radio radio--inline disabled">
                    <input disabled name="radio-inline" type="radio" value="option3">Not sure
                  </label>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;legend for="radio-inline"&gt;Inline Radio buttons&lt;/legend&gt;
	&lt;label class="radio radio--inline"&gt;
		&lt;input checked name="radio-inline" type="radio" value="option1"&gt;Yes
	&lt;/label&gt;
	&lt;label class="radio radio--inline"&gt;
		&lt;input name="radio-inline" type="radio" value="option2"&gt;No
	&lt;/label&gt;
	&lt;label class="radio radio--inline disabled"&gt;
		&lt;input disabled name="radio-inline" type="radio" value="option3"&gt;Not sure
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <legend for="radio-description">Radio buttons (description)</legend>
                  <label class="radio radio--block">
                    <input checked name="radio-description" type="radio" value="option1">
                    <p><span>Yes</span><br>I'm in situation A</p>
                  </label>
                  <label class="radio radio--block">
                    <input name="radio-description" type="radio" value="option2">
                    <p><span>Yes</span><br>I'm in situation B</p>
                  </label>
                  <label class="radio radio--block">
                    <input name="radio-description" type="radio" value="option3">
                    <p><span>No</span><br>I'm not in any situation</p>
                  </label>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;legend for="radio-description"&gt;Radio buttons (description)&lt;/legend&gt;
	&lt;label class="radio radio--block"&gt;
		&lt;input checked name="radio-description" type="radio" value="option1"&gt;
		&lt;p&gt;
			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;I'm in situation A
		&lt;/p&gt;
	&lt;/label&gt;
	&lt;label class="radio radio--block"&gt;
		&lt;input name="radio-description" type="radio" value="option2"&gt;
		&lt;p&gt;
			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;I'm in situation B
		&lt;/p&gt;
	&lt;/label&gt;
	&lt;label class="radio radio--block"&gt;
		&lt;input name="radio-description" type="radio" value="option3"&gt;
		&lt;p&gt;
			&lt;span&gt;No&lt;/span&gt;&lt;br&gt;I'm not in any situation
		&lt;/p&gt;
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <legend for="checkbox">Checkboxes</legend>
                  <label class="checkbox checkbox--block">
                    <input name="checkbox" type="checkbox">Option one
                  </label>
                  <label class="checkbox checkbox--block">
                    <input name="checkbox" type="checkbox">Option two
                  </label>
                  <label class="checkbox checkbox--block disabled">
                    <input disabled name="checkbox" type="checkbox">Disabled
                  </label>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;legend for="checkbox"&gt;Checkboxes&lt;/legend&gt;
	&lt;label class="checkbox checkbox--block"&gt;
		&lt;input name="checkbox" type="checkbox"&gt;Option one
	&lt;/label&gt;
	&lt;label class="checkbox checkbox--block"&gt;
		&lt;input name="checkbox" type="checkbox"&gt;Option two
	&lt;/label&gt;
	&lt;label class="checkbox checkbox--block disabled"&gt;
		&lt;input disabled name="checkbox" type="checkbox"&gt;Disabled
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <legend for="checkbox-inline">Inline checkboxes</legend>
                  <label class="checkbox checkbox--inline">
                    <input name="checkbox-inline" type="checkbox">Option one
                  </label>
                  <label class="checkbox checkbox--inline">
                    <input name="checkbox-inline" type="checkbox">Option two
                  </label>
                  <label class="checkbox checkbox--inline disabled">
                    <input disabled name="checkbox-inline" type="checkbox">Disabled
                  </label>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;legend for="checkbox-inline"&gt;Inline checkboxes&lt;/legend&gt;
	&lt;label class="checkbox checkbox--inline"&gt;
		&lt;input name="checkbox-inline" type="checkbox"&gt;Option one
	&lt;/label&gt;
	&lt;label class="checkbox checkbox--inline"&gt;
		&lt;input name="checkbox-inline" type="checkbox"&gt;Option two
	&lt;/label&gt;
	&lt;label class="checkbox checkbox--inline disabled"&gt;
		&lt;input disabled name="checkbox-inline" type="checkbox"&gt;Disabled
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
              <div class="example-box-plain">
                <fieldset>
                  <legend for="checkbox-description">Check boxes (description)</legend>
                  <label class="checkbox checkbox--block">
                    <input name="checkbox-description" type="checkbox">
                    <p><span>Yes</span><br>You are in situation A</p>
                  </label>
                  <label class="checkbox checkbox--block">
                    <input name="checkbox-description" type="checkbox">
                    <p><span>Yes</span><br>You are in situation B</p>
                  </label>
                  <label class="checkbox checkbox--block">
                    <input name="checkbox-description" type="checkbox">
                    <p><span>No</span><br>I'm not in any situation</p>
                  </label>
                </fieldset>
              </div>
              <pre><code class="language-html">&lt;fieldset&gt;
	&lt;legend for="checkbox-description"&gt;Check boxes (description)&lt;/legend&gt;
	&lt;label class="checkbox checkbox--block"&gt;
		&lt;input name="checkbox-description" type="checkbox"&gt;
		&lt;p&gt;
			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;You are in situation A
		&lt;/p&gt;
	&lt;/label&gt;
	&lt;label class="checkbox checkbox--block"&gt;
		&lt;input name="checkbox-description" type="checkbox"&gt;
		&lt;p&gt;
			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;You are in situation B
		&lt;/p&gt;
	&lt;/label&gt;
	&lt;label class="checkbox checkbox--block"&gt;
		&lt;input name="checkbox-description" type="checkbox"&gt;
		&lt;p&gt;
			&lt;span&gt;No&lt;/span&gt;&lt;br&gt;I'm not in any situation
		&lt;/p&gt;
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Forms" class="section-nav__parent">Forms</a>
              <ul>
                <li><a href="buttons.html" title="Buttons">Buttons</a>
                </li>
                <li><a href="fields.html" title="Fields">Fields</a>
                </li>
                <li><a href="field-groups.html" title="Field groups">Field groups</a>
                </li>
                <li><a href="fields-conditional.html" title="Conditional fields">Conditional fields</a>
                </li>
                <li><a href="validation.html" title="Validation">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
  </body>
</html>
