public/dev/footer.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- New footer
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content"><a href="index.html" title="Citizens Advice home" class="main-header__logo"><img onerror="this.onerror=null;this.src='../images/logos/ca-logo_100px.svg.png';" alt="Citizens Advice" src="../images/ca-logo_100px.svg" height="80"><img onerror="this.onerror=null;this.src='../images/logos/ca-logo-hz-white-280px.svg.png';" alt="Citizens Advice" src="../images/ca-logo-hz-white-280px.svg" class="main-header__img--mobile no-print wide"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">New footer</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">New footer</span></h1>
          </div>
          <p>dummy text</p>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Modules" class="section-nav__parent">Modules</a>
              <ul>
                <li><a href="callout.html" title="Callout">Callout</a>
                </li>
                <li><a href="revealable.html" title="Revealable">Revealable</a>
                </li>
                <li><a href="charts.html" title="Charts">Charts</a>
                </li>
                <li><a href="section-notice.html" title="Section Notices">Section Notices</a>
                </li>
                <li><a href="toolbar.html" title="Content toolbar">Content toolbar</a>
                </li>
                <li><a href="cookie-monster.html" title="Cookie Monster">Cookie Monster</a>
                </li>
                <li><a href="browser-warning.html" title="Browser warning">Browser warning</a>
                </li>
                <li><a href="sticky.html" title="Sticky box">Sticky box</a>
                </li>
                <li><a href="extent.html" title="Extent Switcher">Extent Switcher</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer-content flex-row">
        <div class="flex-column col-xs-12 col-md-9">
          <h3>Get Advice</h3>
          <div style="padding: 0;" class="flex-row">
            <div class="col-xs-12 col-sm-4">
              <ul>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Debt and money</a></li>
                <li><a href="#">Consumer</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
              <ul>
                <li><a href="#">Relationships</a></li>
                <li><a href="#">Housing</a></li>
                <li><a href="#">Law and rights</a></li>
                <li><a href="#">Discrimination</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
              <ul>
                <li><a href="#">Tax</a></li>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">A to Z of advice</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flex-column col-xs-12 col-md-3">
          <h3>Information</h3>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Cymraeg</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
  </body>
</html>

libs/jade/footer.jade
include ../template/mixins.jade
block settings
doctype html
html.no-js
    head
        meta(content="text/html; charset=utf-8", http-equiv="Content-Type")
        meta(charset="utf-8")
        meta(content="IE=edge", http-equiv="X-UA-Compatible")
        meta(name="keywords")
        meta(name="description")

        title Citizens Advice style guide

        // Mobile Specific Metas
        meta(content="width=device-width, initial-scale=1, maximum-scale=2.0", name="viewport")
        meta(content="48a2415d-980f-4763-a5b9-e10e000636b3", name="cab-guid")
        meta(content="EWS", name="cab-extent")
        meta(content="/static/images/apple-touch-icon.png")
        meta(content="B53C5C20449FC2233D3862B4DBEDFA3E", name="msvalidate.01")

        // Stylesheets
        link(href="css/guide.css", rel="stylesheet")
        link(href="images/favicon/32.png", rel="shortcut icon")
        link(href="images/favicon/228.png", rel="apple-touch-icon")

        script
            include ../js/head.js

    body
        <!--[if IE 8]><div class="ie8"><![endif]-->
        .skip-nav
            a.screenreader.screenreader--focusable Skip to content
            a.screenreader.screenreader--focusable Skip to footer

        header.main-header
            .main-header__content
                a.main-header__logo(href="index.html", title="Citizens Advice home")
                    img(onerror="this.onerror=null;this.src='images/logos/ca-logo_100px.svg.png';", alt="Citizens Advice", src="images/ca-logo_100px.svg" height="80")

                    img.main-header__img--mobile.no-print.wide(onerror="this.onerror=null;this.src='images/logos/ca-logo-hz-white-280px.svg.png';", alt="Citizens Advice", src="images/ca-logo-hz-white-280px.svg")

                .main-header__links(data-track-zone="top-bar")
                    a.main-header__menu-link.js-toggle-menu(href="")
                        i.icon-menu
                        | Menu

                    nav.main-header__top-nav
                        a(href="#") Cymraeg</a>
                        a.hide-offline.main-header__login(href="")
                            i.icon-key
                            | Sign-in

                    form.main-header__search.hide-offline(action="")
                        label.screenreader(for="main-header__search__input") Search
                        input#main-header__search__input.main-header__search__input(name="q", placeholder="", type="search")
                        button.main-header__search__submit(title="Search", type="submit")
                            i.icon-search.icon--no-text
                            span.screenreader Search

        nav.main-nav(data-track-zone="main-nav", style="overflow: visible;")
            ul.nav-list-primary
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Benefits
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Work
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Debt and money
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Consumer
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Relationships
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Housing
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Law and rights
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Discrimination
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Tax
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Healthcare
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") Education
                li.top-item.js-mega-menu(style="display: list-item;")
                    a(href="#") More from us
                li.nav-list-primary-more.js-more-menu(style="display: none;")
                    a(href="#") More
                        i.icon-down

        .main-container
            nav.main-breadcrumb
                block breadcrumbs

            block section-notice

            .main-content
                .main-content__right(id="main", role="main")
                    .title
                        h1.title__heading.js-ref
                            span.title__title 


           .footer-feedback
                h2.screenreader Feedback
                .footer-feedback__content
                    p Is there anything wrong with this page? #[a(href="#") Let us know].

            #footer.main-footer(data-track-zone="footer")
                .flex-container.main-content(style="margin-top:0.5rem;")
                    .col-xs-12.col-md-9.flex-container(style="padding:0 1rem 0 0 !important; margin:0;")
                        .main-footer__box.flex-col-1-1(style="padding:0 !important;")
                            h3(style="border-bottom:1px solid #fff; padding:0 0 1rem 0;") Get Advice
                        .main-footer__box.col-xs-6.col-md-4(style="padding:0 !important;")
                            ul.li--arrow
                                li
                                    a(href="#") Benefits
                                li
                                    a(href="#") Work
                                li
                                    a(href="#") Debt and money
                                li
                                    a(href="#") Consumer

                        .main-footer__box.col-xs-6.col-md-4(style="padding:0 !important;")
                            ul.li--arrow
                                li
                                    a(href="#") Relationships
                                li
                                    a(href="#") Housing
                                li
                                    a(href="#") Law and rights
                                li
                                    a(href="#") Discrimination

                        .main-footer__box.col-xs-6.col-md-4(style="padding:0 !important;")
                            ul.li--arrow
                                li
                                    a(href="#") Tax
                                li
                                    a(href="#") Healthcare
                                li
                                    a(href="#") Education
                                li
                                    a(href="#") A to Z of advice

                    .form.col-xs-12.col-md-3(style="padding:0;")
                        .main-footer__box(style="padding:0 !important;")
                            h3(style="border-bottom:1px solid #fff; padding:0 0 1rem 0;")  Information
                            .main-footer__box(style="padding:0 !important;")
                                ul.li--arrow
                                    li
                                        a(href="#") Help
                                    li
                                        a(href="#") Cymraeg
                                    li
                                        a(href="#") Terms and conditions
                                    li
                                        a(href="#") Privacy and cookies

            #footer--legal(style="padding:1rem 0rem !important; display:block; width:100%; background-color:#004b88;")
                .main-footer__box.main-footer__box--copyright.main-content(style="padding:1rem 0rem !important; display:block; width:100%; background-color:#004b88; margin-top:0;margin-bottom:0;")
                    //div(style="padding:0.5rem 0;") 
                        p(style="font-size:0.875rem;")
                            | Accessibility  |  Cymraeg  |  Disclaimer and copyright  |  Privacy and cookies  |  Contact us

                    div
                        p(style="font-size:0.875rem;color:#fff;")
                            img(alt="", height="70", src="images/ca_wo-logo-100px.svg", width="70" style="margin-top: -0.5rem;")
                            | Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.
                            br
                            | Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD

        .notice
            .notice__content
                p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider upgrading to #[a.a-external-link(href="https://www.google.co.uk/chrome") Google Chrome].

        <!--[if IE 8]></div><![endif]-->
        script(src="js/vendor/jquery-1.11.3.min.js")
        script(src="js/translate.js")
        script(src="js/jquery.fn.cssSlide.js")
        script(src="js/revealable.js")
        script(src="js/prism.js")
        script(src="js/smooth.js")
        script(src="js/jquery.fn.top-sticky.js")
        //script(src="js/advisor.js")
        script(src="js/sidebar.js")
        //script(src="js/core.js")
        script.
            var filename = document.location.pathname.match(/[^\/]+$/)[0];
            $(document).ready(function() {
                $('.section-nav a[href="' + filename + '"]').addClass('active');
            });
        block script
        block script-bottom
