public/forms.html
<!DOCTYPE html>

<html class="js hide-cookie-monster" lang="en-GB">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <title>Citizens Advice style guide - Forms</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">

  <!-- Stylesheet
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="css/site.css" media="screen" rel="stylesheet">
    <link href="css/print.css" media="print" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script><!-- Accordion JS -->
</head>

<body>
    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Forms</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <!--main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

            <div class="title">
                <h1 class="title__heading js-ref"><span class="title__title">Forms</span></h1>
            </div>

            <div class="articleContent">

              <div class="col-md-8">
                  <p>Forms are an essential medium to help people find the information they need, complete a task or complete an application online. By maintaining the least friction possible between starting and completing the form will ensure greater completion rates for clients with the most accurate information possible.</p>
                  <p>Only ask for the minimum amount of information for the client to complete the task required, this means that forms are kept shorter, improving completion rate and also trust. Any fields which are optional should be indicated as such.</p>
                <form>

                <h3>Examples of form components</h3>
                <p>Using a field for a persons full name is recommended when possible, different cultures structure names in different ways and a Firstname, Surname approach isn't always appropriate.</p>
                <div class="example-box-plain">
                  <fieldset>
                    <label for="standardField">Standard field</label>
                    <input type="text" id="standardField" placeholder="">
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="standardField">Standard field</label>
                    <span class="form-hint">With additional help text</span>
                    <input type="text" id="standardField" placeholder="">
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputEmail1">Inline validation error with field placeholder</label>
                    <input type="email" id="exampleInputEmail1" placeholder="Placeholder text" required>
                    <small>Information about these details.</small>
                    <div class="invalid">Please enter a valid email address</div>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputPassword1">Password</label>
                    <span class="form-hint">Enter at least 3 characters</span>
                    <input type="password" id="exampleInputPassword1" placeholder="Password" pattern=".{3,10}" required>
                    <div class="valid">Wonderful!</div>
                    <div class="invalid">Please enter a password between 3 and 10 characters</div>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputPassword1">Disabled field</label>
                    <span class="form-hint">Description why this field isn't enabled</span>
                    <input type="password" id="exampleInputPassword1" placeholder="Disabled field" disabled>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleSelect1">Example dropdown select</label>
                    <div class="dropdown">
                      <select id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                    <fieldset>
                        <div class="form-group-date">
                            <label for="dob-day">Day</label>
                            <input type="number" id="dob-day" placeholder="DD" max="31" min="1">
                        </div>
                        <div class="form-group-date">
                            <label for="dob-month">Month</label>
                            <input type="number" id="dob-month" placeholder="MM" max="12" min="1">
                        </div>
                        <div class="form-group-date">
                            <label for="dob-Year">Year</label>
                            <input type="number" id="dob-year" placeholder="YYYY" max="2100">
                        </div>
                    </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleSelect2">Example dropdown multiple select</label>
                    <select multiple id="exampleSelect2" class="multi-select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </fieldset>
                </div>

                <legend>Legend style (matches H3)</legend>
                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleTextarea">Example textarea</label>
                    <textarea id="exampleTextarea" rows="3"></textarea>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">File input</label>
                    <input type="file" class="form-control-file" id="exampleInputFile">
                    <small>This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Radio buttons</label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio" value="option1" checked>Yes
                    </label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio" value="option2">No
                    </label>
                    <label class="radio radio--block disabled">
                      <input type="radio" name="radio" value="option3" disabled>Not sure
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Inline Radio buttons</label>
                    <label class="radio radio--inline">
                      <input type="radio" name="radio-inline" value="option1" checked>Yes
                    </label>
                    <label class="radio radio--inline">
                      <input type="radio" name="radio-inline" value="option2">No
                    </label>
                    <label class="radio radio--inline disabled">
                      <input type="radio" name="radio-inline" value="option3" disabled>Not sure
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Radio buttons (description)</label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio-description" value="option1" checked>
                      <p><span>Yes</span><br>I'm in situation A</p>
                    </label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio-description" value="option2">
                      <p><span>Yes</span><br>I'm in situation B</p>
                    </label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio-description" value="option3">
                      <p><span>No</span><br>I'm not in any situation</p>
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Checkboxes</label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox">Option one
                    </label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox">Option two
                    </label>
                    <label class="checkbox checkbox--block disabled">
                      <input type="checkbox" name="checkbox" disabled>Disabled
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Inline checkboxes</label>
                    <label class="checkbox checkbox--inline">
                      <input type="checkbox" name="checkbox">Option one
                    </label>
                    <label class="checkbox checkbox--inline">
                      <input type="checkbox" name="checkbox">Option two
                    </label>
                    <label class="checkbox checkbox--inline disabled">
                      <input type="checkbox" name="checkbox" disabled>Disabled
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Check boxes (description)</label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox-inline">
                      <p><span>Yes</span><br>You are in situation A</p>
                    </label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox-inline">
                      <p><span>Yes</span><br>You are in situation B</p>
                    </label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox-inline">
                      <p><span>No</span><br>I'm not in any situation</p>
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (directions)</label>
                  <button type="button" class="btn btn-primary-light left-button-icon">Back</button>
                  <button type="button" class="btn btn-primary right-button-icon">Continue</button>
                  <button type="submit" class="btn btn-primary tick-button-icon">Submit</button>
                  <button type="button" class="btn btn-primary search-button-icon">Search</button>
                  <!-- Recommending we use the lighter back button to differentiate between purposes
                  <button type="button" class="btn btn-primary">Back <span class="left-button-icon"></span></button-->
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (actions)</label>
                  <button type="button" class="btn btn-secondary email-button-icon">Email</button>
                  <button type="button" class="btn btn-secondary print-button-icon">Print</button>
                  <button type="reset" class="btn btn-secondary restart-button-icon">Restart</button>
                  <button type="button" class="btn btn-secondary save-button-icon">Save</button>
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (additional)</label>
                  <button type="button" class="btn btn-disabled" disabled>Continue</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-warning exclamation-button-icon">Warning</button>
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (right)</label>
                  <button type="button" class="btn btn-secondary btn-right print-button-icon">Print</button>
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (small)</label>
                  <button type="button" class="btn btn-disabled btn-small" disabled>Continue</button>
                  <button type="button" class="btn btn-small--green">Success</button>
                  <button type="button" class="btn btn-small--red">Delete</button>
                  <button type="button" class="btn btn-small">Basic</button>
                </div>


                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (group)</label>
                  <div class="btn-group">
                    <button type="button" class="btn">Left</button>
                    <button type="button" class="btn">Middle</button>
                    <button type="button" class="btn">Right</button>
                  </div>
                </div>

                </form>
              </div>

      
            </div><!-- END MAIN CONTENT -->
            <!--/main -->

        </div>
  </div>

    <footer class="main-footer" data-track-zone="footer" id="footer">
        <div class="main-footer__content flex-row js-equal-height">
    
            <div class="main-footer__box main-footer__box--copyright">
                <div>
                    <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100"> Copyright © 2015 Citizens Advice. All rights reserved.<br>
                    Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>
                    VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>
                    Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
                </div>
            </div>

        </div>
    </footer>
    <script src="../libs/javascript/core.js"></script>
</body>
</html>

libs/jade/forms.jade
block settings
	- var title = "Forms"
	- var sidebar = false

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Molecules", href: "index.html#molecules"},
		{title: "Forms"}])

block content
	.articleContent
		.row
			.span9
				p Forms are an essential medium to help people find the information they need, complete a task or complete an application online. By maintaining the least friction possible between starting and completing the form will ensure greater completion rates for clients with the most accurate information possible.
				p Only ask for the minimum amount of information for the client to complete the task required, this means that forms are kept shorter, improving completion rate and also trust. Any fields which are optional should be indicated as such.
				h3 Examples of form components
				p Using a field for a persons full name is recommended when possible, different cultures structure names in different ways and a Firstname, Surname approach isn't always appropriate.
		.row
			form
				.row
					.span9
						.example-box-plain
							fieldset
								label(for="standardField") Standard field
								input#standardField(placeholder="", type="text")
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="standardField"&gt;Standard field&lt;/label&gt;
								| 	&lt;input id="standardField" placeholder="" type="text"&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="standardField") Standard field
								span.form-hint With additional help text
								input#standardField(placeholder="" type="text")
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="standardField"&gt;Standard field&lt;/label&gt;
								| 	&lt;span class="form-hint"&gt;With additional help text&lt;/span&gt;
								| 	&lt;input id="standardField" placeholder="" type="text"&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputEmail1") Inline validation error with field placeholder
								input#exampleInputEmail1(placeholder="Email", required="", type="email")
								small Information about these details.
								.invalid Please enter a valid email address
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputEmail1"&gt;Inline validation error with field placeholder&lt;/label&gt;
								| 	&lt;input id="exampleInputEmail1" placeholder="Email" required="" type="email"&gt;
								| 	&lt;small&gt;Information about these details.&lt;/small&gt;
								| 	&lt;div class="invalid"&gt;Please enter a valid email address&lt;/div&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputPassword1") Password
								span.form-hint Enter at least 3 characters
								input#exampleInputPassword1(pattern=".{3,10}", placeholder="Password", required="", type="password")
								.valid Wonderful!
								.invalid Please enter a password between 3 and 10 characters
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
								| 	&lt;span class="form-hint"&gt;Enter at least 3 characters&lt;/span&gt;
								| 	&lt;input id="exampleInputPassword1" pattern=".{3,10}" placeholder="Password" required="" type="password"&gt;
								| 	&lt;div class="valid"&gt;Wonderful!&lt;/div&gt;
								| 	&lt;div class="invalid"&gt;Please enter a password between 3 and 10 characters&lt;/div&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputPassword1") Disabled field
								span.form-hint Description why this field isn't enabled
								input#exampleInputPassword1(disabled, placeholder="Disabled field", type="password")
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputPassword1"&gt;Disabled field&lt;/label&gt;
								| 	&lt;span class="form-hint"&gt;Description why this field isn't enabled&lt;/span&gt;
								| 	&lt;input id="exampleInputPassword1" disabled="" placeholder="Disabled field" type="password"&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleSelect1") Example dropdown select
								.dropdown
									select#exampleSelect1
										option 1
										option 2
										option 3
										option 4
										option 5
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleSelect1"&gt;Example dropdown select&lt;/label&gt;
								| 	&lt;div class="dropdown"&gt;
								| 		&lt;select id="exampleSelect1"&gt;
								| 			&lt;option&gt;1&lt;/option&gt;
								| 			&lt;option&gt;2&lt;/option&gt;
								| 			&lt;option&gt;3&lt;/option&gt;
								| 			&lt;option&gt;4&lt;/option&gt;
								| 			&lt;option&gt;5&lt;/option&gt;
								| 		&lt;/select&gt;
								| 	&lt;/div&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								.form-group-date
									label(for="dob-day") Day
									input#dob-day(max="31", min="1", placeholder="DD", type="number")
								.form-group-date
									label(for="dob-month") Month
									input#dob-month(max="12", min="1", placeholder="MM", type="number")
								.form-group-date
									label(for="dob-year") Year
									input#dob-year(max="2100", placeholder="YYYY", type="number")
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;div class="form-group-date"&gt;
								| 		&lt;label for="dob-day"&gt;Day&lt;/label&gt;
								| 		&lt;input id="dob-day" max="31" min="1" placeholder="DD" type="number"&gt;
								| 	&lt;/div&gt;
								| 	&lt;div class="form-group-date"&gt;
								| 		&lt;label for="dob-month"&gt;Month&lt;/label&gt;
								| 		&lt;input id="dob-month" max="12" min="1" placeholder="MM" type="number"&gt;
								| 	&lt;/div&gt;
								| 	&lt;div class="form-group-date"&gt;
								| 		&lt;label for="dob-year"&gt;Year&lt;/label&gt;
								| 		&lt;input id="dob-year" max="2100" placeholder="YYYY" type="number"&gt;
								| 	&lt;/div&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleSelect2") Example dropdown multiple select
								select#exampleSelect2.multi-select(multiple)
									option 1
									option 2
									option 3
									option 4
									option 5
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleSelect2"&gt;Example dropdown multiple select&lt;/label&gt;
								| 	&lt;select id="exampleSelect2" multiple="" class="multi-select"&gt;
								| 		&lt;option&gt;1&lt;/option&gt;
								| 		&lt;option&gt;2&lt;/option&gt;
								| 		&lt;option&gt;3&lt;/option&gt;
								| 		&lt;option&gt;4&lt;/option&gt;
								| 		&lt;option&gt;5&lt;/option&gt;
								| 	&lt;/select&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleTextarea") Example textarea 
								textarea#exampleTextarea(rows="3")
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleTextarea"&gt;Example textarea &lt;/label&gt;
								| 	&lt;textarea id="exampleTextarea" rows="3"&gt;&lt;/textarea&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") File input
								input#exampleInputFile.form-control-file(type="file")
								small This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;File input&lt;/label&gt;
								| 	&lt;input id="exampleInputFile" type="file" class="form-control-file"&gt;
								| 	&lt;small&gt;This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.&lt;/small&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") Radio buttons
								label.radio.radio--block
									input(checked, name="radio", type="radio", value="option1")
									| Yes
								label.radio.radio--block
									input(name="radio", type="radio", value="option2")
									| No
								label.radio.radio--block.disabled
									input(disabled, name="radio", type="radio", value="option3")
									| Not sure
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;Radio buttons&lt;/label&gt;
								| 	&lt;label class="radio radio--block"&gt;
								| 		&lt;input checked="" name="radio" type="radio" value="option1"&gt;Yes
								| 	&lt;/label&gt;
								| 	&lt;label class="radio radio--block"&gt;
								| 		&lt;input name="radio" type="radio" value="option2"&gt;No
								| 	&lt;/label&gt;
								| 	&lt;label class="radio radio--block disabled"&gt;
								| 		&lt;input disabled="" name="radio" type="radio" value="option3"&gt;Not sure
								| 	&lt;/label&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") Inline Radio buttons
								label.radio.radio--inline
									input(checked name="radio-inline", type="radio", value="option1")
									| Yes
								label.radio.radio--inline
									input(name="radio-inline", type="radio", value="option2")
									| No
								label.radio.radio--inline.disabled
									input(disabled name="radio-inline", type="radio", value="option3")
									| Not sure
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;Inline Radio buttons&lt;/label&gt;
								| 		&lt;label class="radio radio--inline"&gt;
								| 	&lt;input checked="" name="radio-inline" type="radio" value="option1"&gt;Yes
								| 	&lt;/label&gt;
								| 	&lt;label class="radio radio--inline"&gt;
								| 		&lt;input name="radio-inline" type="radio" value="option2"&gt;No
								| 	&lt;/label&gt;
								| 	&lt;label class="radio radio--inline disabled"&gt;
								| 		&lt;input disabled="" name="radio-inline" type="radio" value="option3"&gt;Not sure
								| 	&lt;/label&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") Radio buttons (description)
								label.radio.radio--block
									input(checked name="radio-description", type="radio", value="option1")
									p
										span Yes
										br
										| I'm in situation A
								label.radio.radio--block
									input(name="radio-description", type="radio", value="option2")
									p
										span Yes
										br
										| I'm in situation B
								label.radio.radio--block
									input(name="radio-description", type="radio", value="option3")
									p
										span No
										br
										| I'm not in any situation
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;Radio buttons (description)&lt;/label&gt;
								| 	&lt;label class="radio radio--block"&gt;
								| 		&lt;input checked="" name="radio-description" type="radio" value="option1"&gt;
								| 		&lt;p&gt;
								| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;I'm in situation A
								| 		&lt;/p&gt;
								| 	&lt;/label&gt;
								| 	&lt;label class="radio radio--block"&gt;
								| 		&lt;input name="radio-description" type="radio" value="option2"&gt;
								| 		&lt;p&gt;
								| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;I'm in situation B
								| 		&lt;/p&gt;
								| 	&lt;/label&gt;
								| 	&lt;label class="radio radio--block"&gt;
								| 		&lt;input name="radio-description" type="radio" value="option3"&gt;
								| 		&lt;p&gt;
								| 			&lt;span&gt;No&lt;/span&gt;&lt;br&gt;I'm not in any situation
								| 		&lt;/p&gt;
								| 	&lt;/label&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") Checkboxes
								label.checkbox.checkbox--block
									input(name="checkbox", type="checkbox")
									| Option one
								label.checkbox.checkbox--block
									input(name="checkbox", type="checkbox")
									| Option two
								label.checkbox.checkbox--block.disabled
									input(disabled name="checkbox", type="checkbox")
									| Disabled
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;Checkboxes&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--block"&gt;
								| 		&lt;input name="checkbox" type="checkbox"&gt;Option one
								| 	&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--block"&gt;
								| 		&lt;input name="checkbox" type="checkbox"&gt;Option two
								| 	&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--block disabled"&gt;
								| 		&lt;input disabled="" name="checkbox" type="checkbox"&gt;Disabled
								| 	&lt;/label&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") Inline checkboxes
								label.checkbox.checkbox--inline
									input(name="checkbox", type="checkbox")
									| Option one
								label.checkbox.checkbox--inline
									input(name="checkbox", type="checkbox")
									| Option two
								label.checkbox.checkbox--inline.disabled
									input(disabled name="checkbox", type="checkbox")
									| Disabled
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;Inline checkboxes&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--inline"&gt;
								| 		&lt;input name="checkbox" type="checkbox"&gt;Option one
								| 	&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--inline"&gt;
								| 		&lt;input name="checkbox" type="checkbox"&gt;Option two
								| 	&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--inline disabled"&gt;
								| 		&lt;input disabled="" name="checkbox" type="checkbox"&gt;Disabled
								| 	&lt;/label&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							fieldset
								label(for="exampleInputFile") Check boxes (description)
								label.checkbox.checkbox--block
									input(name="checkbox-inline", type="checkbox")
									p
										span Yes
										br
										| You are in situation A
								label.checkbox.checkbox--block
									input(name="checkbox-inline", type="checkbox")
									p
										span Yes
										br
										| You are in situation B
								label.checkbox.checkbox--block
									input(name="checkbox-inline", type="checkbox")
									p
										span No
										br
										| I'm not in any situation
						pre
							code.language-html
								| &lt;fieldset&gt;
								| 	&lt;label for="exampleInputFile"&gt;Check boxes (description)&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--block"&gt;
								| 		&lt;input name="checkbox-inline" type="checkbox"&gt;
								| 		&lt;p&gt;
								| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;You are in situation A
								| 		&lt;/p&gt;
								| 	&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--block"&gt;
								| 		&lt;input name="checkbox-inline" type="checkbox"&gt;
								| 		&lt;p&gt;
								| 			&lt;span&gt;Yes&lt;/span&gt;&lt;br&gt;You are in situation B
								| 		&lt;/p&gt;
								| 	&lt;/label&gt;
								| 	&lt;label class="checkbox checkbox--block"&gt;
								| 		&lt;input name="checkbox-inline" type="checkbox"&gt;
								| 		&lt;p&gt;
								| 			&lt;span&gt;No&lt;/span&gt;&lt;br&gt;I'm not in any situation
								| 		&lt;/p&gt;
								| 	&lt;/label&gt;
								| &lt;/fieldset&gt;

				.row
					.span9
						.example-box-plain
							label(for="buttonDescription") Buttons (directions)
							button.btn.btn-primary-light.left-button-icon(type="button") Back
							button.btn.btn-primary.right-button-icon(type="button") Continue
							button.btn.btn-primary.tick-button-icon(type="submit") Submit
							button.btn.btn-primary.search-button-icon(type="button") Search
							// Recommending we use the lighter back button to differentiate between purposes
						pre
							code.language-html
								| &lt;label for="buttonDescription"&gt;Buttons (directions)&lt;/label&gt;
								| &lt;button type="button" class="btn btn-primary-light left-button-icon"&gt;Back&lt;/button&gt;
								| &lt;button type="button" class="btn btn-primary right-button-icon"&gt;Continue&lt;/button&gt;
								| &lt;button type="submit" class="btn btn-primary tick-button-icon"&gt;Submit&lt;/button&gt;
								| &lt;button type="button" class="btn btn-primary search-button-icon"&gt;Search&lt;/button&gt;

				.row
					.span9
						.example-box-plain
							label(for="buttonDescription") Buttons (actions)
							button.btn.btn-secondary.email-button-icon(type="button") Email
							button.btn.btn-secondary.print-button-icon(type="button") Print
							button.btn.btn-secondary.restart-button-icon(type="reset") Restart
							button.btn.btn-secondary.save-button-icon(type="button") Save
						pre
							code.language-html
								| &lt;label for="buttonDescription"&gt;Buttons (actions)&lt;/label&gt;
								| &lt;button type="button" class="btn btn-secondary email-button-icon"&gt;Email&lt;/button&gt;
								| &lt;button type="button" class="btn btn-secondary print-button-icon"&gt;Print&lt;/button&gt;
								| &lt;button type="reset" class="btn btn-secondary restart-button-icon"&gt;Restart&lt;/button&gt;
								| &lt;button type="button" class="btn btn-secondary save-button-icon"&gt;Save&lt;/button&gt;

				.row
					.span9
						.example-box-plain
							label(for="buttonDescription") Buttons (additional)
							button.btn.btn-disabled(disabled, type="button") Continue
							button.btn.btn-success(type="button") Success
							button.btn.btn-warning.exclamation-button-icon(type="button") Warning
						pre
							code.language-html
								| &lt;label for="buttonDescription"&gt;Buttons (additional)&lt;/label&gt;
								| &lt;button disabled="" type="button" class="btn btn-disabled"&gt;Continue&lt;/button&gt;
								| &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
								| &lt;button type="button" class="btn btn-warning exclamation-button-icon"&gt;Warning&lt;/button&gt;

				.row
					.span9
						.example-box-plain
							label(for="buttonDescription") Buttons (right)
							button.btn.btn-secondary.btn-right.print-button-icon(type="button") Print
						pre
							code.language-html
								| &lt;label for="buttonDescription"&gt;Buttons (right)&lt;/label&gt;
								| &lt;button type="button" class="btn btn-secondary btn-right print-button-icon"&gt;Print&lt;/button&gt;

				.row
					.span9
						.example-box-plain
							label(for="buttonDescription") Buttons (small)
							button.btn.btn-disabled.btn-small(disabled type="button") Continue
							button.btn.btn-small--green(type="button") Success
							button.btn.btn-small--red(type="button") Delete
							button.btn.btn-small(type="button") Basic
						pre
							code.language-html
								| &lt;label for="buttonDescription"&gt;Buttons (small)&lt;/label&gt;
								| &lt;button disabled="" type="button" class="btn btn-disabled btn-small"&gt;Continue&lt;/button&gt;
								| &lt;button type="button" class="btn btn-small--green"&gt;Success&lt;/button&gt;
								| &lt;button type="button" class="btn btn-small--red"&gt;Delete&lt;/button&gt;
								| &lt;button type="button" class="btn btn-small"&gt;Basic&lt;/button&gt;

				.row
					.span9
						.example-box-plain
							label(for="buttonDescription") Buttons (group)
							.btn-group
								button.btn(type="button") Left
								button.btn(type="button") Middle
								button.btn(type="button") Right
						pre
							code.language-html
								| &lt;label for="buttonDescription"&gt;Buttons (group)&lt;/label&gt;
								| &lt;div class="btn-group"&gt;
								| 	&lt;button type="button" class="btn"&gt;Left&lt;/button&gt;
								| 	&lt;button type="button" class="btn"&gt;Middle&lt;/button&gt;
								| 	&lt;button type="button" class="btn"&gt;Right&lt;/button&gt;
								| &lt;/div&gt;
