libs/jade/grid.jade
block settings
	- var title = "Grid layout"

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Styles", href: "index.html#styles"},
		{title: "Grid", href: "index.html#grid"},
		{title: "Grid layout"}])

block content
	.articleContent
		.flex-container
			.col-md-8
				p The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, #[a(href="#") improving cognition].
				p The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed.
		.flex-container
			.flex-col-1-1
				h3 Two Thirds (content first)
			.flex-col-2-3
				.example-box
					| 2/3
					code flex-col-2-3
			.flex-col-1-3
				.example-box
					| 1/3
					code flex-col-1-3
		.flex-container
			.flex-col-1-1
				h3 Two Thirds (navigation first)
			.flex-col-1-3
				.example-box
					| 1/3
					code flex-col-1-3
			.flex-col-2-3
				.example-box
					| 2/3
					code flex-col-2-3
		.flex-container
			.flex-col-1-1
				h3 One Quarter
			.flex-col-1-4
				.example-box
					| 1/4
					code flex-col-1-4
			.flex-col-3-4
				.example-box
					| 3/4
					code flex-col-3-4
		.flex-container
			.flex-col-1-1
				h3 Full Width
			.flex-col-1-1
				.example-box
					| 1/1
					code flex-col-1-1
		.flex-container
			.flex-col-1-1
				h3 Thirds
			.flex-col-1-3
				.example-box
					| 1/3
					code flex-col-1-3
			.flex-col-1-3
				.example-box
					| 1/3
					code flex-col-1-3
			.flex-col-1-3
				.example-box
					| 1/3
					code flex-col-1-3
		.flex-container
			.flex-col-1-1
				h3 Quarters
			.flex-col-1-4
				.example-box
					| 1/4
					code flex-col-1-4
			.flex-col-1-4
				.example-box
					| 1/4
					code flex-col-1-4
			.flex-col-1-4
				.example-box
					| 1/4
					code flex-col-1-4
			.flex-col-1-4
				.example-box
					| 1/4
					code flex-col-1-4

public/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Grid layout
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content main-content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&amp;#39;/Static/images/logos/ca-logo_100px.svg.png&amp;#39;;" src="assets/images/ca-logo_100px.svg"></a><img src="assets/images/ca-logo-hz-280px.svg" class="print-only logo"></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#grid" title="Grid">Grid</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Grid layout</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title">Grid layout</span></h1>
        </div>
        <div class="articleContent">
          <div class="flex-container">
            <div class="col-md-8">
              <p>The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, <a href="#">improving cognition</a>.</p>
              <p>The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed.</p>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-col-1-1">
              <h3>Two Thirds (content first)</h3>
            </div>
            <div class="flex-col-2-3">
              <div class="example-box">2/3<code>flex-col-2-3</code></div>
            </div>
            <div class="flex-col-1-3">
              <div class="example-box">1/3<code>flex-col-1-3</code></div>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-col-1-1">
              <h3>Two Thirds (navigation first)</h3>
            </div>
            <div class="flex-col-1-3">
              <div class="example-box">1/3<code>flex-col-1-3</code></div>
            </div>
            <div class="flex-col-2-3">
              <div class="example-box">2/3<code>flex-col-2-3</code></div>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-col-1-1">
              <h3>One Quarter</h3>
            </div>
            <div class="flex-col-1-4">
              <div class="example-box">1/4<code>flex-col-1-4</code></div>
            </div>
            <div class="flex-col-3-4">
              <div class="example-box">3/4<code>flex-col-3-4</code></div>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-col-1-1">
              <h3>Full Width</h3>
            </div>
            <div class="flex-col-1-1">
              <div class="example-box">1/1<code>flex-col-1-1</code></div>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-col-1-1">
              <h3>Thirds</h3>
            </div>
            <div class="flex-col-1-3">
              <div class="example-box">1/3<code>flex-col-1-3</code></div>
            </div>
            <div class="flex-col-1-3">
              <div class="example-box">1/3<code>flex-col-1-3</code></div>
            </div>
            <div class="flex-col-1-3">
              <div class="example-box">1/3<code>flex-col-1-3</code></div>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-col-1-1">
              <h3>Quarters</h3>
            </div>
            <div class="flex-col-1-4">
              <div class="example-box">1/4<code>flex-col-1-4</code></div>
            </div>
            <div class="flex-col-1-4">
              <div class="example-box">1/4<code>flex-col-1-4</code></div>
            </div>
            <div class="flex-col-1-4">
              <div class="example-box">1/4<code>flex-col-1-4</code></div>
            </div>
            <div class="flex-col-1-4">
              <div class="example-box">1/4<code>flex-col-1-4</code></div>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
