public/i10.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Family members joining you in the UK to live
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <!--header.styleguide--header.mockup
    .styleguide--header--content
    	a(href="index.html")
    		img(src="assets/images/ca-logo-hz-white-280px.svg")
    -->
    <header class="main-header">
      <div class="main-header__content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="#" title="Law and Rights">Law and Rights</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="#" title="Immigration">Immigration</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Family members joining you in the UK to live</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Family members joining you in the UK to live</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <div class="callout--confirmation">
                <p><strong>This is level 1 advice</strong> - you don't need to be OISC-accredited to advise on the immigration issues covered on this page. Find out more about what you can and can’t advise on.</p>
              </div>
              <div class="callout--alert">
                <p><strong>This is level 2 advice</strong> - you can’t advise on the immigration issues covered on this page unless you have a level 2 or 3 OISC qualification.</p>
                <p>If you’re not qualified, you can:
                  <ul>
                    <li>still talk through what’s on this page (so long as you’re comfortable doing so)</li>
                    <li>refer the client to an adviser or immigration specialist accredited at OISC level 2 or higher - search for an immigration adviser on GOV.UK if you don’t have someone reputable in your area</li>
                  </ul>
                </p>
              </div>
              <p>If you’re already in the UK, your family members (eg husband, wife, child) will need visas to join you to live for over 6 months. If they’re coming for a visit for less than 6 months you need to apply for a visit visa. </p>
              <p>If successful, they’ll normally be able to stay in the uk for 2 or 3 years. After that, they’ll usually be able to apply to extend the visa or settle in the UK - also known as getting ‘indefinite leave to remain’. </p>
              <p>A family member who joins you in the UK on the basis of your right to stay in the UK is called a ‘dependant’. You can apply for them.</p>
              <div class="callout--important">
                <p>If the application gets rejected, an appeal will take 6 to 9 months, so you should think about getting help from a specialist immigration adviser. You can:</p>
                <ul>
                  <li>search for an immigration adviser on GOV.UK</li>
                  <li>contact your local Citizens Advice for help finding someone in your area</li>
                </ul>
              </div>
              <h3>Check what visa they need</h3>
              <p>The visa your family member needs will depend on your circumstances.
                <table>
                  <thead>
                    <tr>
                      <th scope="col">Your circumstances</th>
                      <th scope="col">The visa they need</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>You’re a British citizen, or naturalised</td>
                      <td>‘Family of a settled person’ visa</td>
                    </tr>
                    <tr>
                      <td>You’re a ‘settled person’ in the UK (ie you have ‘indefinite leave to remain’)</td>
                      <td>‘Family of a settled person’ visa</td>
                    </tr>
                    <tr>
                      <td>You’re an EEA national living in the UK and your dependant is not from the EEA</td>
                      <td>‘EEA family permit’</td>
                    </tr>
                    <tr>
                      <td>You have refugee status or humanitarian protection</td>
                      <td>Family reunion</td>
                    </tr>
                    <tr>
                      <td>You have a Tier 2 (General) visa</td>
                      <td>Apply as a dependant of a Tier 2 (General) visa holder</td>
                    </tr>
                    <tr>
                      <td>You have a Tier 4 student visa</td>
                      <td>Apply as a dependant of a Tier 4 visa holder</td>
                    </tr>
                  </tbody>
                </table>
              </p>
              <h3>If you’re applying for them</h3>
              <p>You can fill in the application form for your family member - you need to do this online through the links above. </p>
              <p>After you do the form, your family member will need to have their fingerprints and photograph taken at a visa application centre. Check where their nearest visa application centre is before you apply, because it might be in a different country.</p>
              <p>The online application system doesn’t list the visas by name - you’ll have to answer some questions to find the visa you need. There’s an option to “apply for someone else” on the online form. </p>
              <p>You need to <strong>make sure you put the your family member’s information as the applicant’s details</strong>. </p>
              <h3>Include the correct evidence</h3>
              <p>The most common reason a visa application gets rejected is because there’s <strong>not enough evidence</strong> (ie documents that prove your case) sent with the application. </p>
              <p>In general, you’ll need to provide a piece of evidence to support everything you say in the application. Make sure you carefully follow the online guidance for the visa you’re applying for. </p>
              <!--.callout--related
              h3 Next steps
              p If you don’t meet the basic eligibility conditions, you’ll be sent a decision letter to say why you’ve been refused. If you think the decision is wrong, you can <a href="#">challenge the DWP’s decision</a>.
              
              -->
            </div>
          </div>
          <div id="simpleModal" class="modal">
            <div class="extent-country-select">
              <form>
                <h2>Advice can vary depending on where you live
                  <fieldset>
                    <label for="exampleInputFile">Where do you live?</label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-GB" checked>England
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-SCT">Scotland
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Wales
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Cmyru
                    </label>
                    <label class="radio radio--outline">
                      <input type="radio" name="radio" value="?lang=cy">Northern Ireland
                    </label>
                  </fieldset>
                  <button id="closeSimple" type="submit" class="btn btn-primary right-button-icon">Continue</button>
                </h2>
              </form>
            </div>
          </div>
          <script>
            $(document).ready(function(){
                $("#showSimpleModal").click(function() {
                    $("div#simpleModal").addClass("show");
                    return false;
                });
                $("#closeSimple").click(function() {
                    $("div#simpleModal").removeClass("show");
                    return false;
                });
            });
            //close modal when clicking the esc keyboard button
            $(document).keyup(function(event){
                if(event.which=='27'){
                    $("div#simpleModal").removeClass('show');
                }
            });
          </script>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Help filling in your PIP2 form</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="#" title="General Advice">General Advice</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="#" title="Q3 Preparing Food">Q3 Preparing Food</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="#" title="Q8 Dressing and undressing" class="-current">Q8 Dressing and undressing</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/i10.jade
block settings
    - var title = "Family members joining you in the UK to live"
    - var sidebar = true
    - var toolbars = true
    //- var cookiemonster = true
    - var mockup = true

extends ../template/template.jade

block breadcrumbs
    +breadcrumbs([
        {title: "Home", href: "index.html"}, 
        {title: "Law and Rights", href: "#"},
        {title: "Immigration", href: "#"},
        {title: "Family members joining you in the UK to live", href: "#"}
        ])

block sidebar
    - var section = "Help filling in your PIP2 form"
    +sidebar([
        {title: "General Advice"},
        //{title: "Q2 About your health conditions or disabilities"},
        {title: "Q3 Preparing Food"},
        //{title: "Q4 Eating and drinking"},
        //{title: "Q5 Managing treatments"},
        //{title: "Q6 Washing and bathing"},
        //{title: "Q7 Managing toilet needs"},
        {title: "Q8 Dressing and undressing"}
        //{title: "Q9 Communicating"},
        //{title: "Q10 Reading"},
        //{title: "Q11 Mixing with other people"},
        //{title: "Q12 Making decisions about money"},
        //{title: "Q13 Going out"},
        //{title: "Q14 Moving around"}
        ],2)
//    - var section = "Sibling categories"
//    +sidebar([
//        ])

block section-notice
    aside.section-notice
        h2.screenreader Notice
        .section-notice__content
            p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
                
block content
    .articleContent
        div

            .callout--confirmation
                p #[strong This is level 1 advice] - you don't need to be OISC-accredited to advise on the immigration issues covered on this page. Find out more about what you can and can’t advise on.

            .callout--alert
                p #[strong This is level 2 advice] - you can’t advise on the immigration issues covered on this page unless you have a level 2 or 3 OISC qualification.
                p If you’re not qualified, you can:
                    ul
                        li still talk through what’s on this page (so long as you’re comfortable doing so)
                        li refer the client to an adviser or immigration specialist accredited at OISC level 2 or higher - search for an immigration adviser on GOV.UK if you don’t have someone reputable in your area

            p If you’re already in the UK, your family members (eg husband, wife, child) will need visas to join you to live for over 6 months. If they’re coming for a visit for less than 6 months you need to apply for a visit visa. 
            p If successful, they’ll normally be able to stay in the uk for 2 or 3 years. After that, they’ll usually be able to apply to extend the visa or settle in the UK - also known as getting ‘indefinite leave to remain’. 
            
            p A family member who joins you in the UK on the basis of your right to stay in the UK is called a ‘dependant’. You can apply for them.

            .callout--important
                p If the application gets rejected, an appeal will take 6 to 9 months, so you should think about getting help from a specialist immigration adviser. You can:
                ul
                    li search for an immigration adviser on GOV.UK
                    li contact your local Citizens Advice for help finding someone in your area

            h3 Check what visa they need

            p The visa your family member needs will depend on your circumstances.

                table
                    thead
                        tr
                            th(scope="col") Your circumstances
                            th(scope="col") The visa they need
                    tbody
                        tr
                            td You’re a British citizen, or naturalised
                            td ‘Family of a settled person’ visa
                        tr
                            td You’re a ‘settled person’ in the UK (ie you have ‘indefinite leave to remain’)
                            td ‘Family of a settled person’ visa
                        tr
                            td You’re an EEA national living in the UK and your dependant is not from the EEA
                            td ‘EEA family permit’
                        tr
                            td You have refugee status or humanitarian protection
                            td Family reunion
                        tr
                            td You have a Tier 2 (General) visa
                            td Apply as a dependant of a Tier 2 (General) visa holder
                        tr
                            td You have a Tier 4 student visa
                            td Apply as a dependant of a Tier 4 visa holder

            h3 If you’re applying for them
            p You can fill in the application form for your family member - you need to do this online through the links above. 
            p After you do the form, your family member will need to have their fingerprints and photograph taken at a visa application centre. Check where their nearest visa application centre is before you apply, because it might be in a different country.
            p The online application system doesn’t list the visas by name - you’ll have to answer some questions to find the visa you need. There’s an option to “apply for someone else” on the online form. 
            p You need to #[strong make sure you put the your family member’s information as the applicant’s details]. 
            
            h3 Include the correct evidence
            p The most common reason a visa application gets rejected is because there’s #[strong not enough evidence] (ie documents that prove your case) sent with the application. 
            p In general, you’ll need to provide a piece of evidence to support everything you say in the application. Make sure you carefully follow the online guidance for the visa you’re applying for. 

            //.callout--related
                h3 Next steps
                p If you don’t meet the basic eligibility conditions, you’ll be sent a decision letter to say why you’ve been refused. If you think the decision is wrong, you can #[a(href="#") challenge the DWP’s decision].
                
    #simpleModal.modal
            .extent-country-select
                    form
                        h2 Advice can vary depending on where you live
                            fieldset
                                label(for="exampleInputFile") Where do you live?
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-GB", checked)
                                    | England
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-SCT")
                                    | Scotland
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-WLS")
                                    | Wales
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-WLS")
                                    | Cmyru
                                label.radio.radio--outline
                                    input(type="radio", name="radio", value="?lang=cy")
                                    | Northern Ireland
                            button#closeSimple.btn.btn-primary.right-button-icon(type="submit") Continue

    script.
        $(document).ready(function(){
            $("#showSimpleModal").click(function() {
                $("div#simpleModal").addClass("show");
                return false;
            });
            $("#closeSimple").click(function() {
                $("div#simpleModal").removeClass("show");
                return false;
            });
        });
        //close modal when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $("div#simpleModal").removeClass('show');
            }
        });
