public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide 
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content main-content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&amp;#39;/Static/images/logos/ca-logo_100px.svg.png&amp;#39;;" src="assets/images/ca-logo_100px.svg"></a><img src="assets/images/ca-logo-hz-280px.svg" class="print-only logo"></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item">Home</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title"></span></h1>
        </div>
        <div class="articleContent">
          <div class="row">
            <div class="span8">
              <p class="u-lede">This is a guide to demonstrate elements such as layout, typography, forms, buttons and icons.</p>
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <h2 id="principles">Design principles</h2>
              <ul>
                <li><a href="principles.html">Design principles</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="span4">
              <h2 id="styles">Styles</h2>
              <ul>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="colours.html">Colours</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li>
                  <h4 id="forms">Forms</h4>
                  <ul>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="fields.html">Fields</a></li>
                    <li><a href="field-groups.html">Field groups</a></li>
                  </ul>
                </li>
                <li> 
                  <h4 id="grid">Grid</h4>
                  <ul>
                    <!--lia(href="grid.html") Grid layout
                    -->
                    <li><a href="new-grid.html">New grid layout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="span4">
              <h2 id="modules">Modules</h2>
              <ul>
                <li><a href="callout.html">Callout</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="section-notice.html">Section Notices</a></li>
                <li><a href="toolbar.html">Content toolbar</a></li>
                <li><a href="cookie-monster.html">Cookie Monster</a></li>
                <li> 
                  <h4 id="modals">Modals</h4>
                  <ul>
                    <li><a href="extent.html">Extent Switcher</a></li>
                    <li><a href="overlay.html">Modal/Overlay</a></li>
                    <li><a href="reference.html">Reference tool</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="span4">
              <h2 id="templates">Templates</h2>
              <ul>
                <li><a href="content.html">Content example</a></li>
                <li><a href="long-form.html">Long form content example</a></li>
                <!--li-->
                <!--	a(href="advisor.html") Advisor content-->
                <li><a href="section-index.html">Section index</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/index.jade
extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home"}])

block content
	.articleContent
		.row
			.span8
				p.u-lede This is a guide to demonstrate elements such as layout, typography, forms, buttons and icons.

		.row
			.span12
				h2#principles Design principles
				ul
					li
						a(href="principles.html") Design principles
		.row
			.span4
				h2#styles Styles
				ul
					li
						a(href="typography.html") Typography
					li
						a(href="colours.html") Colours
					li
						a(href="tables.html") Tables
					li
						h4#forms Forms
						ul
							li
								a(href="buttons.html") Buttons
							li
								a(href="fields.html") Fields
							li
								a(href="field-groups.html") Field groups
					li 
						h4#grid Grid
						ul
							li
								a(href="grid.html") Grid layout
							li
								a(href="new-grid.html") New grid layout
			.span4
				h2#modules Modules
				ul
					li
						a(href="callout.html") Callout
					li
						a(href="collapse.html") Collapse
					li
						a(href="section-notice.html") Section Notices
					li
						a(href="toolbar.html") Content toolbar
					li
						a(href="cookie-monster.html") Cookie Monster
					li 
						h4#modals Modals
						ul
							li
								a(href="extent.html") Extent Switcher
							li
								a(href="overlay.html") Modal/Overlay
							li
								a(href="reference.html") Reference tool
			.span4
				h2#templates Templates
				ul
					li
						a(href="content.html") Content example
					li
						a(href="long-form.html") Long form content example
					//li
					//	a(href="advisor.html") Advisor content
					li
						a(href="section-index.html") Section index
