libs/jade/layout.jade
block settings
	- var title = "Layout"
	- var sidebar = false

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Layout"}])

block content
	div.articleContent
		div.flex-container
			div.col-md-8
				p The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, #[a(href="#") improving cognition].
				p The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed.
		div.flex-container
			div.flex-col-1-1
				h3 Two Thirds (content first)
			div.flex-col-2-3
				div.example-box
					| 2/3
					code flex-col-2-3
			div.flex-col-1-3
				div.example-box
					| 1/3
					code flex-col-1-3
		div.flex-container
			div.flex-col-1-1
				h3 Two Thirds (navigation first)
			div.flex-col-1-3
				div.example-box
					| 1/3
					code flex-col-1-3
			div.flex-col-2-3
				div.example-box
					| 2/3
					code flex-col-2-3
		div.flex-container
			div.flex-col-1-1
				h3 One Quarter
			div.flex-col-1-4
				div.example-box
					| 1/4
					code flex-col-1-4
			div.flex-col-3-4
				div.example-box
					| 3/4
					code flex-col-3-4
		div.flex-container
			div.flex-col-1-1
				h3 Full Width
			div.flex-col-1-1
				div.example-box
					| 1/1
					code flex-col-1-1
		div.flex-container
			div.flex-col-1-1
				h3 Thirds
			div.flex-col-1-3
				div.example-box
					| 1/3
					code flex-col-1-3
			div.flex-col-1-3
				div.example-box
					| 1/3
					code flex-col-1-3
			div.flex-col-1-3
				div.example-box
					| 1/3
					code flex-col-1-3
		div.flex-container
			div.flex-col-1-1
				h3 Quarters
			div.flex-col-1-4
				div.example-box
					| 1/4
					code flex-col-1-4
			div.flex-col-1-4
				div.example-box
					| 1/4
					code flex-col-1-4
			div.flex-col-1-4
				div.example-box
					| 1/4
					code flex-col-1-4
			div.flex-col-1-4
				div.example-box
					| 1/4
					code flex-col-1-4

public/layout.html
<!DOCTYPE html>
<!-- saved from url=(0106)https://www.citizensadvice.org.uk/benefits/universal-credit/before-you-apply/universal-credit-eligibility/ -->

<html class="js hide-cookie-monster" lang="en-GB">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <title>Citizens Advice style guide</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">

  <!-- Stylesheet
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/site.css" media="screen" rel="stylesheet">
    <link href="css/print.css" media="print" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/css/print.css" media="print" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/sticky-nav.js"></script><!-- Sticky Navigation JS -->
    <script src="../libs/javascript/nav-active.js"></script><!-- Navigation Updating JS -->
    <script src="../libs/javascript/collapse.js"></script><!-- Accordion JS -->
    <script src="../libs/javascript/vendor/jquery.sticky.js"></script>
</head>

<body>

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a>

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Layout</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <!--main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

            <div class="title">
                <h1 class="title__heading js-ref"><span class="title__title">Layout</span></h1>
            </div>

            <div class="articleContent">

              <!-- Content > Layout -->
              <div class="flex-container">
                <div class="flex-col-2-3">
                  <p>The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, <a href="#">improving cognition</a>.</p>

                  The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed.</p>
                </div>
              </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Two Thirds (content first)</h3>
                  </div>
                  <div class="flex-col-2-3"><div class="example-box">2/3<code>flex-col-2-3</code></div></div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Two Thirds (navigation first)</h3>
                  </div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                  <div class="flex-col-2-3"><div class="example-box">2/3<code>flex-col-2-3</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>One Quarter</h3>
                  </div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-3-4"><div class="example-box">3/4<code>flex-col-3-4</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Full Width</h3>
                  </div>
                  <div class="flex-col-1-1"><div class="example-box">1/1<code>flex-col-1-1</code></div></div>
                </div>    

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Thirds</h3>
                  </div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Quarters</h3>
                  </div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                </div>


                </div><!-- END MAIN CONTENT -->
            <!--/main -->

        </div>
  </div>
    <footer class="main-footer" data-track-zone="footer" id="footer">
        <div class="main-footer__content flex-row js-equal-height">
    
            <div class="main-footer__box main-footer__box--copyright">
                <div>
                    <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100"> Copyright © 2015 Citizens Advice. All rights reserved.<br>
                    Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>
                    VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>
                    Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>


  <meta name="description" content="Citizens Advice style guide">
  <meta name="author" content="Eliot Hill">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/site.css" />

  <!-- JAVASCRIPT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/images/favicon/32.png" />
