public/styles/new-grid.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- New grid layout
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">New grid layout</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">New grid layout</span></h1>
          </div>
          <div class="articleContent">
            <div class="row">
              <div class="span12">
                <p>The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, <a href="#">improving cognition</a>.</p>
                <p>The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed. <a href="new-grid-examples.html" target="_blank">Examples of grid using text</a>.</p>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Full Width</h3>
              </div>
              <div class="span12">
                <div class="example-box-full">1/1<code>span12</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Half Width</h3>
              </div>
              <div class="span6">
                <div class="example-box-full">1/2<code>span6</code></div>
              </div>
              <div class="span6">
                <div class="example-box-full">1/2<code>span6</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Thirds</h3>
              </div>
              <div class="span4">
                <div class="example-box-full">1/3<code>span4</code></div>
              </div>
              <div class="span4">
                <div class="example-box-full">1/3<code>span4</code></div>
              </div>
              <div class="span4">
                <div class="example-box-full">1/3<code>span4</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Quarters</h3>
              </div>
              <div class="span3">
                <div class="example-box-full">1/4<code>span3</code></div>
              </div>
              <div class="span3">
                <div class="example-box-full">1/4<code>span3</code></div>
              </div>
              <div class="span3">
                <div class="example-box-full">1/4<code>span3</code></div>
              </div>
              <div class="span3">
                <div class="example-box-full">1/4<code>span3</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Twelfth</h3>
                <p>Maximum columns</p>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
              <div class="span1">
                <div class="example-box-full"></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Two Thirds (content first)</h3>
              </div>
              <div class="span8">
                <div class="example-box-full">2/3<code>span8</code></div>
              </div>
              <div class="span4">
                <div class="example-box-full">1/3<code>span4</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Two Thirds (navigation first)</h3>
              </div>
              <div class="span4">
                <div class="example-box-full">1/3<code>span4</code></div>
              </div>
              <div class="span8">
                <div class="example-box-full">2/3<code>span8</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>One Quarter</h3>
              </div>
              <div class="span3">
                <div class="example-box-full">1/4<code>span3</code></div>
              </div>
              <div class="span9">
                <div class="example-box-full">3/4<code>span9</code></div>
              </div>
            </div>
            <div class="row">
              <div class="span12">
                <h3>Flexible (defined with mixin in LESS)</h3>
              </div>
              <div class="customcol49">
                <div class="example-box-full">4/9<code>.col(4,9);</code></div>
              </div>
              <div class="customcol13">
                <div class="example-box-full">3/9<code>.col(1,3);</code></div>
              </div>
              <div class="customcol29">
                <div class="example-box-full">2/9<code>.col(2,9);</code></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Styles" class="section-nav__parent">Styles</a>
              <ul>
                <li><a href="typography.html" title="Typography">Typography</a>
                </li>
                <li><a href="colours.html" title="Colours">Colours</a>
                </li>
                <li><a href="icons.html" title="Icons">Icons</a>
                </li>
                <li><a href="tables.html" title="Tables">Tables</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
  </body>
</html>

libs/jade/new-grid.jade
block settings
	- var title = "New grid layout"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Styles", href: "index.html#styles"},
		{title: "New grid layout"}])

block sidebar
	include ../template/sidebar-styles.jade

block content
	.articleContent
		.row
			.span12
				p The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, #[a(href="#") improving cognition].
				p The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed. #[a(href="new-grid-examples.html" target="_blank") Examples of grid using text].
		.row
			.span12
				h3 Full Width
			.span12
				.example-box-full
					| 1/1
					code span12
		.row
			.span12
				h3 Half Width
			.span6
				.example-box-full
					| 1/2
					code span6
			.span6
				.example-box-full
					| 1/2
					code span6
		.row
			.span12
				h3 Thirds
			.span4
				.example-box-full
					| 1/3
					code span4
			.span4
				.example-box-full
					| 1/3
					code span4
			.span4
				.example-box-full
					| 1/3
					code span4
		.row
			.span12
				h3 Quarters
			.span3
				.example-box-full
					| 1/4
					code span3
			.span3
				.example-box-full
					| 1/4
					code span3
			.span3
				.example-box-full
					| 1/4
					code span3
			.span3
				.example-box-full
					| 1/4
					code span3
		.row
			.span12
				h3 Twelfth
				p Maximum columns
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
			.span1
				.example-box-full
		.row
			.span12
				h3 Two Thirds (content first)
			.span8
				.example-box-full
					| 2/3
					code span8
			.span4
				.example-box-full
					| 1/3
					code span4
		.row
			.span12
				h3 Two Thirds (navigation first)
			.span4
				.example-box-full
					| 1/3
					code span4
			.span8
				.example-box-full
					| 2/3
					code span8
		.row
			.span12
				h3 One Quarter
			.span3
				.example-box-full
					| 1/4
					code span3
			.span9
				.example-box-full
					| 3/4
					code span9
		.row
			.span12 
				h3 Flexible (defined with mixin in LESS)
			.customcol49
				.example-box-full
					| 4/9
					code .col(4,9);
			.customcol13
				.example-box-full
					| 3/9
					code .col(1,3);
			.customcol29
				.example-box-full
					| 2/9
					code .col(2,9);
