libs/jade/overlay.jade
block settings
	- var title = "Modal/Overlay"
	- var sidebar = true
	- var toolbars = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Modules", href: "index.html#modules"}, 
		{title: "Modals", href: "index.html#modals"}, 
		{title: "Modal/Overlay"}])

block sidebar
	include ../template/sidebar-modules.jade

block content
	.overlay
		.overlay__modal
			.overlay__main
				h3.overlay__header Overlay title
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem nibh, placerat in ultrices id, semper id est. Suspendisse maximus eget tortor ut efficitur. Aenean facilisis ultrices lorem volutpat pellentesque. In quis scelerisque magna. Suspendisse vel erat a sapien ornare sollicitudin quis ut quam. Vestibulum sollicitudin augue at tempor elementum. Nulla vitae nisl nisl.
				fieldset
					label(for="standardField") Standard field
					input#standardField(type="text", placeholder="")
			.overlay__footer
				button.btn.btn-primary-light(type="button") Cancel
				button.btn.btn-primary.tick-button-icon(type="button") Agree

public/overlay.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Modal/Overlay
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><img src="assets/images/ca-logo-hz-white-280px.svg"></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#modals" title="Modals">Modals</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Modal/Overlay</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Modal/Overlay</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="overlay">
            <div class="overlay__modal">
              <div class="overlay__main">
                <h3 class="overlay__header">Overlay title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem nibh, placerat in ultrices id, semper id est. Suspendisse maximus eget tortor ut efficitur. Aenean facilisis ultrices lorem volutpat pellentesque. In quis scelerisque magna. Suspendisse vel erat a sapien ornare sollicitudin quis ut quam. Vestibulum sollicitudin augue at tempor elementum. Nulla vitae nisl nisl.</p>
                <fieldset>
                  <label for="standardField">Standard field</label>
                  <input id="standardField" type="text" placeholder="">
                </fieldset>
              </div>
              <div class="overlay__footer">
                <button type="button" class="btn btn-primary-light">Cancel</button>
                <button type="button" class="btn btn-primary tick-button-icon">Agree</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Set the number at the end to the array position of the active page-->
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Section title</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="#" title="Sibling page 1" class="-current" item.="item.">Sibling page 1</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="#" title="Sibling page 2" item.="item.">Sibling page 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
