public/pip-cooking.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Question 3: prepare and cook a simple meal
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <!--header.styleguide--header.mockup
    .styleguide--header--content
    	a(href="index.html")
    		img(src="assets/images/ca-logo-hz-white-280px.svg")
    -->
    <header class="main-header">
      <div class="main-header__content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="#" title="Benefits">Benefits</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="#" title="Sick or disabled people and carers">Sick or disabled people and carers</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="pip-index.html" title="PIP">PIP</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="pip-contents.html" title="Help filling in your PIP2 form">Help filling in your PIP2 form</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Question 3: prepare and cook a simple meal</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Question 3: prepare and cook a simple meal</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <p>The question means preparing a simple meal for one and then heating it on a hob or in a microwave until it is safe to eat. The hob or microwave must be at waist height.</p>
              <p>It’s helpful to answer the questions based on using this meal as an example: prepare two large potatoes for boiling, some sweet corn (from a tin) for boiling and a small piece of meat or fish to fry.</p>
              <h2>What the DWP want to know?</h2>
              <p>The DWP want to know how your condition affects your ability to prepare and cook (for example, the above meal) and not your technical ability to do so.</p>
              <h2>The questions</h2>
              <p>Try not to answer “sometimes” because either you do or you don’t use an aid or appliance. If you tick "sometimes" the DWP might think you can manage more than you can.</p>
              <p>Explain when you do and don’t use an aid in the extra information.</p>
              <p>You should probably tick “yes” and give more detail in the extra information if any of the following apply:</p>
              <ul>
                <li>you sit down while preparing or cooking - a stool or similar counts as an “aid”</li>
                <li>you take rest breaks while preparing or cooking</li>
                <li>you sometimes use an aid</li>
                <li>you use an aid</li>
                <li>someone helps you</li>
                <li>someone reminds you</li>
                <li>someone encourages you</li>
                <li>someone supervises you</li>
                <li>someone stays with you to make sure you’re safe or not at risk</li>
              </ul>
              <h2>Extra information</h2>
              <div class="callout">
                <h2>Don’t ignore the extra information box - it’s a really important part of your application.</h2>
                <p>It’s your opportunity to tell the DWP how your condition affects you and give them a truer picture against which they’ll decide whether or not you can get PIP.</p>
              </div>
              <h3>What to include: How you complete the task </h3>
              <p>List the items you use and explain how they help you and:</p>
              <ul>
                <li>never miss any off because you think they’re obvious</li>
                <li>never not explain how they help you because you think it’s obvious</li>
                <li>always include any you don’t have but that would help you if you had them</li>
                <li>If you use an aid or appliance to reduce the feeling of pain, discomfort or tiredness but still experience them it’s important you state in the extra information.</li>
              </ul>
              <h4>Someone prompts, reminds or encourages you</h4>
              <p>List their names and explain how and why they’re helping you.</p>
              <h4>Someone supervises you</h4>
              <p>List their names and explain why you need supervision and what the risks are to you or someone else if you don’t have it. Include the following:</p>
              <ul>
                <li>if it would take you twice as long to complete the task as someone without your condition.</li>
                <li>if you've ever had an accident or risk of an accident - give examples if you can</li>
              </ul>
              <h4>Someone assists you</h4>
              <p>If you'd experience any level of pain, discomfort or tiredness if they didn't help you.</p>
              <h4>You can't prepare or cook a meal</h4>
              <p>You must explain to the DWP why you can’t. Don’t exclude anything just because you think it’s obvious or the DWP won’t get a true picture of how your condition affects you. </p>
              <h2>What to include: How you the task makes you feel</h2>
              <p>There are things you can include to help the DWP get a better understanding of how your condition affects your ability to prepare and cook a meal. They'll use this information to decide whether or not you can perform the task reliably. If you can't do it reliably then it means you need more help and are more likely to get PIP. </p>
              <h4>Time it takes</h4>
              <p>If it takes you twice as long as someone without your condition state this. Try to give time estimate. If it takes you even longer on a bad day - state this.</p>
              <h4>Accidents</h4>
              <p>Tell the DWP if you’ve ever injured yourself while preparing or cooking a meal.</p>
              <p>If this was because you didn’t receive help or supervision - make sure you say this and if this accident had on your physical and mental health.</p>
              <h4>Good days and bad days</h4>
              <p>Tell the DWP if you have good and bad days. Try to give a number for each. It’s ok to give an average, but tell them this and if it varies week to week or not.</p>
              <p>To help you keep a record of these, <a # class="a-pdf-doc">use the template diary</a>.</p>
              <h4>Pain, discomfort or tiredness</h4>
              <p>If you experience any pain, discomfort or tiredness even if it’s just sometimes or if you’ve found a way to cope</p>
              <p>Tell the DWP how the pain, discomfort or tiredness affects you for the rest of the day / night and the consequences it has on your physical or mental health.</p>
              <div class="callout">
                <h2>Write your answer on an additional piece of paper</h2>
                <p>You’ll probably have a fair bit to write in the extra information. It’s ok to write your answer on a separate sheet and attach it to your claim form. Always write the following on your additional sheet: the question number, your name and your national insurance number.</p>
                <p>To help you, use <a # class="a-pdf-doc">this template additional PIP claim form sheet</a>.</p>
              </div>
              <!--.callout--related
              h3 Next steps
              p If you don’t meet the basic eligibility conditions, you’ll be sent a decision letter to say why you’ve been refused. If you think the decision is wrong, you can <a href="#">challenge the DWP’s decision</a>.
              
              -->
            </div>
          </div>
          <div id="simpleModal" class="modal">
            <div class="extent-country-select">
              <form>
                <h2>Advice can vary depending on where you live
                  <fieldset>
                    <label for="exampleInputFile">Where do you live?</label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-GB" checked>England
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-SCT">Scotland
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Wales
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Cmyru
                    </label>
                    <label class="radio radio--outline">
                      <input type="radio" name="radio" value="?lang=cy">Northern Ireland
                    </label>
                  </fieldset>
                  <button id="closeSimple" type="submit" class="btn btn-primary right-button-icon">Continue</button>
                </h2>
              </form>
            </div>
          </div>
          <script>
            $(document).ready(function(){
                $("#showSimpleModal").click(function() {
                    $("div#simpleModal").addClass("show");
                    return false;
                });
                $("#closeSimple").click(function() {
                    $("div#simpleModal").removeClass("show");
                    return false;
                });
            });
            //close modal when clicking the esc keyboard button
            $(document).keyup(function(event){
                if(event.which=='27'){
                    $("div#simpleModal").removeClass('show');
                }
            });
          </script>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Help filling in your PIP2 form</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="#" title="General Advice">General Advice</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="#" title="Q3 Preparing Food">Q3 Preparing Food</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="#" title="Q8 Dressing and undressing" class="-current">Q8 Dressing and undressing</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/pip-cooking.jade
block settings
    - var title = "Help with question 3, Preparing Food"
    - var sidebar = true
    - var toolbars = true
    //- var cookiemonster = true
    - var mockup = true

extends ../template/template.jade

block breadcrumbs
    +breadcrumbs([
        {title: "Home", href: "index.html"}, 
        {title: "Benefits", href: "#"},
        {title: "Sick or disabled people and carers", href: "#"},
        {title: "PIP", href: "pip-index.html"},
        {title: "Help filling in your PIP2 form", href: "pip-contents.html"},
        {title: "Question 3: prepare and cook a simple meal"}
        ])

block sidebar
    - var section = "Help filling in your PIP2 form"
    +sidebar([
            {title: "Help with question 2, About your health conditions"},
            {title: "Help with question 3, Preparing Food"},
            {title: "Help with question 4, Eating and drinking"},
            {title: "Help with question 5, Managing treatments"},
            {title: "Help with question 6, Washing and bathing"},
            {title: "Help with question 7, Managing toilet needs"},
            {title: "Help with question 8, Dressing and undressing"},
            {title: "Help with question 9, Communicating"},
            {title: "Help with question 10, Reading"},
            {title: "Help with question 11, Mixing with other people"},
            {title: "Help with question 12, Making decisions about money"},
            {title: "Help with question 13, Going out"},
            ],1)
//    - var section = "Sibling categories"
//    +sidebar([
//        ])

block section-notice
    aside.section-notice
        h2.screenreader Notice
        .section-notice__content
            p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
                
block content
    .articleContent
        div
            p The question means preparing a simple meal for one and then heating it on a hob or in a microwave until it is safe to eat. The hob or microwave must be at waist height.

            p It’s helpful to answer the questions based on using this meal as an example: prepare two large potatoes for boiling, some sweet corn (from a tin) for boiling and a small piece of meat or fish to fry.

            h2 What the DWP want to know?
            p The DWP want to know how your condition affects your ability to prepare and cook (for example, the above meal) and not your technical ability to do so.

            h2 The questions
            p Try not to answer “sometimes” because either you do or you don’t use an aid or appliance. If you tick "sometimes" the DWP might think you can manage more than you can.

            p Explain when you do and don’t use an aid in the extra information.
            p You should probably tick “yes” and give more detail in the extra information if any of the following apply:
            ul
                li you sit down while preparing or cooking - a stool or similar counts as an “aid”
                li you take rest breaks while preparing or cooking
                li you sometimes use an aid
                li you use an aid
                li someone helps you
                li someone reminds you
                li someone encourages you
                li someone supervises you
                li someone stays with you to make sure you’re safe or not at risk

            h2 Extra information
            .callout
                h2 Don’t ignore the extra information box - it’s a really important part of your application.
                p It’s your opportunity to tell the DWP how your condition affects you and give them a truer picture against which they’ll decide whether or not you can get PIP.

            h3 What to include: How you complete the task 
            p List the items you use and explain how they help you and:
            ul
                li never miss any off because you think they’re obvious
                li never not explain how they help you because you think it’s obvious
                li always include any you don’t have but that would help you if you had them
                li If you use an aid or appliance to reduce the feeling of pain, discomfort or tiredness but still experience them it’s important you state in the extra information.

            h4 Someone prompts, reminds or encourages you
            p List their names and explain how and why they’re helping you.

            h4 Someone supervises you
            p List their names and explain why you need supervision and what the risks are to you or someone else if you don’t have it. Include the following:
            ul
                li if it would take you twice as long to complete the task as someone without your condition.
                li if you've ever had an accident or risk of an accident - give examples if you can

            h4 Someone assists you
            p If you'd experience any level of pain, discomfort or tiredness if they didn't help you.

            h4 You can't prepare or cook a meal
            p You must explain to the DWP why you can’t. Don’t exclude anything just because you think it’s obvious or the DWP won’t get a true picture of how your condition affects you. 

            h2 What to include: How you the task makes you feel
            p There are things you can include to help the DWP get a better understanding of how your condition affects your ability to prepare and cook a meal. They'll use this information to decide whether or not you can perform the task reliably. If you can't do it reliably then it means you need more help and are more likely to get PIP. 

            h4 Time it takes
            p If it takes you twice as long as someone without your condition state this. Try to give time estimate. If it takes you even longer on a bad day - state this.

            h4 Accidents
            p Tell the DWP if you’ve ever injured yourself while preparing or cooking a meal.
            p If this was because you didn’t receive help or supervision - make sure you say this and if this accident had on your physical and mental health.

            h4 Good days and bad days
            p Tell the DWP if you have good and bad days. Try to give a number for each. It’s ok to give an average, but tell them this and if it varies week to week or not.
            p To help you keep a record of these, #[a.a-pdf-doc(#) use the template diary].

            h4 Pain, discomfort or tiredness
            p If you experience any pain, discomfort or tiredness even if it’s just sometimes or if you’ve found a way to cope
            p Tell the DWP how the pain, discomfort or tiredness affects you for the rest of the day / night and the consequences it has on your physical or mental health.


            .callout
                h2 Write your answer on an additional piece of paper
                p You’ll probably have a fair bit to write in the extra information. It’s ok to write your answer on a separate sheet and attach it to your claim form. Always write the following on your additional sheet: the question number, your name and your national insurance number.
                p To help you, use #[a.a-pdf-doc(#) this template additional PIP claim form sheet].


            //.callout--related
                h3 Next steps
                p If you don’t meet the basic eligibility conditions, you’ll be sent a decision letter to say why you’ve been refused. If you think the decision is wrong, you can #[a(href="#") challenge the DWP’s decision].
                
    #simpleModal.modal
            .extent-country-select
                    form
                        h2 Advice can vary depending on where you live
                            fieldset
                                label(for="exampleInputFile") Where do you live?
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-GB", checked)
                                    | England
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-SCT")
                                    | Scotland
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-WLS")
                                    | Wales
                                label.radio
                                    input(type="radio", name="radio", value="?lang=en-WLS")
                                    | Cmyru
                                label.radio.radio--outline
                                    input(type="radio", name="radio", value="?lang=cy")
                                    | Northern Ireland
                            button#closeSimple.btn.btn-primary.right-button-icon(type="submit") Continue

    script.
        $(document).ready(function(){
            $("#showSimpleModal").click(function() {
                $("div#simpleModal").addClass("show");
                return false;
            });
            $("#closeSimple").click(function() {
                $("div#simpleModal").removeClass("show");
                return false;
            });
        });
        //close modal when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $("div#simpleModal").removeClass('show');
            }
        });
