libs/jade/principles.jade
block settings
	- var title = "Design Principles"
	- var sidebar = false

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Design Principles"}])

block content
	.articleContent.row
		.span8
			p.u-lede These design principles are rooted in our #[a(href="#") advice proposition] by referring back to them and developing from them, along with our #[a(href="#") content style guide] we will create a consistent and valuable digital advice service. 
			#overview.steps
				h3 On this page
					ol
						li
							a(href="#principle1") Design for users needs
						li
							a(href="#principle2") Design for inclusion
						li
							a(href="#principle3") Design for common case (happy path)
						li
							a(href="#principle4") Help people solve a problem (do the hard work)
						li
							a(href="#principle5") Be honest
						li
							a(href="#principle6") Design should be minimal/unobtrusive
							br
							| let people access the information as easily as possible
						li
							a(href="#principle7") Iterate based on data and feedback (not assumptions)

			h2#principle1 Design for users needs
			p Designing for user needs is the first and most important design principle. People use our service to solve real life problems, start by capturing problems.
			h2#principle2 Design for inclusion
			p Inclusion of our two main audiences, clients and advisers, also users of varying abilities and of differing devices.
			h2#principle3 Design for common case (happy path)
			p It’s important to remember we can’t solve all problems online, and as we see from data, most clients have multiple problems, if we can solve the most common cases online or through digital assistance then we can free. adviser time to tackle the most complex issues.
			h2#principle4 Help people solve a problem (do the hard work)
			p We are not wikipedia, we are not the government. Our job is to help people through the best way to problem resolution. We don’t need to explain what a benefit is, users searching will already know or will find other places that information is explained. Where possible help and show and where necessary direct.
			h2#principle5 Be honest
			p Be honest, always. If a problem is going to take a long time say so. If we are trying new ways of advising say so, as for feedback, encourage engagement.
			h2#principle6 Design should be minimal/unobtrusive
			p Don’t get in the way, many visitors are in serious situations or difficult circumstances. Design should be used to explain or direct, it needs to be clear, simple, useful and practical not decorative or distracting.
			h2#principle7 Iterate based on data and feedback (not assumptions)
			p Design is continuous. Be agile, review, iterate, improve.

public/principles.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Design Principles
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content main-content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&amp;#39;/Static/images/logos/ca-logo_100px.svg.png&amp;#39;;" src="assets/images/ca-logo_100px.svg"></a><img src="assets/images/ca-logo-hz-280px.svg" class="print-only logo"></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Design Principles</span>
        </div>
      </nav>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title">Design Principles</span></h1>
        </div>
        <div class="articleContent row">
          <div class="span8">
            <p class="u-lede">These design principles are rooted in our <a href="#">advice proposition</a> by referring back to them and developing from them, along with our <a href="#">content style guide</a> we will create a consistent and valuable digital advice service. </p>
            <div id="overview" class="steps">
              <h3>On this page
                <ol>
                  <li><a href="#principle1">Design for users needs</a></li>
                  <li><a href="#principle2">Design for inclusion</a></li>
                  <li><a href="#principle3">Design for common case (happy path)</a></li>
                  <li><a href="#principle4">Help people solve a problem (do the hard work)</a></li>
                  <li><a href="#principle5">Be honest</a></li>
                  <li><a href="#principle6">Design should be minimal/unobtrusive</a><br>let people access the information as easily as possible</li>
                  <li><a href="#principle7">Iterate based on data and feedback (not assumptions)</a></li>
                </ol>
              </h3>
            </div>
            <h2 id="principle1">Design for users needs</h2>
            <p>Designing for user needs is the first and most important design principle. People use our service to solve real life problems, start by capturing problems.</p>
            <h2 id="principle2">Design for inclusion</h2>
            <p>Inclusion of our two main audiences, clients and advisers, also users of varying abilities and of differing devices.</p>
            <h2 id="principle3">Design for common case (happy path)</h2>
            <p>It’s important to remember we can’t solve all problems online, and as we see from data, most clients have multiple problems. If we can solve the most common cases online or through digital assistance then we can free adviser time to tackle the most complex issues.</p>
            <h2 id="principle4">Help people solve a problem (do the hard work)</h2>
            <p>We are not wikipedia, we are not the government. Our job is to help people through the best way to problem resolution. We don’t need to explain what a benefit is, users searching will already know or will find other places that information is explained. Where possible help and show and where necessary, direct.</p>
            <h2 id="principle5">Be honest</h2>
            <p>Be honest, always. If a problem is going to take a long time say so. If we are trying new ways of advising say so, ask for feedback, encourage engagement.</p>
            <h2 id="principle6">Design should be minimal/unobtrusive</h2>
            <p>Don’t get in the way, many visitors are in serious situations or difficult circumstances. Design should be used to explain or direct, it needs to be clear, simple, useful and practical not decorative or distracting.</p>
            <h2 id="principle7">Iterate based on data and feedback (not assumptions)</h2>
            <p>Design is continuous. Be agile, review, iterate, improve.</p>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
