public/section-index-dev.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Consumer
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <!--header.styleguide--header.mockup
    .styleguide--header--content
    	a(href="index.html")
    		img(src="assets/images/ca-logo-hz-white-280px.svg")
    -->
    <header class="main-header">
      <div class="main-header__content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#templates" title="Templates">Templates</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Consumer</span>
        </div>
      </nav>
      <aside class="section-notice--dev">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice--dev__content">
          <p><span class="badge">NEW</span>This page is new – <a href="#">your feedback</a> will help us to improve it.</p>
        </div>
      </aside>
      <div class="main-content">
        <div class="title">
          <h1 class="title__heading js-ref"><span class="title__title">Consumer</span></h1>
        </div>
        <div class="articleContent">
          <div class="row">
            <div class="span8">
              <div class="beta-index-page__box col-md-12 col-sm-12">
                <div class="beta-index-page__section col-md-12 col-sm-12">
                  <h2>Cars and vehicles</h2>
                  <ul class="li--no-style">
                    <li><a href="#">Buying a used car</a></li>
                    <li><a href="#">Problem with a used car</a></li>
                    <li><a href="#">Problem with a car repair</a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12"> 
                <div class="beta-index-page__section col-sm-12">
                  <h2>Changing your mind about a purchase</h2>
                  <ul class="li--no-style">
                    <li><a href="#">If you were pressured into buying something you didn’t want</a></li>
                    <li><a href="#">Cancel something being paid for on hire-purchase </a></li>
                    <li><a href="#">Cancel a contract, membership or subscription</a></li>
                    <li><a href="#">Changing your mind about something you've bought   </a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12">
                <div class="beta-index-page__section col-sm-12">
                  <h2>Problems with purchases</h2>
                  <ul class="li--no-style">
                    <li><a href="#">Belongings left with a trader have been lost or damaged</a></li>
                    <li><a href="#">Claim under a warranty or guarantee </a></li>
                    <li><a href="#">Claim compensation if something you bought causes damage or distress</a></li>
                    <li><a href="#">Problems with delivery</a></li>
                    <li><a href="#">Return faulty goods</a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12">
                <div class="beta-index-page__section col-sm-12">
                  <h2>Scams, counterfeits and stolen goods</h2>
                  <ul class="li--no-style">
                    <li><a href="#">Report fake or counterfeit goods</a></li>
                    <li><a href="#">If you think you've bought stolen goods</a></li>
                    <li><a href="#">Report to Trading Standards</a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12"> 
                <div class="beta-index-page__section col-sm-12">
                  <h2>Problems with phone, internet, downloads or TV</h2>
                  <ul class="li--no-style">
                    <li><a href="#">Switch broadband, phone or TV provider</a></li>
                    <li><a href="#">Stop getting nuisance calls and texts</a></li>
                    <li><a href="#">Disputing a phone, internet or TV bill</a></li>
                    <li><a href="#">Problem with an app, software or download</a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12"> 
                <div class="beta-index-page__section col-sm-12">
                  <h2>Getting home improvements done</h2>
                  <ul class="li--no-style">
                    <li><a href="#">Before you get building work done</a></li>
                    <li><a href="#">Problem with building work, decorating or home improvements</a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12"> 
                <div class="beta-index-page__section col-sm-12">
                  <h2>Holiday cancellations and compensation                </h2>
                  <ul class="li--no-style">
                    <li><a href="#">Claim compensation if your flight's delayed or cancelled</a></li>
                    <li><a href="#">Cancelling a holiday</a></li>
                    <li><a href="#">Claim compensation for a holiday</a></li>
                  </ul>
                </div>
              </div>
              <div class="beta-index-page__box col-md-12 col-sm-12"> 
                <div class="beta-index-page__section col-sm-12">
                  <h2>Get more help                </h2>
                  <ul class="li--no-style">
                    <li><a href="#">Contact the consumer helpline</a></li>
                    <li><a href="#">Template letters</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="cards">
                <div style="color:#fff; background-color:#004b88;" class="card-banner-top">
                  <p>Header</p>
                </div>
                <div class="card-image-top"><img src="assets/images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice"></div>
                <div class="card-text">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p></p>
                </div>
              </div>
              <div style="color:#fff; background-color:#57486B;" class="cards">
                <div class="card-banner-top">
                  <p style="color:#fff;">Campaigns</p><img src="assets/images/laptop-branding.png" alt="Laptop">
                </div>
                <div class="card-text">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                  <button type="button" style="background-color:#FFBF47; border-color:#FFBF47;" class="btn btn-primary right-button-icon">Continue</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/section-index-dev.jade
block settings
	- var title = "Consumer"
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"}, 
		{title: "Templates", href: "index.html#templates"},
		{title: "Consumer"}])

block section-notice
	aside.section-notice--dev
		h2.screenreader Notice
		.section-notice--dev__content
			p
				span.badge NEW
				| This page is new – #[a(href="#") your feedback] will help us to improve it.

block content
	.articleContent
		.row
			.span8
				p Find out about the #[a(href="https://www.citizensadvice.org.uk/about-us/how-citizens-advice-works/citizens-advice-consumer-work/the-consumer-rights-act-2015/" target="_blank") Consumer Rights Act 2015] and what's changed.
			.span8
				.beta-index-page__box.col-md-12.col-sm-12
					.beta-index-page__section.col-md-12.col-sm-12
						h2 Cars and vehicles
						ul.li--no-style
							li
								a(href="#") Buying a used car
							li
								a(href="#") Problem with a used car
							li
								a(href="#") Problem with a car repair

				.beta-index-page__box.col-md-12.col-sm-12 
					.beta-index-page__section.col-sm-12
						h2 Changing your mind about a purchase
						ul.li--no-style
							li
								a(href="#") If you were pressured into buying something you didn’t want
							li
								a(href="#") Cancel something being paid for on hire-purchase 
							li
								a(href="#") Cancel a contract, membership or subscription
							li
								a(href="#") Changing your mind about something you've bought   

				.beta-index-page__box.col-md-12.col-sm-12
					.beta-index-page__section.col-sm-12
						h2 Problems with purchases
						ul.li--no-style
							li
								a(href="#") Belongings left with a trader have been lost or damaged
							li
								a(href="#") Claim under a warranty or guarantee 
							li
								a(href="#") Claim compensation if something you bought causes damage or distress
							li
								a(href="#") Problems with delivery
							li
								a(href="#") Return faulty goods

				.beta-index-page__box.col-md-12.col-sm-12
					.beta-index-page__section.col-sm-12
						h2 Scams, counterfeits and stolen goods
						ul.li--no-style
							li
								a(href="#") Report fake or counterfeit goods
							li
								a(href="#") If you think you've bought stolen goods
							li
								a(href="#") Report to Trading Standards

				.beta-index-page__box.col-md-12.col-sm-12 
					.beta-index-page__section.col-sm-12
						h2 Problems with phone, internet, downloads or TV
						ul.li--no-style
							li
								a(href="#") Switch broadband, phone or TV provider
							li
								a(href="#") Stop getting nuisance calls and texts
							li
								a(href="#") Disputing a phone, internet or TV bill
							li
								a(href="#") Problem with an app, software or download

				.beta-index-page__box.col-md-12.col-sm-12 
					.beta-index-page__section.col-sm-12
						h2 Getting home improvements done
						ul.li--no-style
							li
								a(href="#") Before you get building work done
							li
								a(href="#") Problem with building work, decorating or home improvements

				.beta-index-page__box.col-md-12.col-sm-12 
					.beta-index-page__section.col-sm-12
						h2 Holiday cancellations and compensation                
						ul.li--no-style
							li
								a(href="#") Claim compensation if your flight's delayed or cancelled
							li
								a(href="#") Cancelling a holiday
							li
								a(href="#") Claim compensation for a holiday

				.beta-index-page__box.col-md-12.col-sm-12 
					.beta-index-page__section.col-sm-12
						h2 Get more help                
						ul.li--no-style
							li
								a(href="#") Contact the consumer helpline
							li
								a(href="#") Template letters
			.span4
				.cards
					.card-text(style="background-color:#FFEBC6;")
						h3 Consumer helpline
						p Contact the Citizens Advice consumer helpline on #[strong 03454 04 05 06] if you need help - a trained adviser can give you advice over the phone.
				//.cards
					.card-banner-top(style="color:#fff; background-color:#004b88;")
						p Header
					.card-image-top
						img(src="images/CAB-training-session.jpg" alt="Advisers being trained in a local Citizens Advice")
					.card-text
						h3 #[a(href="#") Header]
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				//.cards(style="color:#fff; background-color:#57486B;")
					.card-banner-top
						p(style="color:#fff;") Campaigns
						img(src="images/laptop-branding.png" alt="Laptop")
					.card-text
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
						button.btn.btn-primary.right-button-icon(type="button" style="background-color:#FFBF47; border-color:#FFBF47;") Continue
