public/section-notice-dev.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Section Notices (development)
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="assets/images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Section Notices (development)</span>
        </div>
      </nav>
      <aside class="section-notice--dev">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice--dev__changing">
          <p><span class="badge">SURVEY</span>Help us to improve our [section] advice. Please <a href="#">complete our short survey</a>. It'll take about 5-10 minutes.</p>
        </div>
      </aside>
      <aside class="section-notice--dev">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice--dev__content">
          <p><span class="badge">NEW</span>This page is new – <a href="#">your feedback</a> will help us to improve it.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Section Notices (development)</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p>Developing a more definitive approach to notice headings, to be clearer for visitors and to avoid distracting from the primary objective of engaging with content.</p>
              <h2>Section notice types</h2>
              <h3>Survey notice</h3>
              <ul>
                <li>can be used in the discovery phase of epic</li>
                <li>used in heading of all content areas that could be changing</li>
              </ul>
              <h3>New notice</h3>
              <ul>
                <li>used on all entirely new content (not amended or updated)</li>
                <li>automatically removed after 6 weeks</li>
              </ul>
              <div class="example-box-plain">
                <aside class="section-notice--dev">
                  <h2 class="screenreader">Notice</h2>
                  <div class="section-notice--dev__changing">
                    <p><span class="badge">SURVEY</span>Help us to improve our [section] advice. Please <a href="#">complete our short survey</a>. It'll take about 5-10 minutes.</p>
                  </div>
                </aside>
              </div>
              <pre><code class="language-html">&lt;aside class="section-notice"&gt;
	&lt;h2 class="screenreader"&gt;Notice&lt;/h2&gt;
	&lt;div class="section-notice__content"&gt;
		&lt;p&gt;
			&lt;span class="badge"&gt;SURVEY&lt;/span&gt;Help us to improve our [section] advice. Please &lt;a href="#"&gt;complete our short survey&lt;/a&gt;. It'll take about 5-10 minutes.
		&lt;/p&gt;
	&lt;/div&gt;
&lt;/aside&gt;</code></pre>
              <div class="example-box-plain">
                <aside class="section-notice--dev">
                  <h2 class="screenreader">Notice</h2>
                  <div class="section-notice--dev__content">
                    <p><span class="badge">NEW</span>This page is new – <a href="#">your feedback</a> will help us to improve it.</p>
                  </div>
                </aside>
              </div>
              <pre><code class="language-html">&lt;aside class="section-notice__adviser"&gt;
	&lt;h2 class="screenreader"&gt;Notice&lt;/h2&gt;
	&lt;div class="section-notice__content"&gt;
		&lt;p&gt;
			&lt;span class="badge"&gt;NEW&lt;/span&gt;This page is new – &lt;a href="#"&gt;your feedback&lt;/a&gt; will help us to improve it.
		&lt;/p&gt;
	&lt;/div&gt;
&lt;/aside&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Modules</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="callout.html" title="Callout">Callout</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="collapse.html" title="Collapse">Collapse</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="charts.html" title="Charts">Charts</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="section-notice.html" title="Section Notices">Section Notices</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="toolbar.html" title="Content toolbar">Content toolbar</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="cookie-monster.html" title="Cookie Monster">Cookie Monster</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="extent.html" title="Extent Switcher">Extent Switcher</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="overlay.html" title="Modal/Overlay">Modal/Overlay</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="reference.html" title="Reference tool">Reference tool</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/section-notice-dev.jade
block settings
	- var title = "Section Notices (development)"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Modules", href: "index.html#modules"}, 
		{title: "Section Notices (development)"}])

block sidebar
	include ../template/sidebar-modules.jade

block section-notice
	aside.section-notice--dev
		h2.screenreader Notice
		.section-notice--dev__changing
			p
				span.badge SURVEY
				| Help us to improve our [section] advice. Please #[a(href="#") complete our short survey]. It'll take about 5-10 minutes.

	aside.section-notice--dev
		h2.screenreader Notice
		.section-notice--dev__content
			p
				span.badge NEW
				| This page is new – #[a(href="#") your feedback] will help us to improve it.


// block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p
				span.badge NEW
				| This page is part of #[a(href="#") our new approach to digital advice].

	aside.section-notice__adviser
		h2.screenreader Notice
		.section-notice__content
			p
				span.badge ADVISER
				| This page is part of #[a(href="#") adviser only] content.

block content
	.articleContent
		div
			p Developing a more definitive approach to notice headings, to be clearer for visitors and to avoid distracting from the primary objective of engaging with content.
			h2 Section notice types
			h3 Survey notice
			ul
				li can be used in the discovery phase of epic
				li used in heading of all content areas that could be changing

			.example-box-plain
				aside.section-notice--dev
					h2.screenreader Notice
					.section-notice--dev__changing
						p
							span.badge SURVEY
							| Help us to improve our [section] advice. Please #[a(href="#") complete our short survey]. It'll take about 5-10 minutes.
			pre
				code.language-html
					| &lt;aside class="section-notice"&gt;
					| 	&lt;h2 class="screenreader"&gt;Notice&lt;/h2&gt;
					| 	&lt;div class="section-notice__content"&gt;
					| 		&lt;p&gt;
					| 			&lt;span class="badge"&gt;SURVEY&lt;/span&gt;Help us to improve our [section] advice. Please &lt;a href="#"&gt;complete our short survey&lt;/a&gt;. It'll take about 5-10 minutes.
					| 		&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/aside&gt;

			h3 New notice
			ul
				li used on all entirely new content (not amended or updated)
				li automatically removed after 6 weeks


			.example-box-plain
				aside.section-notice--dev
					h2.screenreader Notice
					.section-notice--dev__content
						p
							span.badge NEW
							| This page is new – #[a(href="#") your feedback] will help us to improve it.
			pre
				code.language-html
					| &lt;aside class="section-notice__adviser"&gt;
					| 	&lt;h2 class="screenreader"&gt;Notice&lt;/h2&gt;
					| 	&lt;div class="section-notice__content"&gt;
					| 		&lt;p&gt;
					| 			&lt;span class="badge"&gt;NEW&lt;/span&gt;This page is new – &lt;a href="#"&gt;your feedback&lt;/a&gt; will help us to improve it.
					| 		&lt;/p&gt;
					| 	&lt;/div&gt;
					| &lt;/aside&gt;
