public/tables.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Tables
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="assets/images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <!--header.main-header
    .main-header__content.main-content
    	a.main-header__logo.no-print(href="index.html", title="Citizens Advice home")
    		img(alt="Citizens Advice", onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;", src="assets/images/ca-logo_100px.svg")
    	img.print-only.logo(src="assets/images/ca-logo-hz-280px.svg")
    
    -->
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html#styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Tables</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Tables</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <h2>Basic table</h2>
              <div class="example-box-plain">
                <table>
                  <thead>
                    <tr>
                      <th scope="col">Column heading</th>
                      <th scope="col">Column heading</th>
                      <th scope="col">Column heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                      <td>Table cell</td>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre><code class="language-html">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
			&lt;td&gt;Table cell&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
              <h2>Table with values</h2>
              <p>This table is used for situations where you need a right aligned value, or a total along the bottom. Both of these are achieved by simply adding <code class="code">.amount</code> to a cell, or <code class="code">.total</code> to a row.</p>
              <div class="example-box-plain">
                <table class="full-width">
                  <thead>
                    <tr>
                      <th scope="col" colspan="2">Budget table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Label</td>
                      <td class="amount">£00.00</td>
                    </tr>
                    <tr class="total">
                      <td>Total</td>
                      <td class="amount">£00.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre><code class="language-html">&lt;table class="full-width"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col" colspan="2"&gt;Budget table&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Label&lt;/td&gt;
			&lt;td class="amount"&gt;£00.00&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="total"&gt;
			&lt;td&gt;Total&lt;/td&gt;
			&lt;td class="amount"&gt;£00.00&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
              <h2>Collapsible table</h2>
              <p>Tables can include collapsible rows by simply adding the correct classes and embedding a table within a cell.</p>
              <div class="example-box-plain">
                <table style="table-layout: fixed;" class="full-width">
                  <thead>
                    <tr>
                      <th scope="col">th</th>
                      <th scope="col">th</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-collapse--toggle">
                      <td>td</td>
                      <td>td</td>
                    </tr>
                    <tr class="table-collapse">
                      <!-- colspan is important to make the embedded table full width-->
                      <td colspan="2">
                        <!-- .full-width class is important to make the embedded table full width-->
                        <table style="table-layout: fixed;" class="full-width">
                          <tbody>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="table-collapse--toggle">
                      <td>td</td>
                      <td>td</td>
                    </tr>
                    <tr class="table-collapse">
                      <!-- colspan is important to make the embedded table full width-->
                      <td colspan="2">
                        <!-- .full-width class is important to make the embedded table full width-->
                        <table style="table-layout: fixed;" class="full-width">
                          <tbody>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                            <tr>
                              <td>td</td>
                              <td>td</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre><code class="language-html">&lt;table class="full-width"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope="col"&gt;th&lt;/th&gt;
			&lt;th scope="col"&gt;th&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr class="table-collapse--toggle"&gt;
			&lt;td&gt;td&lt;/td&gt;
			&lt;td&gt;td&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="table-collapse"&gt;
			&lt;!-- colspan is important to make the embedded table full width --&gt;
			&lt;td colspan="2"&gt;
				&lt;!-- .full-width class is important to make the embedded table full width --&gt;
				&lt;table class="full-width"&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="table-collapse--toggle"&gt;
			&lt;td&gt;td&lt;/td&gt;
			&lt;td&gt;td&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class="table-collapse"&gt;
			&lt;!-- colspan is important to make the embedded table full width --&gt;
			&lt;td colspan="2"&gt;
				&lt;!-- .full-width class is important to make the embedded table full width --&gt;
				&lt;table class="full-width"&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;td&lt;/td&gt;
						&lt;td&gt;td&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            </div>
          </div>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Styles</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="typography.html" title="Typography">Typography</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="colours.html" title="Colours">Colours</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="tables.html" title="Tables">Tables</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="buttons.html" title="Buttons">Buttons</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="fields.html" title="Fields">Fields</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="field-groups.html" title="Field groups">Field groups</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="new-grid.html" title="Grid">Grid</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

libs/jade/tables.jade
block settings
	- var title = "Tables"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Styles", href: "index.html#styles"}, 
		{title: "Tables"}])

block sidebar
	include ../template/sidebar-styles.jade

block content
	.articleContent
		div
			h2 Basic table
			.example-box-plain
				table
					thead
						tr
							th(scope="col") Column heading
							th(scope="col") Column heading
							th(scope="col") Column heading
					tbody
						tr
							td Table cell
							td Table cell
							td Table cell
						tr
							td Table cell
							td Table cell
							td Table cell
			pre
				code.language-html
					| &lt;table&gt;
					| 	&lt;thead&gt;
					| 		&lt;tr&gt;
					| 			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 			&lt;th scope="col"&gt;Column heading&lt;/th&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/thead&gt;
					| 	&lt;tbody&gt;
					| 		&lt;tr&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 			&lt;td&gt;Table cell&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/tbody&gt;
					| &lt;/table&gt;

			h2 Table with values
			p This table is used for situations where you need a right aligned value, or a total along the bottom. Both of these are achieved by simply adding #[code.code .amount] to a cell, or #[code.code .total] to a row.
			.example-box-plain
				table.full-width
					thead
						tr
							th(scope="col", colspan="2") Budget table
					tbody
						tr
							td Label
							td.amount £00.00
						tr.total
							td Total
							td.amount £00.00
			pre
				code.language-html
					| &lt;table class="full-width"&gt;
					|	&lt;thead&gt;
					|		&lt;tr&gt;
					|			&lt;th scope="col" colspan="2"&gt;Budget table&lt;/th&gt;
					|		&lt;/tr&gt;
					|	&lt;/thead&gt;
					|	&lt;tbody&gt;
					|		&lt;tr&gt;
					|			&lt;td&gt;Label&lt;/td&gt;
					|			&lt;td class="amount"&gt;£00.00&lt;/td&gt;
					|		&lt;/tr&gt;
					|		&lt;tr class="total"&gt;
					|			&lt;td&gt;Total&lt;/td&gt;
					|			&lt;td class="amount"&gt;£00.00&lt;/td&gt;
					|		&lt;/tr&gt;
					|	&lt;/tbody&gt;
					| &lt;/table&gt;

			h2 Collapsible table
			p Tables can include collapsible rows by simply adding the correct classes and embedding a table within a cell.
			.example-box-plain
				table.full-width(style="table-layout: fixed;")
					thead
						tr
							th(scope="col") th
							th(scope="col") th
					tbody
						tr.table-collapse--toggle
							td td
							td td
						tr.table-collapse
							// colspan is important to make the embedded table full width
							td(colspan="2")
								// .full-width class is important to make the embedded table full width
								table.full-width(style="table-layout: fixed;")
									tbody
										tr
											td td
											td td
										tr
											td td
											td td
						tr.table-collapse--toggle
							td td
							td td
						tr.table-collapse
							// colspan is important to make the embedded table full width
							td(colspan="2")
								// .full-width class is important to make the embedded table full width
								table.full-width(style="table-layout: fixed;")
									tbody
										tr
											td td
											td td
										tr
											td td
											td td
			pre
				code.language-html
					| &lt;table class="full-width"&gt;
					| 	&lt;thead&gt;
					| 		&lt;tr&gt;
					| 			&lt;th scope="col"&gt;th&lt;/th&gt;
					| 			&lt;th scope="col"&gt;th&lt;/th&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/thead&gt;
					| 	&lt;tbody&gt;
					| 		&lt;tr class="table-collapse--toggle"&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr class="table-collapse"&gt;
					|			&lt;!-- colspan is important to make the embedded table full width --&gt;
					| 			&lt;td colspan="2"&gt;
					|				&lt;!-- .full-width class is important to make the embedded table full width --&gt;
					|				&lt;table class="full-width"&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|				&lt;/table&gt;
					|			&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr class="table-collapse--toggle"&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 			&lt;td&gt;td&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 		&lt;tr class="table-collapse"&gt;
					|			&lt;!-- colspan is important to make the embedded table full width --&gt;
					| 			&lt;td colspan="2"&gt;
					|				&lt;!-- .full-width class is important to make the embedded table full width --&gt;
					|				&lt;table class="full-width"&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|					&lt;tr&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|						&lt;td&gt;td&lt;/td&gt;
					|					&lt;/tr&gt;
					|				&lt;/table&gt;
					|			&lt;/td&gt;
					| 		&lt;/tr&gt;
					| 	&lt;/tbody&gt;
					| &lt;/table&gt;
