libs/jade/typography.jade
block settings
	- var title = "Typography"
	- var sidebar = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Styles", href: "index.html#styles"},
		{title: "Typography"}])

block sidebar
	include ../template/sidebar-styles.jade

block content
	.articleContent
		div
			p The font used is #[a(href="http://www.google.com/fonts/specimen/Open+Sans") Open Sans] a sans-serif font chosen for legibility and consistency in online and offline applications. The font comes in various weights, but by default we will be using four of these.
			p When calling in the font weights or any of the typographic styles, be sure to use the variable rather than the font weight directly.
			p(style="font-weight: 400;") Open Sans 400
				span.code @font-weight-base
			p(style="font-weight: 600;") Open Sans 600
				span.code @font-weight-bold
			p(style="font-weight: 700;") Open Sans 700
				span.code @font-weight-bolder
			p(style="font-weight: 800;") Open Sans 800
				span.code @font-weight-boldest
			p Typographic styles for content specific pages. See #[a(href="#") content guidelines] for how to write content.
			h1 h1 for page titles
				span.code @font-size-h1
			h2 h2 sub header, for section titles
				span.code @font-size-h2
			h3 h3 for headings within sections
				span.code @font-size-h3
			h4 h4
				span.code @font-size-h4
			h5 h5
				span.code @font-size-h5
			p.u-lede This is a lead paragraph of text. Only use one of these per page, or not at all.
				span.code @u-lede
			p This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			h2 Sub header, for introducing content sections
			p This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			h3 h3 header within sub header
			p This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			h3 Links
			.example-box-plain
				ul
					li This is a standard text #[a(href="#") with a link] and an external.
					li This is a standard text #[a.a-external-link(href="#") with an external link].
					li This is a standard text #[a.a-file-doc(href="#") with a link to an unspecified file].
					li This is a standard text #[a.a-pdf-doc(href="#") with a link to a pdf document].
					li This is a standard text #[a.a-word-doc(href="#") with a link to a word document].
					li This is a standard text #[a.a-excel-doc(href="#") with a link to an excel document].
					li This is a standard text #[a.a-code-doc(href="#") with a link to a code document].
			pre
				code.language-html
					| &lt;ul&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#"&gt;with a link&lt;/a&gt; and an external.&lt;/li&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#" class="a-external-link"&gt;with an external link&lt;/a&gt;.&lt;/li&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#" class="a-file-doc"&gt;with a link to an unspecified file&lt;/a&gt;.&lt;/li&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#" class="a-pdf-doc"&gt;with a link to a pdf document&lt;/a&gt;.&lt;/li&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#" class="a-word-doc"&gt;with a link to a word document&lt;/a&gt;.&lt;/li&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#" class="a-excel-doc"&gt;with a link to an excel document&lt;/a&gt;.&lt;/li&gt;
					| 	&lt;li&gt;This is a standard text &lt;a href="#" class="a-code-doc"&gt;with a link to a code document&lt;/a&gt;.&lt;/li&gt;
					| &lt;/ul&gt;

			h3 Standard unordered list
			ul
				li Lorem ipsum dolor sit amet
				li Lorem ipsum dolor sit amet
				li(style="list-style: none; display: inline")
					ul
						li Lorem ipsum dolor sit amet
						li Lorem ipsum dolor sit amet
				li Lorem ipsum dolor sit amet
			h3 Standard ordered list
			ol
				li Lorem ipsum dolor sit amet
				li Lorem ipsum dolor sit
					ol
						li Lorem ipsum dolor sit amet
						li Lorem ipsum dolor sit amet
				li Lorem ipsum dolor sit amet

			ul.tick
				li Lorem ipsum dolor sit amet
			ul.cross
				li Lorem ipsum dolor sit amet

public/styles/typography.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Typography
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="../index.html" style="border: none;"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Styles" title="Styles">Styles</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Typography</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Typography</span></h1>
          </div>
          <div class="articleContent">
            <div>
              <p>We use <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a> - it’s a sans-serif font chosen for legibility and consistency in online and offline applications. The font comes in various weights, but we only use 4 of these.</p>
              <p>When calling in the font weights or any of the typographic styles in LESS, be sure to use the variable rather than the font weight directly.</p>
              <p style="font-weight: 400;">Open Sans 400<span class="code">@font-weight-base</span></p>
              <p style="font-weight: 600;">Open Sans 600<span class="code">@font-weight-bold</span></p>
              <p style="font-weight: 700;">Open Sans 700<span class="code">@font-weight-bolder</span></p>
              <p style="font-weight: 800;">Open Sans 800<span class="code">@font-weight-boldest</span></p>
              <h1>h1 for page titles<span class="code">@font-size-h1</span></h1>
              <h2>h2 sub header, for section titles<span class="code">@font-size-h2</span></h2>
              <h3>h3 for headings within sections<span class="code">@font-size-h3</span></h3>
              <h4>h4<span class="code">@font-size-h4</span></h4>
              <h5>h5<span class="code">@font-size-h5</span></h5>
              <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              <h2>Sub header, for introducing content sections</h2>
              <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              <h3>h3 header within sub header</h3>
              <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              <h3>Links</h3>
              <div class="example-box-plain">
                <ul>
                  <li>this is a standard text <a href="#">with a link</a> and an external.</li>
                  <li>this is a standard text <a href="#" class="a-external-link">with an external link</a>.</li>
                  <li>this is a standard text <a href="#" class="a-file-doc">with a link to an unspecified file</a>.</li>
                  <li>this is a standard text <a href="#" class="a-pdf-doc">with a link to a pdf document</a>.</li>
                  <li>this is a standard text <a href="#" class="a-word-doc">with a link to a word document</a>.</li>
                  <li>this is a standard text <a href="#" class="a-excel-doc">with a link to an excel document</a>.</li>
                  <li>this is a standard text <a href="#" class="a-code-doc">with a link to a code document</a>.</li>
                </ul>
              </div>
              <pre><code class="language-html">&lt;ul&gt;
	&lt;li&gt;This is a standard text &lt;a href="#"&gt;with a link&lt;/a&gt; and an external.&lt;/li&gt;
	&lt;li&gt;This is a standard text &lt;a href="#" class="a-external-link"&gt;with an external link&lt;/a&gt;.&lt;/li&gt;
	&lt;li&gt;This is a standard text &lt;a href="#" class="a-file-doc"&gt;with a link to an unspecified file&lt;/a&gt;.&lt;/li&gt;
	&lt;li&gt;This is a standard text &lt;a href="#" class="a-pdf-doc"&gt;with a link to a pdf document&lt;/a&gt;.&lt;/li&gt;
	&lt;li&gt;This is a standard text &lt;a href="#" class="a-word-doc"&gt;with a link to a word document&lt;/a&gt;.&lt;/li&gt;
	&lt;li&gt;This is a standard text &lt;a href="#" class="a-excel-doc"&gt;with a link to an excel document&lt;/a&gt;.&lt;/li&gt;
	&lt;li&gt;This is a standard text &lt;a href="#" class="a-code-doc"&gt;with a link to a code document&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;</code></pre>
              <h3>Standard unordered list</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li style="list-style: none; display: inline">
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                  </ul>
                </li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
              <h3>Standard ordered list</h3>
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                  </ol>
                </li>
                <li>Lorem ipsum dolor sit amet</li>
              </ol>
              <ul class="tick">
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
              <ul class="cross">
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Styles" class="section-nav__parent">Styles</a>
              <ul>
                <li><a href="typography.html" title="Typography">Typography</a>
                </li>
                <li><a href="colours.html" title="Colours">Colours</a>
                </li>
                <li><a href="icons.html" title="Icons">Icons</a>
                </li>
                <li><a href="tables.html" title="Tables">Tables</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
  </body>
</html>
