public/dev/reference/savebar.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Saving content
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../../css/guide.css" rel="stylesheet">
    <link href="../../images/favicon/32.png" rel="shortcut icon">
    <link href="../../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="../../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../../index.html#Modules" title="Modules">Modules</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Content toolbar</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Saving content</span></h1>
          </div>
          <div id="pinmockup" style="position: relative;" class="articleContent">
            <div class="savebar">
              <div class="alert"><span class="count"></span> saved item<span style="display: none;" class="count-s">s</span></div>
              <div class="button">View&nbsp;</div>
            </div>
            <!-- DUMMY TEXT FOR DAYZ!-->
            <p>Making a claim for the benefit Personal Independence Payment (PIP) can take a long time time. It can often take up to 4 months from starting the application to getting your money (if you’re <a href="#">terminally ill</a> your claim will be processed more quickly).</p>
            <p>If you’re <a href="#">moving from DLA to PIP</a> your payments won’t stop while you’re waiting for your PIP claim to be processed, as long as you make your claim for PIP within a month of being told by the DWP that you should.</p>
            <p>You should make sure you’re prepared and have all the relevant information to help you make your claim.</p>
            <p>Your first payment for PIP will be backdated to the date you started your claim and cover the length of time it takes the Department for Work and Pensions (DWP) to make its decision. If you're moving from DLA to PIP your PIP payments will start the day after your DLA stops.</p>
            <h2>The claims process</h2>
            <p>There are 3 stages to your claim:</p>
            <ol>
              <li>Start your claim by calling the DWP</li>
              <li>Wait for them to send you a claim form</li>
              <li>Go to a face-to-face assessment - most people have to do this (but you won’t if you’re terminally ill)</li>
            </ol>
            <p>It can take up to 2 weeks for the DWP to send you a PIP claim form. While you wait, it’s a good idea to think about how you’ll fill in the claim form and if you need any supporting evidence.</p>
            <p>If you’re waiting a very long time for a decision on your claim, contact your local Citizens Advice in England and Wales or in Scotland. You can complain to the DWP if the delay is unreasonable and may be able to claim compensation if it’s considered unlawful. However, there are no set rules on what counts as unreasonable or unlawful</p>
            <h2>Start your claim - fill in a PIP1 form</h2>
            <p>You can start your PIP claim by filling in a PIP1 form. You can do this either:</p>
            <ul>
              <li>by phone - a DWP adviser will fill in the basic claim form during the call, it should only take 20 minutes</li>
              <li>by post - filling in a paper form that the DWP can send you, and posting it back</li>
              <p>You can’t fill in the PIP1 form online.</p>
            </ul>
            <div class="callout">
              <p>It’s best to start your claim by phone because it’s quicker and your PIP payments are usually backdated to when you start your claim - either the date you phone or the date the DWP receives your PIP1 form.</p>
              <p>You can only get the PIP claim forms from the DWP, not online or from Citizens Advice.</p>
            </div>
            <h2>Basic information you need to start your claim</h2>
            <p>You’ll need to have this information when you call the DWP:</p>
            <ul>
              <li>your full name, address and phone number</li>
              <li>your national insurance number</li>
              <li>your bank or building society account details so payments can be made if PIP is awarded</li>
              <li>contact details of your GP or other health professionals you deal with</li>
              <li>the dates and details of any stays in hospital or residential care</li>
              <li>your nationality or immigration status</li>
              <li>if you’ve been abroad for more than 4 weeks at a time in the last 3 years (you’ll need the dates and details)</li>
              <li>You’ll be asked if you have any conditions relating to your mental health, a learning difficulty or behavioural condition. These questions are asked to check if you need any additional help or support with your claim.</li>
            </ul>
            <section class="revealable">
              <h3>I want to apply by phone</h3>
              <p>PIP claim line</p>
              <p>Telephone 0800 917 2222</p>
              <p>Textphone 0800 917 7777</p>
              <p>Open Monday to Friday, 8am to 6pm</p>
              <p>Calls are free from landlines and from mobiles.</p>
              <p>It should take about 20 minutes to complete the call. If you’d prefer someone else to call for you that’s fine, but you need to be with them so that you can give permission for them to speak for you.</p>
            </section>
            <section class="revealable">
              <h3>I want to apply by post</h3>
              <p>It’s quicker to apply by phone, but If that isn’t possible you can write to the DWP and ask for a PIP1 form.</p>
              <p>You’ll need to tell them why you (or someone else) can’t do the PIP1 form over the phone.</p>
              <p>Personal Independence Payment New Claims</p>
              <p>Post Handling Site B</p>
              <p>Wolverhampton</p>
              <p>WV99 1AH</p>
            </section>
            <div class="callout--adviser callout--icon">
              <h3>Information for advisers</h3>
              <p>The PIP2 form is sometimes called ‘How your condition affects you’ form</p>
              <ul>
                <li>DWP guidance: <a href="#" class="a-external-link">Sample PIP1 form</a></li>
                <li>DWP guidance: <a href="#" class="a-external-link">Sample PIP2 form</a></li>
                <li>DWP guidance: <a href="#" class="a-external-link">Compensation for poor service</a></li>
              </ul>
              <p>Case law: <a href="#">Unlawful delays in processing a PIP claim and the High Court’s decision</a></p>
              <p>Power of attorney: <a href="#">making decisions for someone who lacks mental capacity</a></p>
              <p><a href="#">Appointees and benefit claims</a></p>
            </div>
            <div class="callout--related">
              <h3>Next steps</h3>
              <p>The DWP will assess whether you meet the basic eligibility conditions.</p>
              <p>If you do, they’ll send you a PIP claim form. This form is where you tell them how your condition affects you. If you’ve waited more than 2 weeks, contact the PIP claims line and ask them for an update.</p>
              <p>While you wait for the PIP2 form, you should think about <a href="#">how to fill in the PIP claim form</a> and if you need to organise any <a href="#">supporting evidence</a> to support your claim.</p>
              <p>If you don’t meet the basic eligibility conditions, you’ll be sent a decision letter to say why you’ve been refused. If you think the decision is wrong, you can <a href="#">challenge the DWP’s decision</a>.</p>
            </div>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Modules" class="section-nav__parent">Modules</a>
              <ul>
                <li><a href="callout.html" title="Callout">Callout</a>
                </li>
                <li><a href="revealable.html" title="Revealable">Revealable</a>
                </li>
                <li><a href="charts.html" title="Charts">Charts</a>
                </li>
                <li><a href="section-notice.html" title="Section Notices">Section Notices</a>
                </li>
                <li><a href="toolbar.html" title="Content toolbar">Content toolbar</a>
                </li>
                <li><a href="cookie-monster.html" title="Cookie Monster">Cookie Monster</a>
                </li>
                <li><a href="browser-warning.html" title="Browser warning">Browser warning</a>
                </li>
                <li><a href="sticky.html" title="Sticky box">Sticky box</a>
                </li>
                <li><a href="extent.html" title="Extent Switcher">Extent Switcher</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../../js/translate.js"></script>
    <script src="../../js/jquery.fn.cssSlide.js"></script>
    <script src="../../js/revealable.js"></script>
    <script src="../../js/prism.js"></script>
    <script src="../../js/smooth.js"></script>
    <script src="../../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      $(document).ready(function() {
      	$( "h1, h2, h3, h4" ).wrapInner("<span class='save'></span>").append("<span class='save-button'>Save<span class='d' style='display:none;'>d</span></span>");
      
      	$( ".save-button" ).on( "click", function() {
      		$( this ).toggleClass( "saved" );
      		$( this ).prev().toggleClass( "saved" );
      		$( this ).find(".d").toggle();
      		// Show the savebar
      		$( ".savebar" ).addClass("show");
      
      		// Checks if there are any .saved classes on the page.
      		// If not hide the savebar.
      		if ( $( ".saved" ).length ) {
      			$( ".savebar span.count" ).html( $( ".saved" ).length / 2 );
      			// Show/hide 's' in 'items' depending on count.
      			if ( $( ".saved" ).length > 1 ) {
      				$( ".count-s" ).show();
      			} else {
      				$( ".count-s" ).hide();
      			}
      		} else {
      			$( ".savebar" ).removeClass("show");
      		}
      	});
      });
      
    </script>
  </body>
</html>

libs/jade/dev/reference/savebar.jade
block settings
	- var title = "Saving content"
	- var sidebar = true
	- var dir = "../../"

extends /template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: dir + "index.html"},
		{title: "Modules", href: dir + "index.html#Modules"},
		{title: "Content toolbar"}])

block sidebar
	include /template/sidebar-modules.jade

block script
	script.
		$(document).ready(function() {
			$( "h1, h2, h3, h4" ).wrapInner("<span class='save'></span>").append("<span class='save-button'>Save<span class='d' style='display:none;'>d</span></span>");

			$( ".save-button" ).on( "click", function() {
				$( this ).toggleClass( "saved" );
				$( this ).prev().toggleClass( "saved" );
				$( this ).find(".d").toggle();
				// Show the savebar
				$( ".savebar" ).addClass("show");

				// Checks if there are any .saved classes on the page.
				// If not hide the savebar.
				if ( $( ".saved" ).length ) {
					$( ".savebar span.count" ).html( $( ".saved" ).length / 2 );
					// Show/hide 's' in 'items' depending on count.
					if ( $( ".saved" ).length > 1 ) {
						$( ".count-s" ).show();
					} else {
						$( ".count-s" ).hide();
					}
				} else {
					$( ".savebar" ).removeClass("show");
				}
			});
		});

block content
	#pinmockup.articleContent(style="position: relative;")
		.savebar
			.alert #[span.count] saved item#[span.count-s(style="display: none;") s]
			.button View&nbsp;

		// DUMMY TEXT FOR DAYZ!
		p Making a claim for the benefit Personal Independence Payment (PIP) can take a long time time. It can often take up to 4 months from starting the application to getting your money (if you’re #[a(href="#") terminally ill] your claim will be processed more quickly).

		p If you’re #[a(href="#") moving from DLA to PIP] your payments won’t stop while you’re waiting for your PIP claim to be processed, as long as you make your claim for PIP within a month of being told by the DWP that you should.

		p You should make sure you’re prepared and have all the relevant information to help you make your claim.

		p Your first payment for PIP will be backdated to the date you started your claim and cover the length of time it takes the Department for Work and Pensions (DWP) to make its decision. If you're moving from DLA to PIP your PIP payments will start the day after your DLA stops.

		h2 The claims process

		p There are 3 stages to your claim:

		ol
			li Start your claim by calling the DWP
			li Wait for them to send you a claim form
			li Go to a face-to-face assessment - most people have to do this (but you won’t if you’re terminally ill)

		p It can take up to 2 weeks for the DWP to send you a PIP claim form. While you wait, it’s a good idea to think about how you’ll fill in the claim form and if you need any supporting evidence.

		p If you’re waiting a very long time for a decision on your claim, contact your local Citizens Advice in England and Wales or in Scotland. You can complain to the DWP if the delay is unreasonable and may be able to claim compensation if it’s considered unlawful. However, there are no set rules on what counts as unreasonable or unlawful

		h2 Start your claim - fill in a PIP1 form

		p You can start your PIP claim by filling in a PIP1 form. You can do this either:

		ul
			li by phone - a DWP adviser will fill in the basic claim form during the call, it should only take 20 minutes
			li by post - filling in a paper form that the DWP can send you, and posting it back

			p You can’t fill in the PIP1 form online.

		.callout
			p It’s best to start your claim by phone because it’s quicker and your PIP payments are usually backdated to when you start your claim - either the date you phone or the date the DWP receives your PIP1 form.

			p You can only get the PIP claim forms from the DWP, not online or from Citizens Advice.

		h2 Basic information you need to start your claim

		p You’ll need to have this information when you call the DWP:

		ul
			li your full name, address and phone number
			li your national insurance number
			li your bank or building society account details so payments can be made if PIP is awarded
			li contact details of your GP or other health professionals you deal with
			li the dates and details of any stays in hospital or residential care
			li your nationality or immigration status
			li if you’ve been abroad for more than 4 weeks at a time in the last 3 years (you’ll need the dates and details)
			li You’ll be asked if you have any conditions relating to your mental health, a learning difficulty or behavioural condition. These questions are asked to check if you need any additional help or support with your claim.

		section.revealable
			h3 I want to apply by phone
			p PIP claim line
			p Telephone 0800 917 2222
			p Textphone 0800 917 7777
			p Open Monday to Friday, 8am to 6pm
			p Calls are free from landlines and from mobiles.
			p It should take about 20 minutes to complete the call. If you’d prefer someone else to call for you that’s fine, but you need to be with them so that you can give permission for them to speak for you.

		section.revealable
			h3 I want to apply by post
			p It’s quicker to apply by phone, but If that isn’t possible you can write to the DWP and ask for a PIP1 form.
			p You’ll need to tell them why you (or someone else) can’t do the PIP1 form over the phone.
			p Personal Independence Payment New Claims
			p Post Handling Site B
			p Wolverhampton
			p WV99 1AH

		.callout--adviser.callout--icon
			h3 Information for advisers
			p The PIP2 form is sometimes called ‘How your condition affects you’ form
			ul
				li DWP guidance: #[a.a-external-link(href="#") Sample PIP1 form]
				li DWP guidance: #[a.a-external-link(href="#") Sample PIP2 form]
				li DWP guidance: #[a.a-external-link(href="#") Compensation for poor service]
			p Case law: #[a(href="#") Unlawful delays in processing a PIP claim and the High Court’s decision]
			p Power of attorney: #[a(href="#") making decisions for someone who lacks mental capacity]
			p #[a(href="#") Appointees and benefit claims]

		.callout--related
			h3 Next steps
			p The DWP will assess whether you meet the basic eligibility conditions.
			p If you do, they’ll send you a PIP claim form. This form is where you tell them how your condition affects you. If you’ve waited more than 2 weeks, contact the PIP claims line and ask them for an update.
			p While you wait for the PIP2 form, you should think about #[a(href="#") how to fill in the PIP claim form] and if you need to organise any #[a(href="#") supporting evidence] to support your claim.
			p If you don’t meet the basic eligibility conditions, you’ll be sent a decision letter to say why you’ve been refused. If you think the decision is wrong, you can #[a(href="#") challenge the DWP’s decision].
