public/forms/fields-conditional.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Conditional fields
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="index.html"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Forms" title="Forms">Forms</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Fields</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Conditional fields</span></h1>
          </div>
          <div class="articleContent">
            <p>Conditional fields are used in more advanced forms and are not recommended for most forms.</p>
            <div class="example-box-plain">
              <fieldset>
                <label for="exampleInputFile">Conditional Radio buttons</label>
                <label class="radio radio--conditional">
                  <input name="radio" type="radio" value="option1">Yes
                  <div class="conditional--content">
                    <fieldset>
                      <label class="checkbox radio--conditional">
                        <input name="checkbox" type="checkbox">Option 1
                      </label>
                      <label class="checkbox radio--conditional">
                        <input name="checkbox" type="checkbox">Option 2
                      </label>
                    </fieldset>
                  </div>
                </label>
                <label class="radio radio--conditional">
                  <input name="radio" type="radio" value="option2">No
                </label>
              </fieldset>
            </div>
            <pre><code class="language-html">&lt;fieldset&gt;
	&lt;label for="exampleInputFile"&gt;Radio buttons&lt;/label&gt;
	&lt;label class="radio radio--conditional"&gt;
		&lt;input checked="" name="radio" type="radio" value="option1"&gt;Yes
		&lt;div class="conditional--content"&gt;
			&lt;fieldset&gt;
					&lt;label class="checkbox checkbox--block"&gt;
						&lt;input name="checbox" type="checkbox"&gt;Option 1
						&lt;input name="checbox" type="checkbox"&gt;Option 2
					&lt;/label&gt;
			&lt;/fieldset&gt;
		&lt;/div&gt;
	&lt;/label&gt;
	&lt;label class="radio radio--conditional"&gt;
		&lt;input name="radio" type="radio" value="option2"&gt;No
	&lt;/label&gt;
&lt;/fieldset&gt;</code></pre>
            <div class="example-box-plain">
              <fieldset class="conditional">
                <label for="conditional-two">Conditional Radio buttons</label>
                <label class="radio radio--block">
                  <input name="conditional-two" type="radio" value="1">Don't show
                </label>
                <label class="radio radio--block">
                  <input name="conditional-two" type="radio" value="2">Show
                </label>
              </fieldset>
              <div class="conditional--fields">
                <fieldset>
                  <label for="field">Field group with dropdown</label>
                  <div class="field-group field-group--dropdown">
                    <input id="field" type="number">
                    <div class="dropdown">
                      <select id="exampleSelect1">
                        <option>Daily</option>
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
            <pre><code class="language-html">&lt;fieldset class="conditional"&gt;
	&lt;label for="conditional-two"&gt;Conditional Radio buttons&lt;/label&gt;
	&lt;label class="radio radio--inline"&gt;
		&lt;input name="conditional-two" type="radio" value="1"&gt;Don't show
	&lt;/label&gt;
	&lt;label class="radio radio--inline"&gt;
		&lt;input name="conditional-two" type="radio" value="2"&gt;Show
	&lt;/label&gt;
&lt;/fieldset&gt;
&lt;div class="conditional--fields" style="display: block;"&gt;
	&lt;fieldset&gt;
		&lt;label for="field"&gt;Field group with dropdown&lt;/label&gt;
		&lt;div class="field-group field-group--dropdown"&gt;
			&lt;input id="field" type="number"&gt;
			&lt;div class="dropdown"&gt;
				&lt;select id="exampleSelect1"&gt;
					&lt;option&gt;Daily&lt;/option&gt;
					&lt;option&gt;Monthly&lt;/option&gt;
					&lt;option&gt;Yearly&lt;/option&gt;
				&lt;/select&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/div&gt;</code></pre>
            <pre><code class="language-javascript">$(document).ready(function() {
	$('.conditional').click(function() {
		if( $(this).find('input[value="2"]').is(':checked')) {
			$(this).next().show();
		} else {
			$(this).next().hide();
		}
	});
});</code></pre>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Forms" class="section-nav__parent">Forms</a>
              <ul>
                <li><a href="buttons.html" title="Buttons">Buttons</a>
                </li>
                <li><a href="fields.html" title="Fields">Fields</a>
                </li>
                <li><a href="field-groups.html" title="Field groups">Field groups</a>
                </li>
                <li><a href="fields-conditional.html" title="Conditional fields">Conditional fields</a>
                </li>
                <li><a href="validation.html" title="Validation">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <footer data-track-zone="footer" id="footer" class="main-footer">
      <div class="styleguide--footer">
        <div>
          <p><img alt="" height="100" src="../images/ca-logo_100px.svg" width="100">Copyright © 2016 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </footer>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
    <script>
      /*$(document).ready(function() {
      
      	// Check state of radio button and showOrHide additional fields
      	$('input[name="conditional-two"]').bind('change',function(){
      		var showOrHide = ($(this).val() == 1) ? true : false;
      		$('#1').toggle(showOrHide);
      		var showOrHide = ($(this).val() == 2) ? true : false;
      		$('#2').toggle(showOrHide);
      	});
      
      });*/
      
      $(document).ready(function() {
      	$('.conditional').click(function() {
      		if( $(this).find('input[value="2"]').is(':checked')) {
      			$(this).next().show();
      		} else {
      			$(this).next().hide();
      		}
      	});
      });
      
    </script>
  </body>
</html>

libs/jade/forms/fields-conditional.jade
block settings
	- var title = "Conditional fields"
	- var sidebar = true
	- var dir = "../"

extends /template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "/index.html"},
		{title: "Forms", href: "/index.html#Forms"},
		{title: "Fields"}])

block sidebar
	include /template/sidebar-forms.jade

block script
	script.

		/*$(document).ready(function() {

			// Check state of radio button and showOrHide additional fields
			$('input[name="conditional-two"]').bind('change',function(){
				var showOrHide = ($(this).val() == 1) ? true : false;
				$('#1').toggle(showOrHide);
				var showOrHide = ($(this).val() == 2) ? true : false;
				$('#2').toggle(showOrHide);
			});

		});*/

		$(document).ready(function() {
			$('.conditional').click(function() {
				if( $(this).find('input[value="2"]').is(':checked')) {
					$(this).next().show();
				} else {
					$(this).next().hide();
				}
			});
		});

block content
	.articleContent
		.row
			p Conditional fields are used in more advanced forms and are not recommended for most forms.

			.example-box-plain
				fieldset
					label(for="exampleInputFile") Conditional Radio buttons
					label.radio.radio--conditional
						input(name="radio", type="radio", value="option1")
						| Yes
						div.conditional--content
							fieldset
								label.checkbox.radio--conditional
									input(name="checkbox", type="checkbox")
									| Option 1
								label.checkbox.radio--conditional
									input(name="checkbox", type="checkbox")
									| Option 2
					label.radio.radio--conditional
						input(name="radio", type="radio", value="option2")
						| No
			pre
				code.language-html
					| &lt;fieldset&gt;
					| 	&lt;label for="exampleInputFile"&gt;Radio buttons&lt;/label&gt;
					| 	&lt;label class="radio radio--conditional"&gt;
					| 		&lt;input checked="" name="radio" type="radio" value="option1"&gt;Yes
					| 		&lt;div class="conditional--content"&gt;
					| 			&lt;fieldset&gt;
					| 					&lt;label class="checkbox checkbox--block"&gt;
					| 						&lt;input name="checbox" type="checkbox"&gt;Option 1
					| 						&lt;input name="checbox" type="checkbox"&gt;Option 2
					|					&lt;/label&gt;
					|			&lt;/fieldset&gt;
					|		&lt;/div&gt;
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--conditional"&gt;
					| 		&lt;input name="radio" type="radio" value="option2"&gt;No
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;

			.example-box-plain
				fieldset.conditional
					label(for="conditional-two") Conditional Radio buttons
					label.radio.radio--block
						input(name="conditional-two", type="radio", value="1")
						| Don't show
					label.radio.radio--block
						input(name="conditional-two", type="radio", value="2")
						| Show
				.conditional--fields
					fieldset
						label(for="field") Field group with dropdown
						.field-group.field-group--dropdown
							input#field(type="number")
							.dropdown
								select#exampleSelect1
									option Daily
									option Monthly
									option Yearly

			pre
				code.language-html
					| &lt;fieldset class="conditional"&gt;
					| 	&lt;label for="conditional-two"&gt;Conditional Radio buttons&lt;/label&gt;
					| 	&lt;label class="radio radio--inline"&gt;
					| 		&lt;input name="conditional-two" type="radio" value="1"&gt;Don't show
					| 	&lt;/label&gt;
					| 	&lt;label class="radio radio--inline"&gt;
					| 		&lt;input name="conditional-two" type="radio" value="2"&gt;Show
					| 	&lt;/label&gt;
					| &lt;/fieldset&gt;
					| &lt;div class="conditional--fields" style="display: block;"&gt;
					| 	&lt;fieldset&gt;
					| 		&lt;label for="field"&gt;Field group with dropdown&lt;/label&gt;
					| 		&lt;div class="field-group field-group--dropdown"&gt;
					| 			&lt;input id="field" type="number"&gt;
					| 			&lt;div class="dropdown"&gt;
					| 				&lt;select id="exampleSelect1"&gt;
					| 					&lt;option&gt;Daily&lt;/option&gt;
					| 					&lt;option&gt;Monthly&lt;/option&gt;
					| 					&lt;option&gt;Yearly&lt;/option&gt;
					| 				&lt;/select&gt;
					| 			&lt;/div&gt;
					| 		&lt;/div&gt;
					| 	&lt;/fieldset&gt;
					| &lt;/div&gt;

			pre
				code.language-javascript
					| $(document).ready(function() {
					| 	$('.conditional').click(function() {
					| 		if( $(this).find('input[value="2"]').is(':checked')) {
					| 			$(this).next().show();
					| 		} else {
					| 			$(this).next().hide();
					| 		}
					| 	});
					| });
