public/forms/validation.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <!--base(href="#{dir}")-->
    <title>Citizens Advice style guide- Validation
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="../static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../css/guide.css" rel="stylesheet">
    <link href="../images/favicon/32.png" rel="shortcut icon">
    <link href="../images/favicon/228.png" rel="apple-touch-icon">
    <script>/**
 *  @fileoverview
 *
 *  Scripts to go directly into the <head> element
 *  These should be very small and therefore they should not be included as a file, but as inline JS
 *  
 *  This script needs minfiying before being added to the <head>
 */

( function (document, window ) {

    /**
     *	Update the no-js class to js
     */
    var html = document.documentElement;
    html.className = html.className.replace(/\bno-js\b/, 'js');

    /**
     *	Creates a dummy version of $
     *	Any functions add will be queued to run after jQuery is built and ready
     */
    window.$ = function (fn) {
        var q = window.$.q = window.$.q || [];
        q.push(fn);
        if (typeof fn !== 'function') {
            throw new Error('jQuery not yet loaded');
        }
    };

    /**
     *	Cookie banner
     */
    if (/\beprivacy=3(;|$)/i.test(document.cookie)) {
        html.className += ' hide-cookie-monster';
    }

    /**
     *  Are (session) cookies accepted
     */
    document.cookie = 'z=1; path=/';
    if (/(?:^| )z=1(?:;|$)/.test(document.cookie)) {
        document.cookie = 'z=; expires=' + new Date(0).toUTCString() + '; path=/';
    } else {
        html.className = html.className += ' no-cookies';
    }

}( document, window ));

    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="styleguide--header">
      <div class="styleguide--header--content"><a href="../index.html" style="border: none;"><img src="../images/ca-logo-hz-white-280px.svg"></a></div>
    </header>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="../index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="../index.html#Forms" title="Forms">Forms</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Validation</span>
        </div>
      </nav>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Validation</span></h1>
          </div>
          <div class="articleContent">
            <p>Form validation is an important part of guiding a users journey through entry fields. Most field types have an error style, making it clear to the user which fields are incorrect and why.</p>
            <p>Form pages should include an error box at the top of the form with anchor links to the incorrect form fields. Each field should then have its own error text beneath it that explains the problem.</p>
            <p>When a user corrects the field it should remove the red outline. This can be seen by correcting the Email input below. The CSS supports both HTML5 and Javascript validation. To show validation with a class (rather than HTML5), toggle the <code class="code">.invalid</code> class on the form element.</p>
            <div class="example-box-plain">
              <div class="well--outline invalid">
                <h3>Please correct the errors</h3>
                <p>Your form couldn't be completed due to errors. Please correct the following fields.</p>
                <ul>
                  <li><a href="#date-fieldset" class="invalid">Date</a></li>
                  <li><a href="#email-fieldset" class="invalid">Email</a></li>
                  <li><a href="#phone-fieldset" class="invalid">Phone number</a></li>
                  <li><a href="#radio-fieldset" class="invalid">Radio buttons</a></li>
                  <li><a href="#checkbox-fieldset" class="invalid">Checkboxes</a></li>
                  <li><a href="#dropdown-fieldset" class="invalid">Dropdown</a></li>
                </ul>
              </div>
              <fieldset>
                <label for="name">Name<span class="optional">&nbsp;(optional)</span></label>
                <input id="name" placeholder="" type="text">
              </fieldset>
              <div id="date-fieldset" class="form-group-date">
                <legend>Date</legend>
                <fieldset>
                  <label for="dob-day"><span class="screenreader">Date,</span>Day</label>
                  <input id="dob-day" max="31" min="1" placeholder="DD" type="number" class="invalid">
                </fieldset>
                <fieldset>
                  <label for="dob-month">Month</label>
                  <input id="dob-month" max="12" min="1" placeholder="MM" type="number" class="invalid">
                </fieldset>
                <fieldset>
                  <label for="dob-year">Year</label>
                  <input id="dob-year" max="2100" placeholder="YYYY" type="number" class="invalid">
                </fieldset>
                <div class="invalid">Please enter a date.</div>
              </div>
              <fieldset id="email-fieldset">
                <label for="email">Email</label>
                <input id="email" placeholder="" type="email" value="email!domain.com" required>
                <div class="invalid">Please enter a valid email format including the @ symbol.</div>
              </fieldset>
              <fieldset id="phone-fieldset">
                <label for="phone">Phone number</label>
                <input id="phone" placeholder="" type="tel" class="invalid">
                <div class="invalid">Please enter a phone number.</div>
              </fieldset>
              <fieldset id="radio-fieldset">
                <legend for="radio-inline">Radio buttons</legend>
                <label class="radio radio--inline">
                  <input name="radio-inline" type="radio" value="option1" class="invalid">Yes
                </label>
                <label class="radio radio--inline">
                  <input name="radio-inline" type="radio" value="option2" class="invalid">No
                </label>
                <div class="invalid">Please select one.</div>
              </fieldset>
              <fieldset id="checkbox-fieldset">
                <legend for="checkbox">Checkboxes</legend>
                <label class="checkbox checkbox--block">
                  <input name="checkbox" type="checkbox" class="invalid">Option one
                </label>
                <label class="checkbox checkbox--block">
                  <input name="checkbox" type="checkbox" class="invalid">Option two
                </label>
                <div class="invalid">Please select at least one.</div>
              </fieldset>
              <fieldset id="dropdown-fieldset">
                <label for="exampleSelect1">Dropdown</label>
                <div class="dropdown">
                  <select id="exampleSelect1" class="invalid">
                    <option>None</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="invalid">Please select one.</div>
              </fieldset>
            </div>
            <pre><code class="language-html">&lt;div class="example-box-plain"&gt;
    &lt;div class="well--outline invalid"&gt;
        &lt;h3&gt;Please correct the errors&lt;/h3&gt;
        &lt;p&gt;Your form couldn't be completed due to errors. Please correct the following fields.&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a class="invalid" href="#date-fieldset"&gt;Date&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="invalid" href="#email-fieldset"&gt;Email&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="invalid" href="#phone-fieldset"&gt;Phone number&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="invalid" href="#radio-fieldset"&gt;Radio buttons&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="invalid" href="#checkbox-fieldset"&gt;Checkboxes&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="invalid" href="#dropdown-fieldset"&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;fieldset&gt;
        &lt;label for="name"&gt;Name&lt;span class="optional"&gt;&nbsp;(optional)&lt;/span&gt;&lt;/label&gt;
        &lt;input id="name" placeholder="" type="text"&gt;
    &lt;/fieldset&gt;
    &lt;div class="form-group-date" id="date-fieldset"&gt;
        &lt;legend&gt;Date&lt;/legend&gt;
        &lt;fieldset&gt;
            &lt;label for="dob-day"&gt;&lt;span class="screenreader"&gt;Date,&lt;/span&gt;Day&lt;/label&gt;
            &lt;input class="invalid" id="dob-day" max="31" min="1" placeholder="DD" type="number"&gt;
        &lt;/fieldset&gt;
        &lt;fieldset&gt;
            &lt;label for="dob-month"&gt;Month&lt;/label&gt;
            &lt;input class="invalid" id="dob-month" max="12" min="1" placeholder="MM" type="number"&gt;
        &lt;/fieldset&gt;
        &lt;fieldset&gt;
            &lt;label for="dob-year"&gt;Year&lt;/label&gt;
            &lt;input class="invalid" id="dob-year" max="2100" placeholder="YYYY" type="number"&gt;
        &lt;/fieldset&gt;
        &lt;div class="invalid"&gt;
            Please enter a date.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;fieldset id="email-fieldset"&gt;
        &lt;label for="email"&gt;Email&lt;/label&gt;
        &lt;input id="email" placeholder="" type="email" value="email!domain.com" required&gt;
        &lt;div class="invalid"&gt;
            Please enter a valid email format including the @ symbol.
        &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;fieldset id="phone-fieldset"&gt;
        &lt;label for="phone"&gt;Phone number&lt;/label&gt;
        &lt;input class="invalid" id="phone" placeholder="" type="tel"&gt;
        &lt;div class="invalid"&gt;
            Please enter a phone number.
        &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;fieldset id="radio-fieldset"&gt;
        &lt;legend for="radio-inline"&gt;Radio buttons&lt;/legend&gt;
        &lt;label class="radio radio--inline"&gt;
            &lt;input class="invalid" name="radio-inline" type="radio" value="option1"&gt;Yes
        &lt;/label&gt;
        &lt;label class="radio radio--inline"&gt;
            &lt;input class="invalid" name="radio-inline" type="radio" value="option2"&gt;No
        &lt;/label&gt;
        &lt;div class="invalid"&gt;
            Please select one.
        &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;fieldset id="checkbox-fieldset"&gt;
        &lt;legend for="checkbox"&gt;Checkboxes&lt;/legend&gt;
        &lt;label class="checkbox checkbox--block"&gt;
            &lt;input class="invalid" name="checkbox" type="checkbox"&gt;Option one
        &lt;/label&gt;
        &lt;label class="checkbox checkbox--block"&gt;
            &lt;input class="invalid" name="checkbox" type="checkbox"&gt;Option two
        &lt;/label&gt;
        &lt;div class="invalid"&gt;
            Please select at least one.
        &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;fieldset id="dropdown-fieldset"&gt;
        &lt;label for="exampleSelect1"&gt;Dropdown&lt;/label&gt;
        &lt;div class="dropdown"&gt;
            &lt;select class="invalid" id="exampleSelect1"&gt;
                &lt;option&gt;None&lt;/option&gt;
                &lt;option&gt;1&lt;/option&gt;
                &lt;option&gt;2&lt;/option&gt;
                &lt;option&gt;3&lt;/option&gt;
                &lt;option&gt;4&lt;/option&gt;
                &lt;option&gt;5&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="invalid"&gt;
            Please select one.
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
        <nav class="section-nav">
          <h2 class="section-nav__heading"><a>In this section</a></h2>
          <ul>
            <li><a href="../#Forms" class="section-nav__parent">Forms</a>
              <ul>
                <li><a href="buttons.html" title="Buttons">Buttons</a>
                </li>
                <li><a href="fields.html" title="Fields">Fields</a>
                </li>
                <li><a href="field-groups.html" title="Field groups">Field groups</a>
                </li>
                <li><a href="fields-conditional.html" title="Conditional fields">Conditional fields</a>
                </li>
                <li><a href="validation.html" title="Validation">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="footer--legal">
        <div class="footer--legal--content"><img alt="" src="../images/ca_wo-logo-100px.svg">
          <p>Copyright © 2016 Citizens Advice, an operating name of the National Association of Citizens Advice Bureaux.<br>Registered charity number 279057; Registered in England 1436945; VAT number GB726020276. 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
        </div>
      </div>
    </div>
    <!-- Code changed, not using here as implimented through cms-->
    <!--.notice
    .notice__content
    	p We no longer support Internet Explorer 8. To avoid problems viewing this website, please consider <a href="http://browsehappy.com/" class="a-external-link">upgrading your browser</a>.
    
    --><!--[if IE 8]></div><![endif]-->
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/jquery.fn.cssSlide.js"></script>
    <script src="../js/revealable.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/smooth.js"></script>
    <script src="../js/jquery.fn.top-sticky.js"></script>
    <!--script(src="#{dir}js/advisor.js")-->
    <script src="../js/sidebar.js"></script>
    <!--script(src="#{dir}js/core.js")-->
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.section-nav a[href*="' + filename + '"]').addClass('active');
      });
    </script>
  </body>
</html>

libs/jade/forms/validation.jade
block settings
    - var title = "Validation"
    - var sidebar = true
    - var toolbars = true
    //- var cookiemonster = true
    //- var mockup = true
    - var dir = "../"

extends /template/template.jade

block breadcrumbs
    +breadcrumbs([
        {title: "Home", href: dir + "index.html"},
        {title: "Forms", href: dir + "index.html#Forms"},
        {title: "Validation"}])

block sidebar
    include /template/sidebar-forms.jade

//block section-notice
    aside.section-notice
        h2.screenreader Notice
        .section-notice__content
            p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].

block content
    .articleContent
        div
            p Please fill this out so we can get in contact with you.
            .well--outline.invalid
                h3 Please correct the errors
                p Your form couldn't be completed due to errors. Please correct the following fields.
                ul
                    li #[a.invalid(href="#email-fieldset") Email]

                    li #[a.invalid(href="#phone-fieldset") Phone number]

            fieldset
                label(for="name") Name
                    span.optional &nbsp;(optional)
                input#name(placeholder="", type="text")

            .form-group-date
                legend Date of birth
                fieldset
                    label(for="dob-day")
                        span.screenreader When did you buy your car? Date field,
                        | Day
                    input.invalid#dob-day(max="31", min="1", placeholder="DD", type="number")
                fieldset
                    label(for="dob-month") Month
                    input.invalid#dob-month(max="12", min="1", placeholder="MM", type="number")
                fieldset
                    label(for="dob-year") Year
                    input.invalid#dob-year(max="2100", placeholder="YYYY", type="number")
                .invalid Please enter a date.

            fieldset#email-fieldset
                label(for="email") Email
                input.invalid#email(placeholder="", type="email", value="email!domain.com")
                .invalid Please enter a valid email format including the @ symbol.

            fieldset#phone-fieldset
                label(for="phone") Phone number
                input.invalid#phone(placeholder="", type="tel")
                .invalid Please enter a phone number.

            fieldset
                legend(for="radio-inline") Inline Radio buttons
                label.radio.radio--inline
                    input.invalid(name="radio-inline", type="radio", value="option1")
                    | Yes
                label.radio.radio--inline
                    input.invalid(name="radio-inline", type="radio", value="option2")
                    | No
                .invalid Please select one.

            fieldset
                legend(for="checkbox") Checkboxes
                label.checkbox.checkbox--block
                    input.invalid(name="checkbox", type="checkbox")
                    | Option one
                label.checkbox.checkbox--block
                    input.invalid(name="checkbox", type="checkbox")
                    | Option two
                .invalid Please select at least one.

            fieldset
                label(for="exampleSelect1") Example dropdown select
                .dropdown
                    select.invalid#exampleSelect1
                        option None
                        option 1
                        option 2
                        option 3
                        option 4
                        option 5
                .invalid Please select one.
